AHRS_TRIM_X,0.001296
AHRS_TRIM_Y,-0.012084
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,855297
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300  # Initially you should start with a 150m fence radius.
FLTMODE1,4  # We use a tri-state-switch
FLTMODE2,2  # We use a tri-state-switch
FLTMODE3,5  # We use a tri-state-switch
FLTMODE4,6  # We use a tri-state-switch
FLTMODE5,7  # We use a tri-state-switch
FLTMODE6,8  # We use a tri-state-switch
INS_ACCSCAL_X,0.992956
INS_ACCSCAL_Y,0.994199
INS_ACCSCAL_Z,0.990198
INS_GYRO_FILTER,20
RC1_MAX,2010
RC1_MIN,987
RC1_TRIM,1494
RC2_MAX,2010
RC2_MIN,987
RC2_TRIM,1503
RC3_MAX,2010
RC3_MIN,1041
RC3_TRIM,1041
RC4_MAX,2010
RC4_MIN,987
RC4_TRIM,1498
RC5_MAX,2010
RC5_MIN,987
RC5_TRIM,987
RC6_MAX,2010
RC6_MIN,987
RC6_TRIM,987
RC7_MAX,2010
RC7_MIN,987
RC7_TRIM,987
RC8_MAX,1428
RC8_MIN,990
RC8_TRIM,1038
RC9_MAX,2010
RC9_MIN,987
RC9_TRIM,987
SERVO_AUTO_TRIM,1
SERVO1_FUNCTION,70
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO2_FUNCTION,4
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,1
SERVO2_TRIM,1480
SERVO3_FUNCTION,19
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1478
SERVO4_FUNCTION,21
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,1
SERVO4_TRIM,1446
