OSD_CHAN,5
OSD_SW_METHOD,1
OSD_TYPE,5
OSD_UNITS,1
OSD1_ALTITUDE_X,40
OSD1_ALTITUDE_Y,6
OSD1_ARMING_EN,0
OSD1_ARMING_X,12
OSD1_ARMING_Y,9
OSD1_ASPD1_X,1
OSD1_ASPD1_Y,5
OSD1_ASPEED_EN,1
OSD1_ASPEED_X,0
OSD1_ASPEED_Y,5
OSD1_BAT_VOLT_X,0
OSD1_BAT_VOLT_Y,16
OSD1_BATTBAR_EN,0
OSD1_BATTBAR_X,9
OSD1_BATTBAR_Y,15
OSD1_BATUSED_X,0
OSD1_BATUSED_Y,15
OSD1_CELLVOLT_EN,0
OSD1_CHAN_MAX,2200
OSD1_COMPASS_X,24
OSD1_COMPASS_Y,0
OSD1_CRSSHAIR_X,10
OSD1_CRSSHAIR_Y,5
OSD1_CURRENT_X,41
OSD1_CURRENT_Y,16
OSD1_DIST_EN,1
OSD1_DIST_X,40
OSD1_DIST_Y,14
OSD1_EFF_X,24
OSD1_EFF_Y,9
OSD1_ENABLE,1
OSD1_FLTIME_EN,1
OSD1_FLTIME_X,39
OSD1_FLTIME_Y,15
OSD1_FLTMODE_X,0
OSD1_FLTMODE_Y,1
OSD1_GPSLAT_EN,0
OSD1_GPSLAT_X,0
OSD1_GPSLAT_Y,0
OSD1_GPSLONG_EN,0
OSD1_GPSLONG_X,0
OSD1_GPSLONG_Y,0
OSD1_GSPEED_X,0
OSD1_GSPEED_Y,6
OSD1_HDOP_EN,1
OSD1_HDOP_X,40
OSD1_HDOP_Y,1
OSD1_HEADING_X,23
OSD1_HEADING_Y,1
OSD1_HOME_X,20
OSD1_HOME_Y,16
OSD1_HOMEDIR_EN,0
OSD1_HOMEDIR_X,15
OSD1_HOMEDIR_Y,12
OSD1_HOMEDIST_EN,0
OSD1_HOMEDIST_X,20
OSD1_HOMEDIST_Y,12
OSD1_HORIZON_X,24
OSD1_HORIZON_Y,6
OSD1_MESSAGE_X,10
OSD1_MESSAGE_Y,8
OSD1_POWER_EN,0
OSD1_RNGF_EN,1
OSD1_RNGF_X,40
OSD1_RNGF_Y,8
OSD1_RSSI_X,0
OSD1_RSSI_Y,0
OSD1_SATS_X,40
OSD1_SATS_Y,0
OSD1_SIDEBARS_X,9
OSD1_SIDEBARS_Y,4
OSD1_TER_HGT_EN,1
OSD1_TER_HGT_X,40
OSD1_THROTTLE_X,0
OSD1_THROTTLE_Y,9
OSD1_TXT_RES,1
OSD1_VSPEED_X,40
OSD1_VSPEED_Y,5
OSD1_WAYPOINT_EN,1
OSD1_WAYPOINT_X,20
OSD1_WAYPOINT_Y,14
OSD1_WIND_EN,1
OSD1_WIND_X,0
OSD1_WIND_Y,7
OSD1_XTRACK_EN,1
OSD1_XTRACK_X,20
OSD1_XTRACK_Y,15
