INS_FAST_SAMPLE,1
INS_GYRO_RATE,0
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # start with a single frequency
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,1
