AHRS_TRIM_X,-0.033033
AHRS_TRIM_Y,-0.023843
COMPASS_EXTERNAL,1
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658961
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,300
FLTMODE1,0  # Stabilized
FLTMODE2,2  # Alt-Hold
FLTMODE3,5  # Loiter
FLTMODE4,5  # Loiter
FLTMODE5,15  # Autotune
FLTMODE6,6  # RTL
INS_ACC1_CALTEMP,44.806763
INS_ACC2_CALTEMP,47
INS_ACC2SCAL_X,0.982365
INS_ACC2SCAL_Y,0.99757
INS_ACC2SCAL_Z,0.961732
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,0.998809
INS_ACCSCAL_Y,0.996635
INS_ACCSCAL_Z,0.998027
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,26.1
MOT_BAT_VOLT_MIN,19.799999
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.82
MOT_THST_HOVER,0.2
RC1_MAX,2011
RC1_MIN,988
RC1_TRIM,1500
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,2011
RC2_MIN,988
RC2_TRIM,1500
RC3_MAX,2011
RC3_MIN,988
RC3_TRIM,988
RC4_MAX,2011
RC4_MIN,988
RC4_TRIM,1497
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
