BATT_AMP_PERVLT,64  # new calibrated value for Mamba F45_128k 4in1 ESC
BATT_ARM_VOLT,23.6  # Don’t allow arming below this voltage
BATT_CAPACITY,1400  # Total battery capacity
BATT_CRT_MAH,100  # When only 100mAh out of the total 1400mAh remain, trigger critical failsafe
BATT_CRT_VOLT,21.3  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,1  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,300  # When only 300mAh out of the total 1400mAh remain, trigger low failsafe
BATT_LOW_VOLT,21.6  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,4
BATT_VOLT_MULT,11.1  # Use a power source with a voltage close to BATT_LOW_VOLT measure with a calibrated voltimeter and adapt this parameter so that the telemetry voltage reading matches it
