ATC_ACCEL_P_MAX,110000  # Autotuned in a windless hangar
ATC_ACCEL_R_MAX,110000  # Autotuned in a windless hangar
ATC_ANG_PIT_P,4.5  # higher value mean a tighter tune
ATC_ANG_RLL_P,4.5  # higher value mean a tighter tune
ATC_RAT_PIT_D,0.0036  # Autotuned in a windless hangar
ATC_RAT_PIT_I,0.135  # Autotuned in a windless hangar
ATC_RAT_PIT_P,0.135  # Autotuned in a windless hangar
ATC_RAT_RLL_D,0.0036  # Autotuned in a windless hangar
ATC_RAT_RLL_I,0.135  # Autotuned in a windless hangar
ATC_RAT_RLL_P,0.135  # Autotuned in a windless hangar
