INS_TCAL1_ACC1_X,1301.73
INS_TCAL1_ACC1_Y,-276.2358
INS_TCAL1_ACC1_Z,4492.894
INS_TCAL1_ACC2_X,19.39734
INS_TCAL1_ACC2_Y,1.782293
INS_TCAL1_ACC2_Z,-69.32477
INS_TCAL1_ACC3_X,-0.646388
INS_TCAL1_ACC3_Y,-0.142052
INS_TCAL1_ACC3_Z,2.963306
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-239.7246
INS_TCAL1_GYR1_Y,-302.2407
INS_TCAL1_GYR1_Z,-103.5054
INS_TCAL1_GYR2_X,-2.415107
INS_TCAL1_GYR2_Y,1.089208
INS_TCAL1_GYR2_Z,0.691893
INS_TCAL1_GYR3_X,0.062659
INS_TCAL1_GYR3_Y,-0.033855
INS_TCAL1_GYR3_Z,-0.011577
INS_TCAL1_TMAX,70.26159
INS_TCAL1_TMIN,17.49131
INS_TCAL2_ACC1_X,-308.3346
INS_TCAL2_ACC1_Y,-620.4757
INS_TCAL2_ACC1_Z,-15680.76
INS_TCAL2_ACC2_X,69.64597
INS_TCAL2_ACC2_Y,-21.53812
INS_TCAL2_ACC2_Z,472.3932
INS_TCAL2_ACC3_X,-1.46597
INS_TCAL2_ACC3_Y,0.425834
INS_TCAL2_ACC3_Z,-9.924999
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,272.443
INS_TCAL2_GYR1_Y,202.5067
INS_TCAL2_GYR1_Z,335.5682
INS_TCAL2_GYR2_X,-1.385494
INS_TCAL2_GYR2_Y,2.986213
INS_TCAL2_GYR2_Z,1.42038
INS_TCAL2_GYR3_X,0.014377
INS_TCAL2_GYR3_Y,0.053868
INS_TCAL2_GYR3_Z,-0.014967
INS_TCAL2_TMAX,70.18773
INS_TCAL2_TMIN,19.41754
