BATT_AMP_PERVLT,52.706  # new calibrated value for Mamba F45_128k 4in1 ESC
BATT_ARM_VOLT,23.6  # Don’t allow arming below this voltage
BATT_CAPACITY,3000  # Total battery capacity
BATT_CRT_MAH,0  # When only 0mAh out of the total 3000mAh remain, trigger critical failsafe
BATT_CRT_VOLT,21.3  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,1  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,600  # When only 600mAh out of the total 3000mAh remain, trigger low failsafe
BATT_LOW_VOLT,21.6  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,4
BATT_VOLT_MULT,11  # Use a power source with a voltage close to BATT_LOW_VOLT measure with a calibrated voltimeter and adapt this parameter so that the telemetry voltage reading matches it
