AHRS_TRIM_X,0.003997
AHRS_TRIM_Y,0.003987
ATC_ACCEL_P_MAX,301183.2
ATC_ACCEL_R_MAX,409403.8
ATC_ACCEL_Y_MAX,213678.7
ATC_RAT_PIT_FLTD,60  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,0  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,75  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,0  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2.2
ATC_RAT_YAW_FLTT,0  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,31
COMPASS_PRIO1_ID,855297
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,1
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,2
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,12
INS_ACC1_CALTEMP,38.5239
INS_ACC2_CALTEMP,41.52057
INS_ACC2SCAL_X,0.999874
INS_ACC2SCAL_Y,0.998588
INS_ACC2SCAL_Z,0.982762
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,0.997798
INS_ACCSCAL_Y,1.025593
INS_ACCSCAL_Z,0.996169
INS_GYRO_FILTER,150
INS_USE3,1
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.02
MOT_SPIN_MAX,0.98
MOT_SPIN_MIN,0.06
MOT_THST_EXPO,0.62
MOT_THST_HOVER,0.12
RC1_MAX,2010
RC1_MIN,988
RC1_TRIM,1500
RC2_MAX,2010
RC2_MIN,987
RC2_TRIM,1500
RC3_MAX,2010
RC3_MIN,988
RC3_TRIM,988
RC4_MAX,2009
RC4_MIN,987
RC4_TRIM,1496
RC5_MAX,1871
RC5_MIN,1110
RC5_TRIM,1871
RC6_MAX,2010
RC6_MIN,987
RC6_TRIM,987
RC7_MAX,2010
RC7_MIN,987
RC7_TRIM,987
RC8_MAX,2010
RC8_MIN,987
RC8_TRIM,987
RC9_MAX,2010
RC9_MIN,987
RC9_TRIM,987
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
