FFT_ENABLE,1  # As we use INS_HNOTCH_MODE 4 (FFT), this must be enabled
INS_FAST_SAMPLE,7  # IMUs can run fast on Pixhawk 6X flight controller
INS_GYRO_RATE,1  # the H7 can do 4KHz here but we stick to the default (see also ArduCopter change log for version 4.5.5!)
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # start with a single frequency
INS_HNTCH_MODE,4  # T-Motor Star iESCs do not provide RPM telemetry, so use FFT
INS_HNTCH_OPTS,6  # One Notch per motor, update at loop rate
INS_HNTCH_REF,1  # dynamicaly track noise created by the motors/propellers
