INS_TCAL1_ACC1_X,1256.403338
INS_TCAL1_ACC1_Y,93.973534
INS_TCAL1_ACC1_Z,-2916.686814
INS_TCAL1_ACC2_X,35.887447
INS_TCAL1_ACC2_Y,22.875882
INS_TCAL1_ACC2_Z,-137.877095
INS_TCAL1_ACC3_X,0.001474
INS_TCAL1_ACC3_Y,0.196582
INS_TCAL1_ACC3_Z,-1.224162
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-507.582949
INS_TCAL1_GYR1_Y,-652.682326
INS_TCAL1_GYR1_Z,-95.206169
INS_TCAL1_GYR2_X,-23.486205
INS_TCAL1_GYR2_Y,-24.435689
INS_TCAL1_GYR2_Z,-8.391146
INS_TCAL1_GYR3_X,-0.259612
INS_TCAL1_GYR3_Y,-0.331278
INS_TCAL1_GYR3_Z,-0.095689
INS_TCAL1_TMAX,39.2
INS_TCAL1_TMIN,-5.4
INS_TCAL2_ACC1_X,5971.83104
INS_TCAL2_ACC1_Y,2702.965981
INS_TCAL2_ACC1_Z,-7246.282228
INS_TCAL2_ACC2_X,-1.73141
INS_TCAL2_ACC2_Y,-94.85933
INS_TCAL2_ACC2_Z,102.896738
INS_TCAL2_ACC3_X,-0.439389
INS_TCAL2_ACC3_Y,-3.913247
INS_TCAL2_ACC3_Z,2.63767
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,-12.407282
INS_TCAL2_GYR1_Y,61.287636
INS_TCAL2_GYR1_Z,-119.993955
INS_TCAL2_GYR2_X,-3.454038
INS_TCAL2_GYR2_Y,4.779278
INS_TCAL2_GYR2_Z,-16.104837
INS_TCAL2_GYR3_X,-0.05665
INS_TCAL2_GYR3_Y,0.069658
INS_TCAL2_GYR3_Z,-0.344826
INS_TCAL2_TMAX,38.9
INS_TCAL2_TMIN,-2.4
