ATC_RAT_PIT_SMAX,0  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_RLL_SMAX,0  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_YAW_SMAX,0  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
BRD_IO_DSHOT,1
BRD_IO_ENABLE,1
MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,6  # Specified in component editor window
MOT_SPOOL_TIME,0.5
NTF_BUZZ_TYPES,5  # Our CubeOrange have it self buzzer.
NTF_LED_TYPES,123079
PSC_ACCZ_SMAX,0  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
SERVO_BLH_AUTO,1  # To program the ESCs without disconnecting them from the flight controller
SERVO_BLH_BDMASK,0  # DBshot is not correctly supported by the ESCs
SERVO_BLH_POLES,14  # Specified in component editor window
SERVO_BLH_TEST,0
SERVO_BLH_TRATE,0  # The ESC FW does not provide voltage, current nor temperature telemetry anyway
SERVO_DSHOT_ESC,1
SERVO_DSHOT_RATE,2
SERVO_FTW_POLES,14  # Specified in component editor window
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_TRIM,1000
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_TRIM,1000
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1000
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_TRIM,1000
TKOFF_RPM_MIN,0
TKOFF_SLEW_TIME,2
