BATT_AMP_PERVLT,36.363998
BATT_ARM_VOLT,22.1  # Don’t allow arming below this voltage
BATT_CAPACITY,11000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # No capacity based failsafes, too unreliable
BATT_CRT_VOLT,19.8  # (Critical voltage + 0.0) x no. of cells
BATT_CURR_PIN,4  # from https://ardupilot.org/copter/docs/common-holybro-pixhawk6C.html#battery-monitoring
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,1000  # Fail-safe needs to be responsive at 1000 mAh, no risk taking
BATT_LOW_VOLT,20.4  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,3  # Selected in component editor window
BATT_VOLT_MULT,18.181999
BATT_VOLT_PIN,8  # from https://ardupilot.org/copter/docs/common-holybro-pixhawk6C.html#battery-monitoring
