AHRS_TRIM_X,0.01157
AHRS_TRIM_Y,-0.047535
ATC_ACCEL_P_MAX,74700
ATC_ACCEL_R_MAX,74700
ATC_ACCEL_Y_MAX,22000
ATC_RAT_PIT_FLTD,14.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,14.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,14.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,14.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,14.5  # INS_GYRO_FILTER / 2
BARO1_DEVID,751361
COMPASS_DEC,-0.002687
COMPASS_DEV_ID,658953
COMPASS_DEV_ID2,658433
COMPASS_DIA2_X,1.041821
COMPASS_DIA2_Y,1.042349
COMPASS_DIA2_Z,1.054664
COMPASS_EXTERNAL,1
COMPASS_ODI2_X,-0.010626
COMPASS_ODI2_Y,0.091521
COMPASS_ODI2_Z,-0.002464
COMPASS_OFS_X,23.63675
COMPASS_OFS_Y,15.930922
COMPASS_OFS_Z,73.05943
COMPASS_OFS2_X,77.04732
COMPASS_OFS2_Y,-24.457249
COMPASS_OFS2_Z,68.97945
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658953
COMPASS_PRIO2_ID,658433
COMPASS_SCALE,1.025156
COMPASS_SCALE2,0.941493
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,3
FENCE_ALT_MAX,120
FENCE_ENABLE,1
FENCE_RADIUS,150
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_GCS_ENABLE,1
INS_ACC_ID,3408650
INS_ACC1_CALTEMP,44.806763
INS_ACC2_CALTEMP,41.5
INS_ACC2_ID,2687498
INS_ACC2OFFS_X,-0.260936
INS_ACC2OFFS_Y,0.439903
INS_ACC2OFFS_Z,0.182458
INS_ACC2SCAL_X,0.999752
INS_ACC2SCAL_Y,0.991634
INS_ACC2SCAL_Z,0.980642
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,-0.000595
INS_ACCOFFS_Y,0.012452
INS_ACCOFFS_Z,-0.01992
INS_ACCSCAL_X,0.995622
INS_ACCSCAL_Y,0.996019
INS_ACCSCAL_Z,0.999418
INS_GYR_ID,3408650
INS_GYR1_CALTEMP,10.507246
INS_GYR2_CALTEMP,3.25
INS_GYR2_ID,2687242
INS_GYR2OFFS_X,-0.000361
INS_GYR2OFFS_Y,0.001531
INS_GYR2OFFS_Z,0.000067
INS_GYRO_FILTER,29
INS_GYROFFS_X,0.010204
INS_GYROFFS_Y,-0.034151
INS_GYROFFS_Z,0.004063
INS_USE3,1
MOT_BAT_VOLT_MAX,25.200001
MOT_BAT_VOLT_MIN,19.799999
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.94
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.67
MOT_THST_HOVER,0.2
RC1_MAX,1900
RC1_MIN,1100
RC1_TRIM,1510
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,1900
RC2_MIN,1100
RC2_TRIM,1497
RC3_MAX,1900
RC3_MIN,1100
RC3_TRIM,1491
RC4_MAX,1900
RC4_MIN,1100
RC4_TRIM,1488
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
