BRD_IO_DSHOT,1
BRD_IO_ENABLE,1
MOT_PWM_MAX,2000  # Digital ESC protocol maximum is per definition 2000
MOT_PWM_MIN,1000  # Digital ESC protocol minimum is per definition 1000
MOT_SPIN_ARM,0.06  # The minimum value at which the motors start spinning reliably
MOT_SPIN_MAX,0.94
MOT_SPIN_MIN,0.09  # MOT_SPIN_ARM + 0.03
MOT_THST_EXPO,0.67
NTF_BUZZ_TYPES,5  # Our CubeOrange have it self buzzer.
NTF_LED_TYPES,123079
SERVO_BLH_AUTO,1  # To program the ESCs without disconnecting them from the flight controller
SERVO_BLH_BDMASK,0  # DBshot is not correctly supported by the ESCs
SERVO_BLH_TEST,0
SERVO_DSHOT_ESC,1
SERVO_DSHOT_RATE,2
TKOFF_RPM_MIN,0
