AFS_GCS_TIMEOUT,0
AFS_RC,0
AFS_RC_FAIL_TIME,0
ATC_THR_MIX_MAX,0.6  # according to autotune documentation this should be raised up-to 0.9 after the tune
BATT_FS_LOW_ACT,2  # outdoors we want the drone to come back
BATT2_FS_LOW_ACT,0  # outdoors we want the drone to come back
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,10
FS_OPTIONS,19
LOG_BITMASK,176126  # 2:GPS,3:System Performance,4:Control Tuning,6:RC input,7:IMU,8:Mission Commands,9:Battery Monitor,12:PID,13:Compass,17:Motors
MIS_OPTIONS,0
PILOT_THR_BHV,7
RC_FS_TIMEOUT,10
RC_OPTIONS,32
RTL_ALT,10000
RTL_CLIMB_MIN,0  # always rise at least 1 meter as a visual indicator
