MOT_PWM_TYPE,0  # Specified in component editor window
NTF_BUZZ_TYPES,5
NTF_LED_TYPES,0
SERVO_BLH_AUTO,0
SERVO_BLH_POLES,14  # Specified in component editor window
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_POLES,14  # Specified in component editor window
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_TRIM,1500
SERVO11_FUNCTION,0
SERVO12_FUNCTION,0
SERVO13_FUNCTION,0
SERVO14_FUNCTION,0
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_TRIM,1500
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_TRIM,1500
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_TRIM,1500
