BATT_AMP_PERVLT,40
BATT_ARM_VOLT,7.5  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,1400  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0
BATT_CRT_VOLT,6.55  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_VOLT,6.7  # Low failsafe voltage x nr. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_MULT,11
BATT2_AMP_PERVLT,17.73
BATT2_ARM_VOLT,15
BATT2_CAPACITY,1800
BATT2_CRT_MAH,450
BATT2_CRT_VOLT,14
BATT2_CURR_PIN,7
BATT2_FS_CRT_ACT,1
BATT2_FS_LOW_ACT,1
BATT2_FS_VOLTSRC,1
BATT2_LOW_MAH,600
BATT2_LOW_VOLT,14.4
BATT2_MONITOR,0
BATT2_VOLT_MULT,228.342
BATT2_VOLT_PIN,18
MOT_BAT_VOLT_MAX,8.4
MOT_BAT_VOLT_MIN,6.5
