BATT_AMP_PERVLT,40
BATT_ARM_VOLT,17.7996  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,1400  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0
BATT_CRT_VOLT,13.2  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_VOLT,14.4  # Low failsafe voltage x nr. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_MULT,11
MOT_BAT_VOLT_MAX,9.2
MOT_BAT_VOLT_MIN,6.5
