ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
BRD_RTC_TZ_MIN,0
BRD_SER1_RTSCTS,0
FENCE_TYPE,6
INS_ACCEL_FILTER,10
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
SCHED_LOOP_RATE,50
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,13
SERIAL2_BAUD,921
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_POSITION,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
