ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_SMAX,0
ESC_HW_POLES,14
MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0  # Specified in component editor window
MOT_SPOOL_TIME,0.5
NTF_BUZZ_TYPES,5
NTF_LED_TYPES,123079
PSC_ACCZ_SMAX,0
SERVO_BLH_POLES,14  # Specified in component editor window
SERVO_FTW_POLES,14  # Specified in component editor window
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_TRIM,1500
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_TRIM,1500
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_TRIM,1500
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_TRIM,1500
TKOFF_RPM_MIN,0
TKOFF_SLEW_TIME,2
