BATT_ARM_VOLT,21.4998  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,5000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,200  # trigger critical failsafe at 25% remaining
BATT_CRT_VOLT,19.2  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_I2C_BUS,0  # Selected in component editor window
BATT_LOW_MAH,900  # trigger low failsafe just below 33% remaining
BATT_LOW_VOLT,21  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,9  # Selected in component editor window
MOT_BAT_VOLT_MAX,25.2  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,19.2  # Scale the PIDs up when battery voltage is above this threshold
