BATT_ARM_VOLT,21.5  # Don’t allow arming below this voltage
BATT_CAPACITY,5000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,200  # trigger critical failsafe at 25% remaining
BATT_CRT_VOLT,19.2  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,900  # trigger low failsafe just below 33% remaining
BATT_LOW_VOLT,21  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,9  # Selected in component editor window
