AHRS_TRIM_X,-0.001391
AHRS_TRIM_Y,-0.006049
ATC_ACCEL_P_MAX,479711.9
ATC_ACCEL_R_MAX,544434.8
ATC_ACCEL_Y_MAX,235995.2
ATC_RAT_PIT_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2.136891
ATC_RAT_YAW_FLTT,57.5  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,590114
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,3
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,25.48309
INS_ACC2_CALTEMP,30.46596
INS_ACC2SCAL_X,0.99832
INS_ACC2SCAL_Y,0.997605
INS_ACC2SCAL_Z,0.99482
INS_ACC3SCAL_X,0.998666
INS_ACC3SCAL_Y,0.997085
INS_ACC3SCAL_Z,0.990825
INS_ACCSCAL_X,0.999626
INS_ACCSCAL_Y,0.99902
INS_ACCSCAL_Z,0.999754
INS_GYRO_FILTER,115
INS_USE3,1
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.04
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.07
MOT_THST_EXPO,0.58
MOT_THST_HOVER,0.181719
RC1_MAX,1999
RC1_MIN,987
RC1_TRIM,1520
RC2_MAX,2011
RC2_MIN,987
RC2_TRIM,1500
RC3_MAX,2011
RC3_MIN,987
RC3_TRIM,987
RC4_MAX,2011
RC4_MIN,987
RC4_TRIM,1496
RC5_MAX,2011
RC5_MIN,987
RC5_TRIM,987
RC6_MAX,2011
RC6_MIN,987
RC6_TRIM,987
RC7_MAX,2011
RC7_MIN,987
RC7_TRIM,987
RC8_MAX,2011
RC8_MIN,987
RC8_TRIM,987
RC9_MAX,2011
RC9_MIN,987
RC9_TRIM,1543
SERVO1_FUNCTION,36
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,33
