INS_FAST_SAMPLE,3  # IMUs can run fast on the H743
INS_GYRO_RATE,2  # H743 can do 4KHz here
INS_HNTCH_ATT,40  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,65  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,161  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,7  # start with a single frequency
INS_HNTCH_MODE,3  # Use the FETtec RPM telemetry to dynamicaly track noise created by the motors/propellers
INS_HNTCH_OPTS,7  # One Notch per motor, update at loop rate
INS_HNTCH_REF,1  # Use the FETtec RPM telemetry to dynamicaly track noise created by the motors/propellers
