MOT_PWM_MAX,2000  # Digital ESC protocol maximum is per definition 2000
MOT_PWM_MIN,1000  # Digital ESC protocol minimum is per definition 1000
MOT_SPIN_ARM,0.04  # this works
MOT_SPIN_MAX,0.95  # this works
MOT_SPIN_MIN,0.07  # this works
MOT_THST_EXPO,0.58  # FETtec specific
NTF_BUZZ_TYPES,5  # the 4-in-1 ESC uses this
NTF_LED_TYPES,231  # Built-in, DroneCAN, Scripting
SERVO_FTW_MASK,15  # FETtec one-wire output to the first 4 ESCs
SERVO_FTW_RVMASK,4  # FETtec one-wire 3rd motor is reversed
SERVO10_FUNCTION,0
SERVO11_FUNCTION,0
SERVO12_FUNCTION,0
SERVO9_FUNCTION,0
TKOFF_RPM_MIN,1000  # idle RPM https://ardupilot.org/copter/docs/tkoff-rpm-min.html
