COMPASS_DIA_X,1.102491
COMPASS_DIA_Y,1.042073
COMPASS_DIA_Z,0.759517
COMPASS_DIA2_X,1.008665
COMPASS_DIA2_Y,1.00735
COMPASS_DIA2_Z,0.989557
COMPASS_ENABLE,1
COMPASS_EXTERN2,1
COMPASS_EXTERNAL,1
COMPASS_MOT_X,0.695968
COMPASS_MOT_Y,-2.046252
COMPASS_MOT_Z,2.249704
COMPASS_MOT2_X,1.987989
COMPASS_MOT2_Y,-1.192257
COMPASS_MOT2_Z,2.690945
COMPASS_MOTCT,2
COMPASS_ODI_X,-0.00102
COMPASS_ODI_Y,0.017451
COMPASS_ODI_Z,0.004245
COMPASS_ODI2_X,-0.005785
COMPASS_ODI2_Y,-0.001845
COMPASS_ODI2_Z,0.021114
COMPASS_OFS_X,-20.07619
COMPASS_OFS_Y,21.52082
COMPASS_OFS_Z,-45.64172
COMPASS_OFS2_X,185.2429
COMPASS_OFS2_Y,178.4833
COMPASS_OFS2_Z,41.99508
COMPASS_ORIENT,0
COMPASS_ORIENT2,6
COMPASS_SCALE,1.259966
COMPASS_SCALE2,1.013827
COMPASS_USE,0
COMPASS_USE2,1
COMPASS_USE3,1
