ANGLE_MAX,7500
LOG_BITMASK,145150  # Add Navigation logging
LOIT_ACC_MAX,4000
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,2
LOIT_BRK_JERK,400
PSC_VELXY_FF,0.85  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,2000  # high speed missions in auto
WPNAV_ACCEL_C,0  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928
WPNAV_ACCEL_Z,1000  # high speed missions in auto
WPNAV_JERK,4  # high speed missions in auto
WPNAV_SPEED,2916  # high speed missions in auto
WPNAV_SPEED_DN,1000  # high speed missions in auto
