630:MAVLinkハートビートを待機中...
635:車両を検出 %u:%u (autopilot=%u, type=%u)
666:サポートされているオートパイロットが見つかりません
1274:パラメータをコピーしました
1279:FC値を{selected_file}にコピーしました
1616:派生パラメータ %s の適用に失敗: %s
1621:派生パラメータ %s が現在のパラメータに見つからないためスキップ
2846:ExpressLRSはFLTMODE_CH != 5が必要です
2850:ExpressLRSはアーミングにRC5を使用する必要があります（Arm/Disarm機能）
3019:F4プロセッサまたは大きなプロペラではaccとgyroバッチログを使用、それ以外ではgyro rawログを使用
3031:F4プロセッサまたは大きなプロペラではpreとpostフィルタaccとgyroバッチログを使用、それ以外ではpre-post gyro rawログを使用
3308:このメソッドは強制または派生パラメータ専用です。
3313:読み取り専用パラメータは強制または派生できません。
3322:ExpressLRS設定警告
3329:FLTMODE_CHは5以外のチャンネルに設定する必要があります（現在5に設定されています）。\nFLTMODE_CHを別のチャンネル（例: 6, 7, 8など）に変更してください\n必要なRC5アーミングチャンネルとの競合を避けるため。
3740:パラメータ-値セパレータがありません: {line} in {param_file} 行 {i}
3745:{param_file}の読み込みで致命的エラー、ファイルはUTF-8エンコードである必要があります: {exp}
3750:パラメータ名が長すぎます: {parameter_name} in {param_file} 行 {i}
3757:パラメータ名に無効な文字 {parameter_name} in {param_file} 行 {i}
3762:重複パラメータ {parameter_name} in {param_file} 行 {i}
3767:無効なパラメータ値 {value} in {param_file} 行 {i}
3772:ファイル{param_file}の行{i}によって引き起こされました: {original_line}
3777:エラー: サポートされていないファイル形式 {file_format}
3784:\n{name} は {len_formatted_params} パラメータを持っています:
3791:\n{name} リストが長いためEnterキーを押して続行
4980:フライトコントローラからフレーム設定を更新できません、デフォルトを使用
4984:安全警告
4988:続行する前にプロペラを必ず取り外してください！
4992:車両が適切に固定され、動かないことを確認してください。
4996:1. フレーム設定
5000:フレームタイプ:
5005:ダイアグラムを読み込み中...
5009:2. モータ順序/方向設定
5013:スロットル:
5017:持続時間:
5021:すべてテスト
5025:順次テスト
5029:すべてのモータを停止
5033:3. アームおよび最小スロットル設定
5038:モータスピンアームを設定
5043:モータスピン最小を設定
5048:モータ %(label)s をテスト
5053:モータ %(num)d %(dir)s
5057:検出:
5065:準備完了
5069:モータグリッドフレームが見つかりません
5073:テストフレームが見つかりません
5078:PNGダイアグラムを %(path)s で見つかりました
5083:ダイアグラム読み込みエラー
5087:画像が正常に読み込まれ表示されました
5091:ダイアグラムが見つかりません
5096:PNGダイアグラム読み込みエラー: %(error)s
5101:ダイアグラムパスタイプ: %(type)s, 値: %(path)s
5106:ダイアグラム: %(path)s
5110:モータダイアグラムは利用できません。
5114:フレームタイプが選択されていません
5119:フレームタイプが変更されました: %(code)s (%(name)s)
5137:フライトコントローラに再接続中
5141:パラメータ更新エラー
5146:_on_throttle_change が値で呼び出されました: %(val)s
