605:等待MAVLink心跳...
610:检测到车辆 %u:%u (autopilot=%u, type=%u)
640:未找到支持的自动驾驶仪
1246:参数已复制
1251:FC值已复制到 {selected_file}
1567:应用派生参数 %s 失败: %s
1572:派生参数 %s 在当前参数中未找到，正在跳过
2681:ExpressLRS需要FLTMODE_CH != 5
2685:ExpressLRS需要使用RC5进行武装（Arm/Disarm功能）
2848:在F4处理器或大螺旋桨上使用acc和gyro批量日志，其他使用gyro raw日志
2860:在F4处理器或大螺旋桨上使用pre和post过滤器acc和gyro批量日志，其他使用pre-post gyro raw日志
3133:此方法仅适用于强制或派生参数。
3138:只读参数不能被强制或派生。
3147:ExpressLRS配置警告
3154:FLTMODE_CH必须设置为5以外的通道（当前设置为5）。\n请将FLTMODE_CH更改为其他通道（例如6、7、8等）\n以避免与所需的RC5武装通道冲突。
3546:缺少参数-值分隔符: {line} 在 {param_file} 第 {i} 行
3551:读取 {param_file} 时发生致命错误，文件必须是UTF-8编码: {exp}
3556:参数名过长: {parameter_name} 在 {param_file} 第 {i} 行
3563:参数名中无效字符 {parameter_name} 在 {param_file} 第 {i} 行
3568:重复参数 {parameter_name} 在 {param_file} 第 {i} 行
3573:无效参数值 {value} 在 {param_file} 第 {i} 行
3578:由文件 {param_file} 第 {i} 行引起: {original_line}
3583:错误: 不支持的文件格式 {file_format}
3590:\n{name} 有 {len_formatted_params} 个参数:
3597:\n{name} 列表很长按回车键继续
4755:无法从飞行控制器刷新框架配置，使用默认值
4759:安全警告
4763:继续之前必须移除螺旋桨！
4767:确保车辆已正确固定且无法移动。
4771:1. 框架配置
4775:框架类型:
4780:正在加载图表...
4784:2. 电机顺序/方向配置
4788:油门:
4792:持续时间:
4796:测试全部
4800:顺序测试
4804:停止所有电机
4808:3. 武装和最小油门配置
4813:设置电机旋转武装
4818:设置电机旋转最小
4823:测试电机 %(label)s
4828:电机 %(num)d %(dir)s
4832:检测到:
4840:准备就绪
4844:找不到电机网格框架
4848:找不到测试框架
4853:在 %(path)s 找到PNG图表
4858:加载图表错误
4862:图像已成功加载并显示
4866:未找到图表
4871:加载PNG图表错误: %(error)s
4876:图表路径类型: %(type)s, 值: %(path)s
4881:图表: %(path)s
4885:电机图表不可用。
4889:未选择框架类型
4894:框架类型已更改: %(code)s (%(name)s)
4904:重新连接到飞行控制器
4908:参数更新错误
4913:_on_throttle_change 以值调用: %(val)s
