[pytest]
python_files =
    tests/test_*.py
    tests/bdd_*.py
    tests/integration_*.py
    tests/gui_*.py
    tests/acceptance_*.py
    tests/unit_*.py
pythonpath = ardupilot_methodic_configurator
addopts = -v --strict-config --continue-on-collection-errors
filterwarnings =
    ignore::DeprecationWarning:matplotlib.*:
markers =
    integration: mark a test as an integration test
    slow: mark a test as slow running
    sitl: mark a test as requiring SITL (real ArduPilot simulation)
