[pytest]
python_files =
    tests/test_*.py
    tests/integration_*.py
    tests/gui_*.py
pythonpath = ardupilot_methodic_configurator
addopts = -v --strict-config --continue-on-collection-errors
markers =
    integration: mark a test as an integration test
    slow: mark a test as slow running
