[pytest]
python_files =
    tests/*_test.py
pythonpath = ardupilot_methodic_configurator
addopts = -v --strict-config --continue-on-collection-errors --cov-report=xml:tests/coverage.xml --ignore=tests/ardupilot_methodic_configurator_test.py --ignore=tests/backend_filesystem_test.py --ignore=tests/frontend_tkinter_test.py
