[pytest]
python_files =
    unittests/*_test.py
pythonpath = ardupilot_methodic_configurator
addopts = -v --strict-config --continue-on-collection-errors --cov-report=xml:unittests/coverage.xml --ignore=unittests/ardupilot_methodic_configurator_test.py --ignore=unittests/backend_filesystem_test.py --ignore=unittests/frontend_tkinter_test.py
