[pytest]
python_files =
    tests/test_*.py
pythonpath = ardupilot_methodic_configurator
addopts = -v --strict-config --continue-on-collection-errors --cov-report=xml:tests/coverage.xml --ignore=tests/test_ardupilot_methodic_configurator.py --ignore=tests/test_backend_filesystem.py
