INS_TCAL1_ACC1_X,-940.540894
INS_TCAL1_ACC1_Y,274.553375
INS_TCAL1_ACC1_Z,-3712.647705
INS_TCAL1_ACC2_X,6.756036
INS_TCAL1_ACC2_Y,-16.502184
INS_TCAL1_ACC2_Z,-12.091681
INS_TCAL1_ACC3_X,0.218629
INS_TCAL1_ACC3_Y,-1.069348
INS_TCAL1_ACC3_Z,0.573851
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-480.346069
INS_TCAL1_GYR1_Y,9.009283
INS_TCAL1_GYR1_Z,-56.848328
INS_TCAL1_GYR2_X,74.190918
INS_TCAL1_GYR2_Y,-35.16431
INS_TCAL1_GYR2_Z,-2.668966
INS_TCAL1_GYR3_X,1.776504
INS_TCAL1_GYR3_Y,-1.017865
INS_TCAL1_GYR3_Z,0.014865
INS_TCAL1_TMAX,64.599998
INS_TCAL1_TMIN,-14.7
INS_TCAL2_ACC1_X,6649.077148
INS_TCAL2_ACC1_Y,1555.664062
INS_TCAL2_ACC1_Z,-6349.13916
INS_TCAL2_ACC2_X,-25.260532
INS_TCAL2_ACC2_Y,-13.881091
INS_TCAL2_ACC2_Z,10.675395
INS_TCAL2_ACC3_X,-0.592201
INS_TCAL2_ACC3_Y,-0.260141
INS_TCAL2_ACC3_Z,0.579426
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,-158.147049
INS_TCAL2_GYR1_Y,-137.744614
INS_TCAL2_GYR1_Z,2.657249
INS_TCAL2_GYR2_X,0.037288
INS_TCAL2_GYR2_Y,-0.209617
INS_TCAL2_GYR2_Z,0.216658
INS_TCAL2_GYR3_X,-0.018463
INS_TCAL2_GYR3_Y,-0.028847
INS_TCAL2_GYR3_Z,0.005903
INS_TCAL2_TMAX,64.5
INS_TCAL2_TMIN,-14
INS_TCAL3_ACC1_X,-1465.066631
INS_TCAL3_ACC1_Y,458.876384
INS_TCAL3_ACC1_Z,2544.281946
INS_TCAL3_ACC2_X,3.881862
INS_TCAL3_ACC2_Y,6.304407
INS_TCAL3_ACC2_Z,16.704325
INS_TCAL3_ACC3_X,1.217049
INS_TCAL3_ACC3_Y,-0.670616
INS_TCAL3_ACC3_Z,-1.336885
INS_TCAL3_ENABLE,0
INS_TCAL3_GYR1_X,-311.394615
INS_TCAL3_GYR1_Y,44.271917
INS_TCAL3_GYR1_Z,46.22566
INS_TCAL3_GYR2_X,-0.843643
INS_TCAL3_GYR2_Y,1.902223
INS_TCAL3_GYR2_Z,-0.561675
INS_TCAL3_GYR3_X,0.004107
INS_TCAL3_GYR3_Y,-0.061594
INS_TCAL3_GYR3_Z,0.019881
INS_TCAL3_TMAX,57.3
INS_TCAL3_TMIN,-27.7
