ATC_ACC_P_MAX,1167  # Derived from vehicle component editor propeller size
ATC_ACC_R_MAX,1167  # Derived from vehicle component editor propeller size
ATC_ACC_Y_MAX,270  # Derived from vehicle component editor propeller size
ATC_ANG_YAW_P,6  # Derived from vehicle component editor propeller size
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTE,0  # Initial value, will be improved at a later step
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTE,0  # Initial value, will be improved at a later step
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTD,0  # Initial value, will be improved at a later step
ATC_RAT_YAW_FLTE,2  # Initial value, will be improved at a later step
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
ATC_THR_MIX_MAN,0.1  # Value for the first couple of flights will be changed later once MOT_THST_HOVER is learned
INS_ACCEL_FILTER,10  # The default is 20Hz but that is too high in most situations
INS_GYRO_FILTER,42  # Derived from vehicle component editor propeller size
MOT_THST_EXPO,0.6  # Derived from vehicle component editor propeller size
MOT_THST_HOVER,0.2  # Hover learn will improve this initial guess
