INS_TCAL1_ACC1_X,2220.411335
INS_TCAL1_ACC1_Y,-3058.332779
INS_TCAL1_ACC1_Z,2526.895511
INS_TCAL1_ACC2_X,-21.968947
INS_TCAL1_ACC2_Y,12.729448
INS_TCAL1_ACC2_Z,-66.687499
INS_TCAL1_ACC3_X,-0.451188
INS_TCAL1_ACC3_Y,0.00607
INS_TCAL1_ACC3_Z,-1.269422
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-381.800609
INS_TCAL1_GYR1_Y,-232.736303
INS_TCAL1_GYR1_Z,-9.24318
INS_TCAL1_GYR2_X,1.055333
INS_TCAL1_GYR2_Y,2.840928
INS_TCAL1_GYR2_Z,1.39822
INS_TCAL1_GYR3_X,0.105866
INS_TCAL1_GYR3_Y,0.018437
INS_TCAL1_GYR3_Z,0.071915
INS_TCAL1_TMAX,65.3
INS_TCAL1_TMIN,-2.2
INS_TCAL2_ACC1_X,1331.940478
INS_TCAL2_ACC1_Y,-1208.392092
INS_TCAL2_ACC1_Z,-1817.191457
INS_TCAL2_ACC2_X,5.217852
INS_TCAL2_ACC2_Y,-4.707933
INS_TCAL2_ACC2_Z,-7.504891
INS_TCAL2_ACC3_X,0.473862
INS_TCAL2_ACC3_Y,0.900516
INS_TCAL2_ACC3_Z,-1.098098
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,138.791702
INS_TCAL2_GYR1_Y,-467.599736
INS_TCAL2_GYR1_Z,-241.009486
INS_TCAL2_GYR2_X,3.738361
INS_TCAL2_GYR2_Y,0.772821
INS_TCAL2_GYR2_Z,-0.747185
INS_TCAL2_GYR3_X,-0.053827
INS_TCAL2_GYR3_Y,0.071296
INS_TCAL2_GYR3_Z,-0.008893
INS_TCAL2_TMAX,64.9
INS_TCAL2_TMIN,-3.2
INS_TCAL3_ACC1_X,-2179.130614
INS_TCAL3_ACC1_Y,671.616171
INS_TCAL3_ACC1_Z,2740.434023
INS_TCAL3_ACC2_X,14.4775
INS_TCAL3_ACC2_Y,18.27559
INS_TCAL3_ACC2_Z,-73.775101
INS_TCAL3_ACC3_X,1.17174
INS_TCAL3_ACC3_Y,-0.601298
INS_TCAL3_ACC3_Z,-3.108488
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-267.226371
INS_TCAL3_GYR1_Y,212.573647
INS_TCAL3_GYR1_Z,258.380215
INS_TCAL3_GYR2_X,1.739527
INS_TCAL3_GYR2_Y,0.372621
INS_TCAL3_GYR2_Z,2.823337
INS_TCAL3_GYR3_X,0.041586
INS_TCAL3_GYR3_Y,-0.036498
INS_TCAL3_GYR3_Z,0.071622
INS_TCAL3_TMAX,49.8
INS_TCAL3_TMIN,-5.7
