COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERNAL,0
COMPASS_MOT_X,5.702164
COMPASS_MOT_Y,1.303385
COMPASS_MOT_Z,0.841801
COMPASS_MOT2_X,0.637944
COMPASS_MOT2_Y,-6.328137
COMPASS_MOT2_Z,0.785619
COMPASS_MOTCT,2
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,-114.1055
COMPASS_OFS_Y,-346.8432
COMPASS_OFS_Z,481.9149
COMPASS_OFS2_X,-3.190446
COMPASS_OFS2_Y,-162.6974
COMPASS_OFS2_Z,488.6911
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_SCALE,1
COMPASS_SCALE2,1
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
