ATC_RAT_PIT_D,0.002667  # tuned outside in light wind
ATC_RAT_PIT_I,0.138583  # tuned outside in light wind
ATC_RAT_PIT_P,0.138583  # tuned outside in light wind
ATC_RAT_RLL_D,0.001989  # tuned outside in light wind
ATC_RAT_RLL_I,0.11459  # tuned outside in light wind
ATC_RAT_RLL_P,0.11459  # tuned outside in light wind
ATC_RAT_YAW_D,0.01  # tuned outside in light wind
ATC_RAT_YAW_FLTD,19.5  # tuned outside in light wind
ATC_RAT_YAW_I,0.05  # tuned outside in light wind
ATC_RAT_YAW_P,0.5  # tuned outside in light wind
