INS_TCAL1_ACC1_X,1008.507844
INS_TCAL1_ACC1_Y,505.028098
INS_TCAL1_ACC1_Z,2110.303258
INS_TCAL1_ACC2_X,12.134173
INS_TCAL1_ACC2_Y,-0.180665
INS_TCAL1_ACC2_Z,8.243756
INS_TCAL1_ACC3_X,-0.409631
INS_TCAL1_ACC3_Y,-0.054657
INS_TCAL1_ACC3_Z,0.706557
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,142.342596
INS_TCAL1_GYR1_Y,98.017184
INS_TCAL1_GYR1_Z,70.542303
INS_TCAL1_GYR2_X,3.328674
INS_TCAL1_GYR2_Y,3.270675
INS_TCAL1_GYR2_Z,-0.89795
INS_TCAL1_GYR3_X,-0.16581
INS_TCAL1_GYR3_Y,-0.136828
INS_TCAL1_GYR3_Z,0.05735
INS_TCAL1_TMAX,59.5
INS_TCAL1_TMIN,13
INS_TCAL2_ACC1_X,-238.660179
INS_TCAL2_ACC1_Y,-2378.446833
INS_TCAL2_ACC1_Z,2518.994921
INS_TCAL2_ACC2_X,18.680889
INS_TCAL2_ACC2_Y,-17.010887
INS_TCAL2_ACC2_Z,-7.279485
INS_TCAL2_ACC3_X,0.031184
INS_TCAL2_ACC3_Y,0.1771
INS_TCAL2_ACC3_Z,0.549584
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,61.379101
INS_TCAL2_GYR1_Y,-24.160771
INS_TCAL2_GYR1_Z,26.890803
INS_TCAL2_GYR2_X,-0.725999
INS_TCAL2_GYR2_Y,0.536831
INS_TCAL2_GYR2_Z,-0.161731
INS_TCAL2_GYR3_X,-0.008922
INS_TCAL2_GYR3_Y,0.015921
INS_TCAL2_GYR3_Z,-0.030287
INS_TCAL2_TMAX,60
INS_TCAL2_TMIN,12
INS_TCAL3_ACC1_X,5537.138407
INS_TCAL3_ACC1_Y,-13144.717457
INS_TCAL3_ACC1_Z,-37021.246814
INS_TCAL3_ACC2_X,316.718696
INS_TCAL3_ACC2_Y,-956.863247
INS_TCAL3_ACC2_Z,-2414.185632
INS_TCAL3_ACC3_X,7.644001
INS_TCAL3_ACC3_Y,-22.809174
INS_TCAL3_ACC3_Z,-54.57293
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,5166.646813
INS_TCAL3_GYR1_Y,903.833297
INS_TCAL3_GYR1_Z,-915.84359
INS_TCAL3_GYR2_X,355.381273
INS_TCAL3_GYR2_Y,50.403139
INS_TCAL3_GYR2_Z,-85.389639
INS_TCAL3_GYR3_X,7.97312
INS_TCAL3_GYR3_Y,0.803663
INS_TCAL3_GYR3_Z,-1.953931
INS_TCAL3_TMAX,25.2
INS_TCAL3_TMIN,15.1
