ANGLE_MAX,3000
LOIT_ACC_MAX,500
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,0.5  # 0.3 s feels better
LOIT_BRK_JERK,500
PSC_VELXY_FF,0  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,250  # high speed missions in auto
WPNAV_ACCEL_C,0  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928
WPNAV_ACCEL_Z,100  # high speed missions in auto
WPNAV_JERK,1  # high speed missions in auto
WPNAV_SPEED,500  # reduced to 5 m/s
WPNAV_SPEED_DN,150  # high speed missions in auto
