INS_TCAL1_ACC1_X,245.099898
INS_TCAL1_ACC1_Y,-1074.106052
INS_TCAL1_ACC1_Z,-431.330994
INS_TCAL1_ACC2_X,0.366859
INS_TCAL1_ACC2_Y,11.920484
INS_TCAL1_ACC2_Z,12.494358
INS_TCAL1_ACC3_X,-0.194961
INS_TCAL1_ACC3_Y,0.176736
INS_TCAL1_ACC3_Z,0.268099
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-30.82173
INS_TCAL1_GYR1_Y,34.168191
INS_TCAL1_GYR1_Z,-39.566893
INS_TCAL1_GYR2_X,0.923508
INS_TCAL1_GYR2_Y,0.793905
INS_TCAL1_GYR2_Z,-0.756582
INS_TCAL1_GYR3_X,0.072677
INS_TCAL1_GYR3_Y,0.012706
INS_TCAL1_GYR3_Z,-0.009801
INS_TCAL1_TMAX,65.1
INS_TCAL1_TMIN,-12.6
INS_TCAL2_ACC1_X,-449.794036
INS_TCAL2_ACC1_Y,-1666.318153
INS_TCAL2_ACC1_Z,-2980.818905
INS_TCAL2_ACC2_X,12.295053
INS_TCAL2_ACC2_Y,20.115367
INS_TCAL2_ACC2_Z,-38.473876
INS_TCAL2_ACC3_X,-0.086518
INS_TCAL2_ACC3_Y,0.929172
INS_TCAL2_ACC3_Z,0.436605
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,440.504443
INS_TCAL2_GYR1_Y,-366.069175
INS_TCAL2_GYR1_Z,11.78832
INS_TCAL2_GYR2_X,6.481012
INS_TCAL2_GYR2_Y,1.575341
INS_TCAL2_GYR2_Z,-0.078706
INS_TCAL2_GYR3_X,-0.065665
INS_TCAL2_GYR3_Y,0.029868
INS_TCAL2_GYR3_Z,-0.000009
INS_TCAL2_TMAX,65.1
INS_TCAL2_TMIN,-11.2
INS_TCAL3_ACC1_X,-3511.405291
INS_TCAL3_ACC1_Y,2819.462009
INS_TCAL3_ACC1_Z,5000.030748
INS_TCAL3_ACC2_X,20.3104
INS_TCAL3_ACC2_Y,16.557583
INS_TCAL3_ACC2_Z,-54.126778
INS_TCAL3_ACC3_X,0.307282
INS_TCAL3_ACC3_Y,-0.211675
INS_TCAL3_ACC3_Z,-2.572605
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-198.863925
INS_TCAL3_GYR1_Y,81.05784
INS_TCAL3_GYR1_Z,189.639157
INS_TCAL3_GYR2_X,0.945727
INS_TCAL3_GYR2_Y,-1.209797
INS_TCAL3_GYR2_Z,0.27286
INS_TCAL3_GYR3_X,0.012223
INS_TCAL3_GYR3_Y,-0.012503
INS_TCAL3_GYR3_Z,0.019841
INS_TCAL3_TMAX,52.2
INS_TCAL3_TMIN,-8.3
