BATT_AMP_PERVLT,17  # not sure
BATT_ARM_VOLT,55.2  # Don’t allow arming below this voltage
BATT_CAPACITY,80000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # No capacity based failsafes, too unreliable
BATT_CRT_VOLT,49.7  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,1  # Use sag-compensated voltage limits
BATT_LOW_MAH,0  # No capacity based failsafes, too unreliable
BATT_LOW_VOLT,50.4  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,9  # Selected in component editor window
BATT_VOLT_MULT,12.1
