BRD_SAFETY_DEFLT,1  # Use a safety switch
CAN_D2_PROTOCOL,1
CAN_P2_DRIVER,1
GPS_GNSS_MODE,69  # BEST OVER INDIA, AND KEEPING LESS
GPS_POS1_X,0  # HERE4 GPS1 IS ON SAME AUTOPILOT AXIS
GPS_POS1_Y,0.11  # Here4 GPS1  IS 11 CM RIGHT OF AUTOPILOT AXIS
GPS_POS1_Z,-0.05  # Here4 GPS1  IS 5 CM ABOVE OF AUTOPILOT AXIS
GPS_POS2_X,0  # HERE4 GPS2  IS ON SAME AUTOPILOT AXIS
GPS_POS2_Y,-0.11  # Here4 GPS2 IS 11 CM LEFT OF AUTOPILOT AXIS
GPS_POS2_Z,-0.05  # Here4 GPS2  IS 5 CM ABOVE OF AUTOPILOT AXIS
GPS_TYPE,9  # Defined in component editor
NTF_LED_TYPES,32  # DRONECAN LED
SERIAL3_PROTOCOL,-1  # NO SERIAL 3
SERIAL4_PROTOCOL,-1  # NO SERIAL 4
WPNAV_RADIUS,500  # 5 METER RADIUS TO WAYPOINT IS GOOD KEEPING INERTIA IN MIND
