AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,14300
ATC_ACCEL_R_MAX,14300
ATC_ACCEL_Y_MAX,8000
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97027
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,3
FENCE_ALT_MAX,300  # as per area
FENCE_ENABLE,1
FENCE_RADIUS,5500
FLTMODE1,0
FLTMODE2,0
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,47.705315
INS_ACC2_CALTEMP,48.396736
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,58.799999
MOT_BAT_VOLT_MIN,46.200001
MOT_SPIN_ARM,0.105
MOT_SPIN_MAX,0.9
MOT_SPIN_MIN,0.125
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.155682
RC1_MAX,1945
RC1_MIN,1045
RC1_TRIM,1495
RC10_MAX,1895
RC10_MIN,1425
RC10_TRIM,1425
RC2_MAX,1945
RC2_MIN,1045
RC2_TRIM,1495
RC3_MAX,1945
RC3_MIN,1045
RC3_TRIM,1045
RC4_MAX,1945
RC4_MIN,1045
RC4_TRIM,1495
RC5_MAX,1945
RC5_MIN,1045
RC5_TRIM,1045
RC6_MAX,1945
RC6_MIN,1045
RC6_TRIM,1945
RC7_MAX,1895
RC7_MIN,1425
RC7_TRIM,1425
RC8_MAX,1945
RC8_MIN,1045
RC8_TRIM,1045
RC9_MAX,1795
RC9_MIN,1425
RC9_TRIM,1425
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
