COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,-14.266856
COMPASS_OFS_Y,35.810238
COMPASS_OFS_Z,146.293045
COMPASS_OFS2_X,-65.713326
COMPASS_OFS2_Y,163.954514
COMPASS_OFS2_Z,41.497486
COMPASS_OFS3_X,-82.111748
COMPASS_OFS3_Y,-379.248566
COMPASS_OFS3_Z,497.405365
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,2
COMPASS_SCALE,1
COMPASS_SCALE2,1
COMPASS_SCALE3,1
