COMPASS_DIA_X,1.0133
COMPASS_DIA_Y,0.964337
COMPASS_DIA_Z,1.022363
COMPASS_DIA2_X,1.009597
COMPASS_DIA2_Y,1.021947
COMPASS_DIA2_Z,0.968456
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0.012728
COMPASS_ODI_Y,-0.08682
COMPASS_ODI_Z,-0.023546
COMPASS_ODI2_X,-0.016042
COMPASS_ODI2_Y,0.00873
COMPASS_ODI2_Z,-0.015245
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,23.963295  # as per magfit web tool all for below
COMPASS_OFS_Y,71.69849
COMPASS_OFS_Z,93.519295
COMPASS_OFS2_X,-48.29153
COMPASS_OFS2_Y,165.23933
COMPASS_OFS2_Z,62.095303
COMPASS_OFS3_X,-128.88606
COMPASS_OFS3_Y,-354.7067
COMPASS_OFS3_Z,421.68326
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,2
COMPASS_SCALE,1.051517
COMPASS_SCALE2,1.031036
COMPASS_SCALE3,1
COMPASS_USE3,0
