MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_TYPE,0  # Specified in component editor window
NTF_BUZZ_TYPES,5
NTF_LED_TYPES,24807  # Adds DroneCAN LED support for Here4
SERVO_BLH_AUTO,0
SERVO_BLH_POLES,3  # Specified in component editor window
SERVO_BLH_TRATE,10  # Set to a low value because the RPM telemetry uses bi-directional DShot telemetry instead of this UART telemetry
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO1_MAX,2000  # Use the full available 1000-2000 PWM range
SERVO1_MIN,1000  # Use the full available 1000-2000 PWM range
SERVO1_TRIM,1500  # Use the full available 1000-2000 PWM range
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,-1
SERVO13_FUNCTION,-1
SERVO14_FUNCTION,-1
SERVO2_MAX,1900  # Restrict to 1100-1900 PWM range
SERVO2_MIN,1100  # Restrict to 1100-1900 PWM range
SERVO2_TRIM,1500  # Restrict to 1100-1900 PWM range
SERVO3_MAX,2000  # Use the full available 1000-2000 PWM range
SERVO3_MIN,1000  # Use the full available 1000-2000 PWM range
SERVO3_TRIM,1500  # Restrict to 1100-1900 PWM range
SERVO4_MAX,1900  # Restrict to 1100-1900 PWM range
SERVO4_MIN,1100  # Restrict to 1100-1900 PWM range
SERVO4_TRIM,1500  # Restrict to 1100-1900 PWM range
