AHRS_TRIM_X,0.008292
AHRS_TRIM_Y,0.01374
ATC_ACCEL_P_MAX,193500
ATC_ACCEL_R_MAX,193500
ATC_ACCEL_Y_MAX,33300
ATC_RAT_PIT_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,57.5  # INS_GYRO_FILTER / 2
COMPASS_CAL_FIT,32
COMPASS_DEC,-0.140283
COMPASS_DIA_X,0.945127
COMPASS_DIA_Y,0.996182
COMPASS_DIA_Z,0.944432
COMPASS_EXTERNAL,1
COMPASS_ODI_X,-0.011718
COMPASS_ODI_Y,0.005217
COMPASS_ODI_Z,-0.008702
COMPASS_OFS_X,441.278137
COMPASS_OFS_Y,35.076229
COMPASS_OFS_Z,70.63755
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,590114
COMPASS_SCALE,1.062267
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,80
FENCE_ENABLE,0
FENCE_RADIUS,300
FRAME_CLASS,1
FRAME_TYPE,0
INS_ACC1_CALTEMP,45.750572
INS_ACC2_CALTEMP,45.297253
INS_ACC2OFFS_X,0.185928
INS_ACC2OFFS_Y,-0.076497
INS_ACC2OFFS_Z,-0.038979
INS_ACC2SCAL_X,0.998368
INS_ACC2SCAL_Y,0.998589
INS_ACC2SCAL_Z,0.994486
INS_ACC3_CALTEMP,42.118389
INS_ACC3OFFS_X,0.01163
INS_ACC3OFFS_Y,0.038617
INS_ACC3OFFS_Z,0.311761
INS_ACC3SCAL_X,0.997718
INS_ACC3SCAL_Y,0.998261
INS_ACC3SCAL_Z,0.994965
INS_ACCOFFS_X,0.072679
INS_ACCOFFS_Y,-0.050376
INS_ACCOFFS_Z,0.2438
INS_ACCSCAL_X,0.998864
INS_ACCSCAL_Y,0.968915
INS_ACCSCAL_Z,0.999515
INS_GYR1_CALTEMP,25.648605
INS_GYR2_CALTEMP,25.111439
INS_GYR2OFFS_X,-0.007131
INS_GYR2OFFS_Y,-0.018305
INS_GYR2OFFS_Z,0.005591
INS_GYR3_CALTEMP,25.550026
INS_GYR3OFFS_X,-0.00944
INS_GYR3OFFS_Y,-0.019364
INS_GYR3OFFS_Z,-0.012767
INS_GYRO_FILTER,4
INS_GYROFFS_X,0.026914
INS_GYROFFS_Y,-0.008542
INS_GYROFFS_Z,0.007501
INS_TCAL3_ENABLE,0
INS_USE3,1
MODE1,0
MODE2,0
MODE3,0
MODE4,9
MODE5,0
MODE6,10
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.02
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.05
MOT_THST_EXPO,0
MOT_THST_HOVER,0.2
RC1_MAX,1937
RC1_MIN,1106
RC1_TRIM,1525
RC10_MAX,2064
RC10_MIN,964
RC10_TRIM,964
RC11_TRIM,1514
RC12_TRIM,1514
RC13_TRIM,1514
RC14_TRIM,1514
RC15_TRIM,1514
RC16_TRIM,1514
RC2_MAX,1934
RC2_MIN,1097
RC2_REVERSED,1
RC2_TRIM,1521
RC3_MAX,1930
RC3_MIN,1106
RC3_TRIM,1503
RC4_MAX,1932
RC4_MIN,1100
RC4_TRIM,1512
RC5_MAX,2071
RC5_MIN,965
RC5_TRIM,965
RC6_MAX,2071
RC6_MIN,964
RC6_TRIM,1506
RC7_MAX,1998
RC7_MIN,1003
RC7_TRIM,1003
RC8_MAX,2064
RC8_MIN,964
RC8_TRIM,964
RC9_MAX,2064
RC9_MIN,964
RC9_TRIM,964
RCMAP_PITCH,3
RCMAP_ROLL,4
RCMAP_THROTTLE,2
RCMAP_YAW,1
SERVO1_FUNCTION,73  # Left Motor
SERVO2_FUNCTION,0
SERVO3_FUNCTION,74  # Right Motor
SERVO4_FUNCTION,0
