AHRS_TRIM_X,0.003529
AHRS_TRIM_Y,-0.029776
ATC_ACCEL_P_MAX,561277.6
ATC_ACCEL_R_MAX,659415.3
ATC_ACCEL_Y_MAX,287426.9
ATC_RAT_PIT_FLTD,90  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,30  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,90  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,30  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,1.615021
ATC_RAT_YAW_FLTT,30  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,102
COMPASS_PRIO1_ID,855297
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,1
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,2
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,12
INS_ACC1_CALTEMP,45.77295
INS_ACC2_CALTEMP,42.3913
INS_ACC2SCAL_X,0.999079
INS_ACC2SCAL_Y,0.996705
INS_ACC2SCAL_Z,0.997806
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.997226
INS_ACCSCAL_Y,0.999176
INS_ACCSCAL_Z,0.998247
INS_GYRO_FILTER,180
INS_USE3,1
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.03
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.05
MOT_THST_EXPO,0.55
MOT_THST_HOVER,0.095
RC1_MAX,2010
RC1_MIN,988
RC1_TRIM,1500
RC2_MAX,2010
RC2_MIN,987
RC2_TRIM,1500
RC3_MAX,2010
RC3_MIN,988
RC3_TRIM,988
RC4_MAX,2009
RC4_MIN,987
RC4_TRIM,1496
RC5_MAX,1871
RC5_MIN,1110
RC5_TRIM,1871
RC6_MAX,2010
RC6_MIN,987
RC6_TRIM,987
RC7_MAX,2010
RC7_MIN,987
RC7_TRIM,987
RC8_MAX,2010
RC8_MIN,987
RC8_TRIM,987
RC9_MAX,2010
RC9_MIN,987
RC9_TRIM,987
SERVO1_FUNCTION,34
SERVO2_FUNCTION,33
SERVO3_FUNCTION,36
SERVO4_FUNCTION,35
