# If you have a very small, or a very large vehicle that requires non-default PID values for a safe flight, change them here
#
# Usually, smaller vehicles require lower than default PID rate values.
# Larger vehicles usually require higher than default PID rate values.



# Pitch axis rate controller D gain
# Pitch axis rate controller D gain.  Compensates for short-term change in desired pitch rate vs actual
# pitch rate
# Range: 0.0 0.03
# Increment: 0.001
# Default: 0.0036
ATC_RAT_PIT_D,0.003334  #  = 0.925972 * (0.0036 default)

# Pitch axis rate controller I gain
# Pitch axis rate controller I gain.  Corrects long-term difference in desired pitch rate vs actual pitch
# rate
# Range: 0.0 0.6
# Increment: 0.01
# Default: 0.135
ATC_RAT_PIT_I,0.173229  #  = 1.283176 * (0.135 default)

# Pitch axis rate controller P gain
# Pitch axis rate controller P gain.  Corrects in proportion to the difference between the desired pitch
# rate vs actual pitch rate
# Range: 0.0 0.35
# Increment: 0.005
# Default: 0.135
ATC_RAT_PIT_P,0.173229  #  = 1.283176 * (0.135 default)

# Roll axis rate controller D gain
# Roll axis rate controller D gain.  Compensates for short-term change in desired roll rate vs actual roll
# rate
# Range: 0.0 0.03
# Increment: 0.001
# Default: 0.0036
ATC_RAT_RLL_D,0.002486  #  = 0.690593 * (0.0036 default)

# Roll axis rate controller I gain
# Roll axis rate controller I gain.  Corrects long-term difference in desired roll rate vs actual roll rate
# Range: 0.0 0.6
# Increment: 0.01
# Default: 0.135
ATC_RAT_RLL_I,0.143237  #  = 1.061015 * (0.135 default)

# Roll axis rate controller P gain
# Roll axis rate controller P gain.  Corrects in proportion to the difference between the desired roll rate
# vs actual roll rate
# Range: 0.0 0.35
# Increment: 0.005
# Default: 0.135
ATC_RAT_RLL_P,0.143237  #  = 1.061015 * (0.135 default)

# Yaw axis rate controller D gain
# Yaw axis rate controller D gain.  Compensates for short-term change in desired yaw rate vs actual yaw
# rate
# Range: 0.000 0.02
# Increment: 0.001
# Default: 0
ATC_RAT_YAW_D,0  #  = 1 * (0 default)

# Yaw axis rate controller I gain
# Yaw axis rate controller I gain.  Corrects long-term difference in desired yaw rate vs actual yaw rate
# Range: 0.01 0.2
# Increment: 0.01
# Default: 0.018
ATC_RAT_YAW_I,0.045252  #  = 2.514026 * (0.018 default)

# Yaw axis rate controller P gain
# Yaw axis rate controller P gain.  Corrects in proportion to the difference between the desired yaw rate
# vs actual yaw rate
# Range: 0.180 0.60
# Increment: 0.005
# Default: 0.18
ATC_RAT_YAW_P,0.452525  #  = 2.514026 * (0.18 default)
