BRD_HEAT_TARG,65 # Cube seems to deny anything greater than 65
INS_LOG_BAT_MASK,7  # Calculate IMU calibration for all IMUs, irrespective of their usage in a future step. Saves the trouble of recalibrating an inactive IMU if you later decide to activate it
INS_TCAL1_ENABLE,2  # Activates the temperature calibration for IMU 1 at the next start
INS_TCAL1_TMAX,64  # heated IMU
INS_TCAL2_ENABLE,2  # Activates the temperature calibration for IMU 2 at the next start
INS_TCAL2_TMAX,64  # heated IMU
INS_TCAL3_ENABLE,2  # Activates the temperature calibration for IMU 3 at the next start
INS_TCAL3_TMAX,50  # non-heated IMU
LOG_BITMASK,524416  # Only for IMU and Raw-IMU
LOG_DISARMED,1  # Gather data for the offline IMU temperature calibration while the FC is disarmed
