INS_FAST_SAMPLE,7  # IMUs can run fast on the H743
INS_GYRO_RATE,2  # H743 can do 4KHz here
INS_HNTCH_ATT,40  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,27  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,54.6  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # start with a single frequency
INS_HNTCH_MODE,3  # Use the BDshot600 RPM telemetry to dynamicaly track noise created by the motors/propellers
INS_HNTCH_OPTS,6  # One Notch per motor, update at loop rate
INS_HNTCH_REF,1  # Use the BDshot600 RPM telemetry to dynamicaly track noise created by the motors/propellers
