# Arming with Rudder enable/disable
# Allow arm/disarm by rudder input. When enabled arming can be done with right rudder, disarming with left
# rudder. Rudder arming only works with throttle at zero +- deadzone (RCx_DZ). Depending on vehicle type,
# arming in certain modes is prevented. See the wiki for each vehicle. Caution is recommended when arming
# if it is allowed in an auto-throttle mode!
# 0: Disabled
# 1: ArmingOnly
# 2: ArmOrDisarm
# Default: 2
ARMING_RUDDER,2  # It's was arming method from begin so I keep it

# Alternative HW config
# Select an alternative hardware configuration. A value of zero selects the default configuration for this
# board. Other values are board specific. Please see the documentation for your board for details on any
# alternative configuration values that may be available.
# Range: 0 10
# Increment: 1
# RebootRequired: True
BRD_ALT_CONFIG,0

# RC options
# RC input options
# Bitmask: 0:Ignore RC Receiver, 1:Ignore MAVLink Overrides, 2:Ignore Receiver Failsafe bit but allow other RC failsafes if setup, 3:FPort Pad, 4:Log RC input bytes, 5:Arming check throttle for 0 input, 6:Skip the arming check for neutral Roll/Pitch/Yaw sticks, 7:Allow Switch reverse, 8:Use passthrough for CRSF telemetry, 9:Suppress CRSF mode/rate message for ELRS systems,10:Enable multiple receiver support, 11:Use Link Quality for RSSI with CRSF, 12:Annotate CRSF flight mode with * on disarm, 13: Use 420kbaud for ELRS protocol
# Default: 32
RC_OPTIONS,32

# RC protocols enabled
# Bitmask of enabled RC protocols. Allows narrowing the protocol detection to only specific types of RC
# receivers which can avoid issues with incorrect detection. Set to 1 to enable all protocols.
# Bitmask: 0:All,1:PPM,2:IBUS,3:SBUS,4:SBUS_NI,5:DSM,6:SUMD,7:SRXL,8:SRXL2,9:CRSF,10:ST24,11:FPORT,12:FPORT2,13:FastSBUS,14:DroneCAN,15:Ghost
# Default: 1
RC_PROTOCOLS,1  # Selected in the component editor

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        214: Mount1 Yaw
# 52: ACRO Mode                                        216: Mount2 Pitch
# 38: ADSB Avoidance Enable                            215: Mount2 Roll
# 70: ALTHOLD Mode                                     217: Mount2 Yaw
# 16: AUTO Mode                                        158: Optflow Calibration
# 99: AUTO RTL                                         69: POSHOLD Mode
# 17: AUTOTUNE Mode                                    23: Parachute 3pos
# 14: Acro Trainer                                     21: Parachute Enable
# 84: AirMode                                          22: Parachute Release
# 165: Arm/Emergency Motor Stop                        164: Pause Stream Logging
# 41: ArmDisarm (4.1 and lower)                        39: PrecLoiter Enable
# 153: ArmDisarm (4.2 and higher)                      40: Proximity Avoidance Enable
# 154: ArmDisarm with AirMode  (4.2 and higher)        46: RC Override Enable
# 26: AttCon Accel Limits                              4: RTL
# 25: AttCon Feed Forward                              10: RangeFinder Enable
# 24: Auto Mission Reset                               28: Relay1 On/Off
# 33: BRAKE Mode                                       34: Relay2 On/Off
# 172: Battery MPPT Enable                             35: Relay3 On/Off
# 72: CIRCLE Mode                                      36: Relay4 On/Off
# 171: Calibrate Compasses                             66: Relay5 On/Off
# 169: Camera Auto Focus                               67: Relay6 On/Off
# 174: Camera Image Tracking                           27: Retract Mount1
# 175: Camera Lens                                     78: RunCam Control
# 168: Camera Manual Focus                             79: RunCam OSD Control
# 102: Camera Mode Toggle                              152: SIMPLE heading reset
# 166: Camera Record Video                             42: SMARTRTL Mode
# 9: Camera Trigger                                    68: STABILIZE Mode
# 167: Camera Zoom                                     76: STANDBY Mode
# 58: Clear Waypoints                                  5: Save Trim
# 62: Compass Learn                                    7: Save WP
# 73: DRIFT Mode                                       300: Scripting1
# 81: Disarm                                           301: Scripting2
# 90: EKF Pos Source                                   302: Scripting3
# 162: FFT Tune                                        303: Scripting4
# 2: FLIP Mode                                         304: Scripting5
# 71: FLOWHOLD Mode                                    305: Scripting6
# 57: FOLLOW Mode                                      306: Scripting7
# 11: Fence Enable                                     307: Scripting8
# 159: Force IS_Flying                                 3: Simple Mode
# 65: GPS Disable                                      15: Sprayer Enable
# 105: GPS Disable Yaw                                 13: Super Simple Mode
# 55: GUIDED Mode                                      75: SurfaceTrackingUpDown
# 85: Generator                                        112: SwitchExternalAHRS
# 19: Gripper Release                                  37: THROW Mode
# 43: InvertedFlight Enable                            151: TURTLE Mode
# 100: KillIMU1                                        161: Turbine Start(heli)
# 101: KillIMU2                                        47: User Function 1
# 110: KillIMU3                                        48: User Function 2
# 18: LAND Mode                                        49: User Function 3
# 56: LOITER Mode                                      94: VTX Power
# 29: Landing Gear                                     80: VisOdom Align
# 30: Lost Copter Sound                                45: Winch Control
# 31: Motor Emergency Stop                             44: Winch Enable
# 32: Motor Interlock                                  83: ZigZag Auto
# 177: Mount LRF enable                                60: ZigZag Mode
# 163: Mount Lock                                      61: ZigZag SaveWP
# 213: Mount1 Pitch                                    109: use Custom Controller
# 212: Mount1 Roll
# Default: 0
RC10_OPTION,0  # I have up until 6 available channels

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        214: Mount1 Yaw
# 52: ACRO Mode                                        216: Mount2 Pitch
# 38: ADSB Avoidance Enable                            215: Mount2 Roll
# 70: ALTHOLD Mode                                     217: Mount2 Yaw
# 16: AUTO Mode                                        158: Optflow Calibration
# 99: AUTO RTL                                         69: POSHOLD Mode
# 17: AUTOTUNE Mode                                    23: Parachute 3pos
# 14: Acro Trainer                                     21: Parachute Enable
# 84: AirMode                                          22: Parachute Release
# 165: Arm/Emergency Motor Stop                        164: Pause Stream Logging
# 41: ArmDisarm (4.1 and lower)                        39: PrecLoiter Enable
# 153: ArmDisarm (4.2 and higher)                      40: Proximity Avoidance Enable
# 154: ArmDisarm with AirMode  (4.2 and higher)        46: RC Override Enable
# 26: AttCon Accel Limits                              4: RTL
# 25: AttCon Feed Forward                              10: RangeFinder Enable
# 24: Auto Mission Reset                               28: Relay1 On/Off
# 33: BRAKE Mode                                       34: Relay2 On/Off
# 172: Battery MPPT Enable                             35: Relay3 On/Off
# 72: CIRCLE Mode                                      36: Relay4 On/Off
# 171: Calibrate Compasses                             66: Relay5 On/Off
# 169: Camera Auto Focus                               67: Relay6 On/Off
# 174: Camera Image Tracking                           27: Retract Mount1
# 175: Camera Lens                                     78: RunCam Control
# 168: Camera Manual Focus                             79: RunCam OSD Control
# 102: Camera Mode Toggle                              152: SIMPLE heading reset
# 166: Camera Record Video                             42: SMARTRTL Mode
# 9: Camera Trigger                                    68: STABILIZE Mode
# 167: Camera Zoom                                     76: STANDBY Mode
# 58: Clear Waypoints                                  5: Save Trim
# 62: Compass Learn                                    7: Save WP
# 73: DRIFT Mode                                       300: Scripting1
# 81: Disarm                                           301: Scripting2
# 90: EKF Pos Source                                   302: Scripting3
# 162: FFT Tune                                        303: Scripting4
# 2: FLIP Mode                                         304: Scripting5
# 71: FLOWHOLD Mode                                    305: Scripting6
# 57: FOLLOW Mode                                      306: Scripting7
# 11: Fence Enable                                     307: Scripting8
# 159: Force IS_Flying                                 3: Simple Mode
# 65: GPS Disable                                      15: Sprayer Enable
# 105: GPS Disable Yaw                                 13: Super Simple Mode
# 55: GUIDED Mode                                      75: SurfaceTrackingUpDown
# 85: Generator                                        112: SwitchExternalAHRS
# 19: Gripper Release                                  37: THROW Mode
# 43: InvertedFlight Enable                            151: TURTLE Mode
# 100: KillIMU1                                        161: Turbine Start(heli)
# 101: KillIMU2                                        47: User Function 1
# 110: KillIMU3                                        48: User Function 2
# 18: LAND Mode                                        49: User Function 3
# 56: LOITER Mode                                      94: VTX Power
# 29: Landing Gear                                     80: VisOdom Align
# 30: Lost Copter Sound                                45: Winch Control
# 31: Motor Emergency Stop                             44: Winch Enable
# 32: Motor Interlock                                  83: ZigZag Auto
# 177: Mount LRF enable                                60: ZigZag Mode
# 163: Mount Lock                                      61: ZigZag SaveWP
# 213: Mount1 Pitch                                    109: use Custom Controller
# 212: Mount1 Roll
# Default: 0
RC6_OPTION,0  # I use this for the flight mode selection at FLTMODE_CH.

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        214: Mount1 Yaw
# 52: ACRO Mode                                        216: Mount2 Pitch
# 38: ADSB Avoidance Enable                            215: Mount2 Roll
# 70: ALTHOLD Mode                                     217: Mount2 Yaw
# 16: AUTO Mode                                        158: Optflow Calibration
# 99: AUTO RTL                                         69: POSHOLD Mode
# 17: AUTOTUNE Mode                                    23: Parachute 3pos
# 14: Acro Trainer                                     21: Parachute Enable
# 84: AirMode                                          22: Parachute Release
# 165: Arm/Emergency Motor Stop                        164: Pause Stream Logging
# 41: ArmDisarm (4.1 and lower)                        39: PrecLoiter Enable
# 153: ArmDisarm (4.2 and higher)                      40: Proximity Avoidance Enable
# 154: ArmDisarm with AirMode  (4.2 and higher)        46: RC Override Enable
# 26: AttCon Accel Limits                              4: RTL
# 25: AttCon Feed Forward                              10: RangeFinder Enable
# 24: Auto Mission Reset                               28: Relay1 On/Off
# 33: BRAKE Mode                                       34: Relay2 On/Off
# 172: Battery MPPT Enable                             35: Relay3 On/Off
# 72: CIRCLE Mode                                      36: Relay4 On/Off
# 171: Calibrate Compasses                             66: Relay5 On/Off
# 169: Camera Auto Focus                               67: Relay6 On/Off
# 174: Camera Image Tracking                           27: Retract Mount1
# 175: Camera Lens                                     78: RunCam Control
# 168: Camera Manual Focus                             79: RunCam OSD Control
# 102: Camera Mode Toggle                              152: SIMPLE heading reset
# 166: Camera Record Video                             42: SMARTRTL Mode
# 9: Camera Trigger                                    68: STABILIZE Mode
# 167: Camera Zoom                                     76: STANDBY Mode
# 58: Clear Waypoints                                  5: Save Trim
# 62: Compass Learn                                    7: Save WP
# 73: DRIFT Mode                                       300: Scripting1
# 81: Disarm                                           301: Scripting2
# 90: EKF Pos Source                                   302: Scripting3
# 162: FFT Tune                                        303: Scripting4
# 2: FLIP Mode                                         304: Scripting5
# 71: FLOWHOLD Mode                                    305: Scripting6
# 57: FOLLOW Mode                                      306: Scripting7
# 11: Fence Enable                                     307: Scripting8
# 159: Force IS_Flying                                 3: Simple Mode
# 65: GPS Disable                                      15: Sprayer Enable
# 105: GPS Disable Yaw                                 13: Super Simple Mode
# 55: GUIDED Mode                                      75: SurfaceTrackingUpDown
# 85: Generator                                        112: SwitchExternalAHRS
# 19: Gripper Release                                  37: THROW Mode
# 43: InvertedFlight Enable                            151: TURTLE Mode
# 100: KillIMU1                                        161: Turbine Start(heli)
# 101: KillIMU2                                        47: User Function 1
# 110: KillIMU3                                        48: User Function 2
# 18: LAND Mode                                        49: User Function 3
# 56: LOITER Mode                                      94: VTX Power
# 29: Landing Gear                                     80: VisOdom Align
# 30: Lost Copter Sound                                45: Winch Control
# 31: Motor Emergency Stop                             44: Winch Enable
# 32: Motor Interlock                                  83: ZigZag Auto
# 177: Mount LRF enable                                60: ZigZag Mode
# 163: Mount Lock                                      61: ZigZag SaveWP
# 213: Mount1 Pitch                                    109: use Custom Controller
# 212: Mount1 Roll
# Default: 0
RC7_OPTION,0  # I have up until 6 available channels

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        214: Mount1 Yaw
# 52: ACRO Mode                                        216: Mount2 Pitch
# 38: ADSB Avoidance Enable                            215: Mount2 Roll
# 70: ALTHOLD Mode                                     217: Mount2 Yaw
# 16: AUTO Mode                                        158: Optflow Calibration
# 99: AUTO RTL                                         69: POSHOLD Mode
# 17: AUTOTUNE Mode                                    23: Parachute 3pos
# 14: Acro Trainer                                     21: Parachute Enable
# 84: AirMode                                          22: Parachute Release
# 165: Arm/Emergency Motor Stop                        164: Pause Stream Logging
# 41: ArmDisarm (4.1 and lower)                        39: PrecLoiter Enable
# 153: ArmDisarm (4.2 and higher)                      40: Proximity Avoidance Enable
# 154: ArmDisarm with AirMode  (4.2 and higher)        46: RC Override Enable
# 26: AttCon Accel Limits                              4: RTL
# 25: AttCon Feed Forward                              10: RangeFinder Enable
# 24: Auto Mission Reset                               28: Relay1 On/Off
# 33: BRAKE Mode                                       34: Relay2 On/Off
# 172: Battery MPPT Enable                             35: Relay3 On/Off
# 72: CIRCLE Mode                                      36: Relay4 On/Off
# 171: Calibrate Compasses                             66: Relay5 On/Off
# 169: Camera Auto Focus                               67: Relay6 On/Off
# 174: Camera Image Tracking                           27: Retract Mount1
# 175: Camera Lens                                     78: RunCam Control
# 168: Camera Manual Focus                             79: RunCam OSD Control
# 102: Camera Mode Toggle                              152: SIMPLE heading reset
# 166: Camera Record Video                             42: SMARTRTL Mode
# 9: Camera Trigger                                    68: STABILIZE Mode
# 167: Camera Zoom                                     76: STANDBY Mode
# 58: Clear Waypoints                                  5: Save Trim
# 62: Compass Learn                                    7: Save WP
# 73: DRIFT Mode                                       300: Scripting1
# 81: Disarm                                           301: Scripting2
# 90: EKF Pos Source                                   302: Scripting3
# 162: FFT Tune                                        303: Scripting4
# 2: FLIP Mode                                         304: Scripting5
# 71: FLOWHOLD Mode                                    305: Scripting6
# 57: FOLLOW Mode                                      306: Scripting7
# 11: Fence Enable                                     307: Scripting8
# 159: Force IS_Flying                                 3: Simple Mode
# 65: GPS Disable                                      15: Sprayer Enable
# 105: GPS Disable Yaw                                 13: Super Simple Mode
# 55: GUIDED Mode                                      75: SurfaceTrackingUpDown
# 85: Generator                                        112: SwitchExternalAHRS
# 19: Gripper Release                                  37: THROW Mode
# 43: InvertedFlight Enable                            151: TURTLE Mode
# 100: KillIMU1                                        161: Turbine Start(heli)
# 101: KillIMU2                                        47: User Function 1
# 110: KillIMU3                                        48: User Function 2
# 18: LAND Mode                                        49: User Function 3
# 56: LOITER Mode                                      94: VTX Power
# 29: Landing Gear                                     80: VisOdom Align
# 30: Lost Copter Sound                                45: Winch Control
# 31: Motor Emergency Stop                             44: Winch Enable
# 32: Motor Interlock                                  83: ZigZag Auto
# 177: Mount LRF enable                                60: ZigZag Mode
# 163: Mount Lock                                      61: ZigZag SaveWP
# 213: Mount1 Pitch                                    109: use Custom Controller
# 212: Mount1 Roll
# Default: 0
RC8_OPTION,0  # I have up until 6 available channels

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        214: Mount1 Yaw
# 52: ACRO Mode                                        216: Mount2 Pitch
# 38: ADSB Avoidance Enable                            215: Mount2 Roll
# 70: ALTHOLD Mode                                     217: Mount2 Yaw
# 16: AUTO Mode                                        158: Optflow Calibration
# 99: AUTO RTL                                         69: POSHOLD Mode
# 17: AUTOTUNE Mode                                    23: Parachute 3pos
# 14: Acro Trainer                                     21: Parachute Enable
# 84: AirMode                                          22: Parachute Release
# 165: Arm/Emergency Motor Stop                        164: Pause Stream Logging
# 41: ArmDisarm (4.1 and lower)                        39: PrecLoiter Enable
# 153: ArmDisarm (4.2 and higher)                      40: Proximity Avoidance Enable
# 154: ArmDisarm with AirMode  (4.2 and higher)        46: RC Override Enable
# 26: AttCon Accel Limits                              4: RTL
# 25: AttCon Feed Forward                              10: RangeFinder Enable
# 24: Auto Mission Reset                               28: Relay1 On/Off
# 33: BRAKE Mode                                       34: Relay2 On/Off
# 172: Battery MPPT Enable                             35: Relay3 On/Off
# 72: CIRCLE Mode                                      36: Relay4 On/Off
# 171: Calibrate Compasses                             66: Relay5 On/Off
# 169: Camera Auto Focus                               67: Relay6 On/Off
# 174: Camera Image Tracking                           27: Retract Mount1
# 175: Camera Lens                                     78: RunCam Control
# 168: Camera Manual Focus                             79: RunCam OSD Control
# 102: Camera Mode Toggle                              152: SIMPLE heading reset
# 166: Camera Record Video                             42: SMARTRTL Mode
# 9: Camera Trigger                                    68: STABILIZE Mode
# 167: Camera Zoom                                     76: STANDBY Mode
# 58: Clear Waypoints                                  5: Save Trim
# 62: Compass Learn                                    7: Save WP
# 73: DRIFT Mode                                       300: Scripting1
# 81: Disarm                                           301: Scripting2
# 90: EKF Pos Source                                   302: Scripting3
# 162: FFT Tune                                        303: Scripting4
# 2: FLIP Mode                                         304: Scripting5
# 71: FLOWHOLD Mode                                    305: Scripting6
# 57: FOLLOW Mode                                      306: Scripting7
# 11: Fence Enable                                     307: Scripting8
# 159: Force IS_Flying                                 3: Simple Mode
# 65: GPS Disable                                      15: Sprayer Enable
# 105: GPS Disable Yaw                                 13: Super Simple Mode
# 55: GUIDED Mode                                      75: SurfaceTrackingUpDown
# 85: Generator                                        112: SwitchExternalAHRS
# 19: Gripper Release                                  37: THROW Mode
# 43: InvertedFlight Enable                            151: TURTLE Mode
# 100: KillIMU1                                        161: Turbine Start(heli)
# 101: KillIMU2                                        47: User Function 1
# 110: KillIMU3                                        48: User Function 2
# 18: LAND Mode                                        49: User Function 3
# 56: LOITER Mode                                      94: VTX Power
# 29: Landing Gear                                     80: VisOdom Align
# 30: Lost Copter Sound                                45: Winch Control
# 31: Motor Emergency Stop                             44: Winch Enable
# 32: Motor Interlock                                  83: ZigZag Auto
# 177: Mount LRF enable                                60: ZigZag Mode
# 163: Mount Lock                                      61: ZigZag SaveWP
# 213: Mount1 Pitch                                    109: use Custom Controller
# 212: Mount1 Roll
# Default: 0
RC9_OPTION,0  # I have up until 6 available channels

# RSSI Type
# Radio Receiver RSSI type. If your radio receiver supports RSSI of some kind, set it here, then set its
# associated RSSI_XXXXX parameters, if any.
# 0: Disabled
# 1: AnalogPin
# 2: RCChannelPwmValue
# 3: ReceiverProtocol
# 4: PWMInputPin
# 5: TelemetryRadioRSSI
# Default: 0
RSSI_TYPE,0  # radio without RSSI
