BATT_AMP_PERVLT,36.363998
BATT_ARM_VOLT,14.7  # Do not allow arming below this voltage
BATT_CAPACITY,5000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # No capacity based failsafes, too unreliable
BATT_CRT_VOLT,13.2  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_I2C_BUS,4  # Selected in component editor window
BATT_LOW_MAH,1000  # Fail-safe needs to be responsive at 1000 mAh, no risk taking
BATT_LOW_VOLT,13.6  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_MULT,18.181999
MOT_BAT_VOLT_MAX,16.8  # (Max voltage + 0.0) x no. of cells
MOT_BAT_VOLT_MIN,13.2  # (Critical voltage + 0.0) x no. of cells
