AHRS_TRIM_X,0.021139
AHRS_TRIM_Y,-0.024273
ATC_ACCEL_P_MAX,116700
ATC_ACCEL_R_MAX,116700
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658953
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,9
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,44.806763
INS_ACC2_CALTEMP,43.5
INS_ACC2SCAL_X,0.981343
INS_ACC2SCAL_Y,0.985371
INS_ACC2SCAL_Z,0.980833
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.998609
INS_ACCSCAL_Y,0.999291
INS_ACCSCAL_Z,1.002667
INS_GYRO_FILTER,42
INS_USE3,1
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.6
MOT_THST_HOVER,0.2
RC1_MAX,2000
RC1_MIN,1000
RC1_TRIM,1499
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,2000
RC2_MIN,1000
RC2_TRIM,1500
RC3_MAX,2000
RC3_MIN,1000
RC3_TRIM,1001
RC4_MAX,1998
RC4_MIN,1003
RC4_TRIM,1620
RC5_MAX,2000
RC5_MIN,1000
RC5_TRIM,1000
RC6_MAX,2000
RC6_MIN,1000
RC6_TRIM,1000
RC7_MAX,2000
RC7_MIN,1000
RC7_TRIM,1000
RC8_MAX,2000
RC8_MIN,1000
RC8_TRIM,1000
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,0
SERVO2_FUNCTION,0
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
