AUTO_OPTIONS,0
BRD_HEAT_TARG,45  # Operate at a constant IMU temperature
BRD_RTC_TZ_MIN,60  # Belgium time zone
EK3_SRC1_POSZ,1  # Use the default, it is safer, only barometer will be used
INS_ACCEL_FILTER,10  # the default is 20 and that lets too much noise in
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
RTL_LOIT_TIME,5000  # The default is too long. This reduces the time
SCHED_LOOP_RATE,400  # Stay on default loop rate, this is a slow vehicle
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL7_PROTOCOL,-1
