# DroneCAN driver number
# DroneCAN driver index, 0 to disable DroneCAN
# 0: Disabled
# 1: Driver1
# 2: Driver2
DID_CANDRIVER,0  # I don't use a remote id.

# Enable ODID subsystem
# Enable ODID subsystem
# 0: Disabled
# 1: Enabled
DID_ENABLE,0  # I don't use a remote id.

# MAVLink serial port
# Serial port number to send OpenDroneID MAVLink messages to. Can be -1 if using DroneCAN.
# -1: Disabled
# 0: Serial0
# 1: Serial1
# 2: Serial2
# 3: Serial3
# 4: Serial4
# 5: Serial5
# 6: Serial6
DID_MAVPORT,-1  # I don't use a remote id.

# OpenDroneID options
# Options for OpenDroneID subsystem
# Bitmask: 0:EnforceArming, 1:AllowNonGPSPosition, 2:LockUASIDOnFirstBasicIDRx
DID_OPTIONS,0  # I don't use a remote id.
