AHRS_TRIM_X,-0.013559
AHRS_TRIM_Y,-0.011209
ATC_ACCEL_P_MAX,107900
ATC_ACCEL_R_MAX,107900
ATC_ACCEL_Y_MAX,26100
ATC_RAT_PIT_FLTD,19.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,19.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,19.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,19.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,19.5  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,590114
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,3
FENCE_ALT_MAX,120
FENCE_ENABLE,1
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,22.206173
INS_ACC2_CALTEMP,21.331842
INS_ACC2SCAL_X,0.997637
INS_ACC2SCAL_Y,0.999714
INS_ACC2SCAL_Z,0.996573
INS_ACC3SCAL_X,0.9996
INS_ACC3SCAL_Y,0.998437
INS_ACC3SCAL_Z,0.993946
INS_ACCSCAL_X,0.999844
INS_ACCSCAL_Y,1.042271
INS_ACCSCAL_Z,0.998003
INS_GYRO_FILTER,39
INS_USE3,1
MOT_BAT_VOLT_MAX,26.1
MOT_BAT_VOLT_MIN,19.799999
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.61
MOT_THST_HOVER,0.2
RC1_MAX,1900
RC1_MIN,1100
RC1_TRIM,1500
RC2_MAX,1900
RC2_MIN,1100
RC2_TRIM,1500
RC3_MAX,1900
RC3_MIN,1100
RC3_TRIM,1500
RC4_MAX,1900
RC4_MIN,1100
RC4_TRIM,1500
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,0
SERVO2_FUNCTION,0
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
