INS_TCAL1_ACC1_X,0
INS_TCAL1_ACC1_Y,0
INS_TCAL1_ACC1_Z,0
INS_TCAL1_ACC2_X,0
INS_TCAL1_ACC2_Y,0
INS_TCAL1_ACC2_Z,0
INS_TCAL1_ACC3_X,0
INS_TCAL1_ACC3_Y,0
INS_TCAL1_ACC3_Z,0
INS_TCAL1_ENABLE,0
INS_TCAL1_GYR1_X,0
INS_TCAL1_GYR1_Y,0
INS_TCAL1_GYR1_Z,0
INS_TCAL1_GYR2_X,0
INS_TCAL1_GYR2_Y,0
INS_TCAL1_GYR2_Z,0
INS_TCAL1_GYR3_X,0
INS_TCAL1_GYR3_Y,0
INS_TCAL1_GYR3_Z,0
INS_TCAL1_TMAX,70
INS_TCAL1_TMIN,0
INS_TCAL2_ACC1_X,0
INS_TCAL2_ACC1_Y,0
INS_TCAL2_ACC1_Z,0
INS_TCAL2_ACC2_X,0
INS_TCAL2_ACC2_Y,0
INS_TCAL2_ACC2_Z,0
INS_TCAL2_ACC3_X,0
INS_TCAL2_ACC3_Y,0
INS_TCAL2_ACC3_Z,0
INS_TCAL2_ENABLE,0
INS_TCAL2_GYR1_X,0
INS_TCAL2_GYR1_Y,0
INS_TCAL2_GYR1_Z,0
INS_TCAL2_GYR2_X,0
INS_TCAL2_GYR2_Y,0
INS_TCAL2_GYR2_Z,0
INS_TCAL2_GYR3_X,0
INS_TCAL2_GYR3_Y,0
INS_TCAL2_GYR3_Z,0
INS_TCAL2_TMAX,70
INS_TCAL2_TMIN,0
INS_TCAL3_ACC1_X,0
INS_TCAL3_ACC1_Y,0
INS_TCAL3_ACC1_Z,0
INS_TCAL3_ACC2_X,0
INS_TCAL3_ACC2_Y,0
INS_TCAL3_ACC2_Z,0
INS_TCAL3_ACC3_X,0
INS_TCAL3_ACC3_Y,0
INS_TCAL3_ACC3_Z,0
INS_TCAL3_ENABLE,0
INS_TCAL3_GYR1_X,0
INS_TCAL3_GYR1_Y,0
INS_TCAL3_GYR1_Z,0
INS_TCAL3_GYR2_X,0
INS_TCAL3_GYR2_Y,0
INS_TCAL3_GYR2_Z,0
INS_TCAL3_GYR3_X,0
INS_TCAL3_GYR3_Y,0
INS_TCAL3_GYR3_Z,0
INS_TCAL3_TMAX,70
INS_TCAL3_TMIN,0
