AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTT,20
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTT,20
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_FLTT,20
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,131874
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME_CLASS,0
FRAME_TYPE,1
INS_ACC1_CALTEMP,-300
INS_ACC2_CALTEMP,-300
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,0
MOT_BAT_VOLT_MIN,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.35
RC1_MAX,1900
RC1_MIN,1100
RC1_TRIM,1500
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,1900
RC2_MIN,1100
RC2_TRIM,1500
RC3_MAX,1900
RC3_MIN,1100
RC3_TRIM,1500
RC4_MAX,1900
RC4_MIN,1100
RC4_TRIM,1500
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,0
SERVO2_FUNCTION,0
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
