INS_TCAL1_ACC1_X,-981.931577
INS_TCAL1_ACC1_Y,501.824409
INS_TCAL1_ACC1_Z,-2205.525175
INS_TCAL1_ACC2_X,-3.973013
INS_TCAL1_ACC2_Y,-9.298222
INS_TCAL1_ACC2_Z,17.560017
INS_TCAL1_ACC3_X,-0.318079
INS_TCAL1_ACC3_Y,0.004993
INS_TCAL1_ACC3_Z,0.754828
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,42.94071
INS_TCAL1_GYR1_Y,-11.637129
INS_TCAL1_GYR1_Z,-12.423374
INS_TCAL1_GYR2_X,-0.036763
INS_TCAL1_GYR2_Y,-0.070749
INS_TCAL1_GYR2_Z,1.055227
INS_TCAL1_GYR3_X,-0.012243
INS_TCAL1_GYR3_Y,-0.005644
INS_TCAL1_GYR3_Z,-0.013425
INS_TCAL1_TMAX,65.3
INS_TCAL1_TMIN,-17.5
INS_TCAL2_ACC1_X,348.909297
INS_TCAL2_ACC1_Y,-224.768911
INS_TCAL2_ACC1_Z,393.055595
INS_TCAL2_ACC2_X,-8.652614
INS_TCAL2_ACC2_Y,-1.386447
INS_TCAL2_ACC2_Z,-21.849104
INS_TCAL2_ACC3_X,-0.367539
INS_TCAL2_ACC3_Y,-0.143096
INS_TCAL2_ACC3_Z,0.279419
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,41.890863
INS_TCAL2_GYR1_Y,70.825463
INS_TCAL2_GYR1_Z,-117.340257
INS_TCAL2_GYR2_X,-0.07093
INS_TCAL2_GYR2_Y,0.647659
INS_TCAL2_GYR2_Z,-0.710809
INS_TCAL2_GYR3_X,-0.0312
INS_TCAL2_GYR3_Y,0.015407
INS_TCAL2_GYR3_Z,-0.020841
INS_TCAL2_TMAX,66.7
INS_TCAL2_TMIN,-16.3
INS_TCAL3_ACC1_X,18717.084716
INS_TCAL3_ACC1_Y,61993.74611
INS_TCAL3_ACC1_Z,-58323.274886
INS_TCAL3_ACC2_X,496.84714
INS_TCAL3_ACC2_Y,1616.373309
INS_TCAL3_ACC2_Z,-1321.008423
INS_TCAL3_ACC3_X,4.201324
INS_TCAL3_ACC3_Y,13.777702
INS_TCAL3_ACC3_Z,-9.109706
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,7861.718659
INS_TCAL3_GYR1_Y,-8647.78844
INS_TCAL3_GYR1_Z,-2050.561113
INS_TCAL3_GYR2_X,197.728548
INS_TCAL3_GYR2_Y,-223.914021
INS_TCAL3_GYR2_Z,-49.59948
INS_TCAL3_GYR3_X,1.699285
INS_TCAL3_GYR3_Y,-1.9217
INS_TCAL3_GYR3_Z,-0.397194
INS_TCAL3_TMAX,0.2
INS_TCAL3_TMIN,-9.7
