AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,14300
ATC_ACCEL_R_MAX,14300
ATC_ACCEL_Y_MAX,8000
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1  # HERE 4  WE HAVE PUT 2 GPS IN CAN SPLITTER MODULE INTO CAN 2 PORT
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97027
COMPASS_USE2,1  # HERE 4  WE HAVE PUT 2 GPS IN CAN SPLITTER MODULE INTO CAN 2 PORT
COMPASS_USE3,0  # WE DONT WANT TO USE CUBE AUTOPILTO COMPASS BECAUSE OF LOTS OF WIRES GOING AROUND IT
FENCE_ACTION,3
FENCE_ALT_MAX,300  # AS PER OUR REGION AND REQUIRNMENTS
FENCE_ENABLE,1
FENCE_RADIUS,5500  # SIYI MK32 GIVES A GOOD RANGE OF 8KMS AND DNDURANCE OF DRONE IS 10KM RADIUS SO WANT TO KEEP A GOOD MARGIN FOR BOTH CASES
FLTMODE1,0
FLTMODE2,0
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,47.705315
INS_ACC2_CALTEMP,48.412403
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,58.799999  # 14S LION PACK
MOT_BAT_VOLT_MIN,46.200001  # AS PER BATTERY SPECS
MOT_SPIN_ARM,0.08  # AS PER OUR PREVIOUS SAME DRONE BUILDS
MOT_SPIN_MAX,0.95  # WE WOULD NEVER GO AROUND 80% ALSO SO DEFAULT VALUE IS GOOD
MOT_SPIN_MIN,0.1  # ABOVE SPIN ARM AND BELOW MIN THST HOVER
MOT_THST_EXPO,0.75  # AS PER OUR PREVIOUS SAME DRONE BUILDS
MOT_THST_HOVER,0.13  # WHEN THE DRONE IS WITHOUT ANY ADDITIONAL PAYLOAD THE HOVER THST IS REALLY LOW
RC1_MAX,1945  # RADIO CALIBRATION MK32
RC1_MIN,1045  # RADIO CALIBRATION MK32
RC1_TRIM,1495  # RADIO CALIBRATION MK32
RC10_MAX,1895  # RADIO CALIBRATION MK32
RC10_MIN,1425  # RADIO CALIBRATION MK32
RC10_TRIM,1425  # RADIO CALIBRATION MK32
RC2_MAX,1945  # RADIO CALIBRATION MK32
RC2_MIN,1045  # RADIO CALIBRATION MK32
RC2_TRIM,1495  # RADIO CALIBRATION MK32
RC3_MAX,1945  # RADIO CALIBRATION MK32
RC3_MIN,1045  # RADIO CALIBRATION MK32
RC3_TRIM,1045  # RADIO CALIBRATION MK32
RC4_MAX,1945  # RADIO CALIBRATION MK32
RC4_MIN,1045  # RADIO CALIBRATION MK32
RC4_TRIM,1495  # RADIO CALIBRATION MK32
RC5_MAX,1945  # RADIO CALIBRATION MK32
RC5_MIN,1045  # RADIO CALIBRATION MK32
RC5_TRIM,1045  # RADIO CALIBRATION MK32
RC6_MAX,1945  # RADIO CALIBRATION MK32
RC6_MIN,1045  # RADIO CALIBRATION MK32
RC6_TRIM,1945  # RADIO CALIBRATION MK32
RC7_MAX,1895  # RADIO CALIBRATION MK32
RC7_MIN,1425  # RADIO CALIBRATION MK32
RC7_TRIM,1425  # RADIO CALIBRATION MK32
RC8_MAX,1945  # RADIO CALIBRATION MK32
RC8_MIN,1045  # RADIO CALIBRATION MK32
RC8_TRIM,1045  # RADIO CALIBRATION MK32
RC9_MAX,1795  # RADIO CALIBRATION MK32
RC9_MIN,1425  # RADIO CALIBRATION MK32
RC9_TRIM,1425  # RADIO CALIBRATION MK32
SERVO1_FUNCTION,33  # X13 PLUS MOTOR IS BEING CONTROLLED VIA SERVO LANE AND DATA VIA CAN PORT
SERVO2_FUNCTION,34  # X13 PLUS MOTOR IS BEING CONTROLLED VIA SERVO LANE AND DATA VIA CAN PORT
SERVO3_FUNCTION,35  # X13 PLUS MOTOR IS BEING CONTROLLED VIA SERVO LANE AND DATA VIA CAN PORT
SERVO4_FUNCTION,36  # X13 PLUS MOTOR IS BEING CONTROLLED VIA SERVO LANE AND DATA VIA CAN PORT
