AUTO_OPTIONS,0  # TO ARM THE DORNE IN AUTO FLIGHT MODE
BRD_HEAT_TARG,48  # Operate at a constant IMU temperature
BRD_RTC_TZ_MIN,330  # INDIA time zone
EK3_SRC1_POSZ,1  # FROM BARO
INS_ACCEL_FILTER,10  # Big drone, slow dynamics, use this filter to reduce accelerometer noise
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
RTL_LOIT_TIME,5000  # PERFECT IN MY CASE
SCHED_LOOP_RATE,400  # Stay on default loop rate, this is a slow vehicle
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL7_PROTOCOL,-1  # WE DONT USE
