INS_FAST_SAMPLE,7  # Both IMUs can run fast on the CubeOrange+ flight controller
INS_GYRO_RATE,2  # The CubeOrange+ can do 4KHz here
INS_HNTCH_ATT,40  # based on a similar drone build
INS_HNTCH_BW,22  # based on a similar drone build
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,3  # based on a similar drone build
INS_HNTCH_MODE,3  # ESC RPM telemetry
INS_HNTCH_OPTS,2  # based on a similar drone build
INS_HNTCH_REF,1  # ESC RPM telemetry
