ANGLE_MAX,3000
LOG_BITMASK,145150  # Add Navigation logging
LOIT_ACC_MAX,100  # i want it to be smooth
LOIT_BRK_ACCEL,25  # i want it to be smooth
LOIT_BRK_DELAY,2  # i want it to be smooth
LOIT_BRK_JERK,300
PSC_VELXY_FF,0.85  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,150  # auto mission this acceleration is good enough for this big craft
WPNAV_ACCEL_C,0  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928
WPNAV_ACCEL_Z,100  # 1 meter per second climb is good auto missions
WPNAV_JERK,1  # i want it to be smooth
WPNAV_SPEED,1000  # max speed we want in this drone as per current etc
WPNAV_SPEED_DN,150  # i want it to be smooth
