EK3_RNG_M_NSE,0.1
EK3_RNG_USE_HGT,70
LAND_ALT_LOW,800
LAND_SPEED,30
PLND_ACC_P_NSE,2.5
PLND_ALT_MAX,8
PLND_ALT_MIN,0.75
PLND_BUS,-1
PLND_CAM_POS_X,0.14
PLND_CAM_POS_Y,0
PLND_CAM_POS_Z,0.05
PLND_ENABLED,1
PLND_EST_TYPE,0
PLND_LAG,0.24
PLND_LAND_OFS_X,0
PLND_LAND_OFS_Y,0
PLND_OPTIONS,0
PLND_RET_BEHAVE,0
PLND_RET_MAX,4
PLND_STRICT,1
PLND_TIMEOUT,4
PLND_TYPE,1
PLND_XY_DIST_MAX,0
PLND_YAW_ALIGN,0
PSC_POSXY_P,1.5
RC10_OPTION,28  # Relay On/Off to activate precision landing light
RC11_OPTION,39  # Precision loiter
