INS_TCAL1_ENABLE 1
INS_TCAL1_TMIN -27.7
INS_TCAL1_TMAX 65.2
INS_TCAL1_ACC1_X 1247.871253135
INS_TCAL1_ACC1_Y -892.049074204
INS_TCAL1_ACC1_Z 1207.190783926
INS_TCAL1_ACC2_X 9.275325353
INS_TCAL1_ACC2_Y 7.953769516
INS_TCAL1_ACC2_Z -5.040771430
INS_TCAL1_ACC3_X 0.179680847
INS_TCAL1_ACC3_Y 0.077448526
INS_TCAL1_ACC3_Z 0.352090854
INS_TCAL1_GYR1_X -427.997725367
INS_TCAL1_GYR1_Y -236.667872281
INS_TCAL1_GYR1_Z 62.792551728
INS_TCAL1_GYR2_X -4.177657407
INS_TCAL1_GYR2_Y 2.301448994
INS_TCAL1_GYR2_Z 2.299436373
INS_TCAL1_GYR3_X -0.048496838
INS_TCAL1_GYR3_Y -0.097145480
INS_TCAL1_GYR3_Z 0.009887841
INS_TCAL2_ENABLE 1
INS_TCAL2_TMIN -30.1
INS_TCAL2_TMAX 63.7
INS_TCAL2_ACC1_X 4815.212183474
INS_TCAL2_ACC1_Y -6441.654763889
INS_TCAL2_ACC1_Z -2473.756443939
INS_TCAL2_ACC2_X -1.253623783
INS_TCAL2_ACC2_Y 29.489814772
INS_TCAL2_ACC2_Z 26.796802173
INS_TCAL2_ACC3_X -1.031974608
INS_TCAL2_ACC3_Y 2.179268625
INS_TCAL2_ACC3_Z 0.696695388
INS_TCAL2_GYR1_X -184.261848642
INS_TCAL2_GYR1_Y -127.112597066
INS_TCAL2_GYR1_Z -61.481194933
INS_TCAL2_GYR2_X -1.610634809
INS_TCAL2_GYR2_Y 3.901946757
INS_TCAL2_GYR2_Z -0.582771477
INS_TCAL2_GYR3_X -0.020563080
INS_TCAL2_GYR3_Y 0.040040303
INS_TCAL2_GYR3_Z -0.015435894
INS_TCAL3_ENABLE 1
INS_TCAL3_TMIN -27.7
INS_TCAL3_TMAX 57.3
INS_TCAL3_ACC1_X -1465.066631174
INS_TCAL3_ACC1_Y 458.876383573
INS_TCAL3_ACC1_Z 2544.281946448
INS_TCAL3_ACC2_X 3.881862162
INS_TCAL3_ACC2_Y 6.304407443
INS_TCAL3_ACC2_Z 16.704324561
INS_TCAL3_ACC3_X 1.217048892
INS_TCAL3_ACC3_Y -0.670616159
INS_TCAL3_ACC3_Z -1.336884747
INS_TCAL3_GYR1_X -311.394614775
INS_TCAL3_GYR1_Y 44.271917183
INS_TCAL3_GYR1_Z 46.225659749
INS_TCAL3_GYR2_X -0.843643268
INS_TCAL3_GYR2_Y 1.902222809
INS_TCAL3_GYR2_Z -0.561674562
INS_TCAL3_GYR3_X 0.004106825
INS_TCAL3_GYR3_Y -0.061593897
INS_TCAL3_GYR3_Z 0.019881423
