INS_TCAL1_ACC1_X,1247.871253
INS_TCAL1_ACC1_Y,-892.049074
INS_TCAL1_ACC1_Z,1207.190784
INS_TCAL1_ACC2_X,9.275325
INS_TCAL1_ACC2_Y,7.95377
INS_TCAL1_ACC2_Z,-5.040771
INS_TCAL1_ACC3_X,0.179681
INS_TCAL1_ACC3_Y,0.077449
INS_TCAL1_ACC3_Z,0.352091
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-427.997725
INS_TCAL1_GYR1_Y,-236.667872
INS_TCAL1_GYR1_Z,62.792552
INS_TCAL1_GYR2_X,-4.177657
INS_TCAL1_GYR2_Y,2.301449
INS_TCAL1_GYR2_Z,2.299436
INS_TCAL1_GYR3_X,-0.048497
INS_TCAL1_GYR3_Y,-0.097145
INS_TCAL1_GYR3_Z,0.009888
INS_TCAL1_TMAX,65.2
INS_TCAL1_TMIN,-27.7
INS_TCAL2_ACC1_X,4815.212183
INS_TCAL2_ACC1_Y,-6441.654764
INS_TCAL2_ACC1_Z,-2473.756444
INS_TCAL2_ACC2_X,-1.253624
INS_TCAL2_ACC2_Y,29.489815
INS_TCAL2_ACC2_Z,26.796802
INS_TCAL2_ACC3_X,-1.031975
INS_TCAL2_ACC3_Y,2.179269
INS_TCAL2_ACC3_Z,0.696695
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,-184.261849
INS_TCAL2_GYR1_Y,-127.112597
INS_TCAL2_GYR1_Z,-61.481195
INS_TCAL2_GYR2_X,-1.610635
INS_TCAL2_GYR2_Y,3.901947
INS_TCAL2_GYR2_Z,-0.582771
INS_TCAL2_GYR3_X,-0.020563
INS_TCAL2_GYR3_Y,0.04004
INS_TCAL2_GYR3_Z,-0.015436
INS_TCAL2_TMAX,63.7
INS_TCAL2_TMIN,-30.1
INS_TCAL3_ACC1_X,-1465.066631
INS_TCAL3_ACC1_Y,458.876384
INS_TCAL3_ACC1_Z,2544.281946
INS_TCAL3_ACC2_X,3.881862
INS_TCAL3_ACC2_Y,6.304407
INS_TCAL3_ACC2_Z,16.704325
INS_TCAL3_ACC3_X,1.217049
INS_TCAL3_ACC3_Y,-0.670616
INS_TCAL3_ACC3_Z,-1.336885
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-311.394615
INS_TCAL3_GYR1_Y,44.271917
INS_TCAL3_GYR1_Z,46.22566
INS_TCAL3_GYR2_X,-0.843643
INS_TCAL3_GYR2_Y,1.902223
INS_TCAL3_GYR2_Z,-0.561675
INS_TCAL3_GYR3_X,0.004107
INS_TCAL3_GYR3_Y,-0.061594
INS_TCAL3_GYR3_Z,0.019881
INS_TCAL3_TMAX,57.3
INS_TCAL3_TMIN,-27.7
