ATC_RAT_PIT_SMAX,25  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_RLL_SMAX,25  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_YAW_SMAX,25  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ESC_HW_ENABLE,1
ESC_HW_POLES,14  # Specified in component editor window
MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_MAX,1950
MOT_PWM_MIN,1050
MOT_PWM_TYPE,0  # Specified in component editor window
MOT_SPOOL_TIME,3  # spool the motors slowly
NTF_BUZZ_TYPES,5  # Our CubeOrange have it self buzzer.
NTF_LED_TYPES,231  # Our HERE3 CAN gives me to change to 231
PSC_ACCZ_SMAX,2500  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
SCR_ENABLE,1  # Scripting Enable to run Hobbywing_DataLink.lua
SERIAL2_BAUD,115  # Baud rate of data link
SERIAL2_PROTOCOL,28  # Serial port setup for data link
SERVO1_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO1_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO1_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
TKOFF_RPM_MIN,400  # Currently ESC RPM telemetry available
TKOFF_SLEW_TIME,4  # Big heavy copter, so takeoff slower
