BRD_SAFETY_DEFLT,0  # CubeOrange has no safety switch
CAN_D1_PROTOCOL,1  # set virtual driver of CAN1 to DRONECAN for Here3
CAN_P1_DRIVER,1  # Enable CAN1 bus for Here3
GPS_GNSS_MODE,5  # limit the constellations to ensure an update rate higher than 5Hz
GPS_POS1_X,0.02  # Here3 GPS antenna is little bit forward.
GPS_POS1_Y,-0.035  # Here3 GPS antenna is little bit in left.
GPS_POS1_Z,-0.09  # Here3 GPS antenna is little bit higher.
GPS_TYPE,9  # Defined in component editor
NTF_LED_TYPES,231  # Enable DRONECAN LED
SERIAL3_PROTOCOL,-1  # GNSS receiver is connected to CAN1
SERIAL4_PROTOCOL,-1  # No GNSS connected to serial4, so disable it
WPNAV_RADIUS,200  # we have a good GNSS receiver so we can afford to fly precisely
