AHRS_TRIM_X,0.0
AHRS_TRIM_Y,0.0
ATC_ACCEL_P_MAX,14300.0
ATC_ACCEL_R_MAX,14300.0
ATC_ACCEL_Y_MAX,8000.0
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2.0
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0.0
COMPASS_ORIENT,0.0
COMPASS_PRIO1_ID,97539.0
COMPASS_USE2,1.0
COMPASS_USE3,1.0
FENCE_ACTION,1.0
FENCE_ALT_MAX,100.0
FENCE_ENABLE,0.0
FENCE_RADIUS,300.0
FLTMODE1,0.0
FLTMODE2,0.0
FLTMODE3,0.0
FLTMODE4,2.0
FLTMODE5,0.0
FLTMODE6,5.0
FRAME_CLASS,1.0
FRAME_TYPE,1.0
INS_ACC1_CALTEMP,45.290325
INS_ACC2_CALTEMP,43.810135
INS_ACC2SCAL_X,1.0
INS_ACC2SCAL_Y,1.0
INS_ACC2SCAL_Z,1.0
INS_ACC3SCAL_X,1.0
INS_ACC3SCAL_Y,1.0
INS_ACC3SCAL_Z,1.0
INS_ACCSCAL_X,1.0
INS_ACCSCAL_Y,1.0
INS_ACCSCAL_Z,1.0
INS_GYRO_FILTER,20.0
INS_USE3,1.0
MOT_BAT_VOLT_MAX,26.1
MOT_BAT_VOLT_MIN,19.799999
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.82
MOT_THST_HOVER,0.2
RC1_MAX,1931.0
RC1_MIN,1068.0
RC1_TRIM,1497.0
RC2_MAX,1918.0
RC2_MIN,1068.0
RC2_TRIM,1453.0
RC3_MAX,1911.0
RC3_MIN,1063.0
RC3_TRIM,1063.0
RC4_MAX,1931.0
RC4_MIN,1068.0
RC4_TRIM,1495.0
RC5_MAX,1933.0
RC5_MIN,1066.0
RC5_TRIM,1066.0
RC6_MAX,1900.0
RC6_MIN,1100.0
RC6_TRIM,1500.0
RC7_MAX,1395.0
RC7_MIN,1378.0
RC7_TRIM,1395.0
RC8_MAX,1900.0
RC8_MIN,1100.0
RC8_TRIM,1500.0
RC9_MAX,1933.0
RC9_MIN,1066.0
RC9_TRIM,1066.0
RC10_MAX,1932
RC10_MIN,1057
RC10_TRIM,1057
SERVO1_FUNCTION,33.0
SERVO2_FUNCTION,34.0
SERVO3_FUNCTION,35.0
SERVO4_FUNCTION,36.0
