AUTO_OPTIONS,3
BRD_BOOT_DELAY,5000
BRD_HEAT_TARG,48  # Operate at a constant IMU temperature
BRD_RTC_TZ_MIN,180  # Lithuania time zone
EK3_SRC1_POSZ,1
INS_ACCEL_FILTER,10  # the default is 20 and that lets too much noise in
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
RTL_LOIT_TIME,1000  # The default is too long. This reduces the time
SCHED_LOOP_RATE,400  # Stay on default loop rate, this is a slow vehicle
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL7_PROTOCOL,-1  # Do not use CubeOrange ADSB receiver
