AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,14300
ATC_ACCEL_R_MAX,14300
ATC_ACCEL_Y_MAX,8000
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97539
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,45.290325
INS_ACC2_CALTEMP,43.810135
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,26.1
MOT_BAT_VOLT_MIN,19.799999
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.82
MOT_THST_HOVER,0.2
RC1_MAX,1931
RC1_MIN,1068
RC1_TRIM,1497
RC10_MAX,1932
RC10_MIN,1057
RC10_TRIM,1057
RC2_MAX,1918
RC2_MIN,1068
RC2_TRIM,1453
RC3_MAX,1911
RC3_MIN,1063
RC3_TRIM,1063
RC4_MAX,1931
RC4_MIN,1068
RC4_TRIM,1495
RC5_MAX,1933
RC5_MIN,1066
RC5_TRIM,1066
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1395
RC7_MIN,1378
RC7_TRIM,1395
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1933
RC9_MIN,1066
RC9_TRIM,1066
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
