MOT_PWM_MAX,1950
MOT_PWM_MIN,1050
MOT_SPIN_ARM,0.06  # X11 plus dead zone is 0.05
MOT_SPIN_MAX,0.95  # Upper dead zone of the X11 plus
MOT_SPIN_MIN,0.09  # MOT_SPIN_ARM + 0.03
MOT_THST_EXPO,0.82  # I don't have thrust stand so use Ardupilot suggestion.
NTF_BUZZ_TYPES,5  # Our CubeOrange have it self buzzer.
NTF_LED_TYPES,231  # Our HERE3 CAN gives me to change to 231
SERVO1_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO1_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO1_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO2_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO3_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_MAX,1950  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_MIN,1050  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
SERVO4_TRIM,1500  # Operating Pulse Width:1050-1950us(Fixed or cannot be Programmed)
TKOFF_RPM_MIN,400  # Currently ESC RPM telemetry available
