# GNSS system configuration
# Bitmask for what GNSS system to use on the first GPS (all unchecked or zero to leave GPS as configured)
# Bitmask: 0:GPS,1:SBAS,2:Galileo,3:Beidou,4:IMES,5:QZSS,6:GLONASS
# Default: 0
GPS_GNSS_MODE,7  # limit the constalations to ensure an update rate higher than 5Hz

# Antenna X position offset
# X position of the first GPS antenna in body frame. Positive X is forward of the origin. Use antenna phase
# centroid location if provided by the manufacturer.
# Units: m (meters)
# Range: -5 5
# Increment: 0.01
# Default: 0
GPS_POS1_X,0.056  # HX-CH7604A GNSS antenna pahse center location relative to CG

# Antenna Y position offset
# Y position of the first GPS antenna in body frame. Positive Y is to the right of the origin. Use antenna
# phase centroid location if provided by the manufacturer.
# Units: m (meters)
# Range: -5 5
# Increment: 0.01
# Default: 0
GPS_POS1_Y,0  # HX-CH7604A GNSS antenna pahse center location relative to CG

# Antenna Z position offset
# Z position of the first GPS antenna in body frame. Positive Z is down from the origin. Use antenna phase
# centroid location if provided by the manufacturer.
# Units: m (meters)
# Range: -5 5
# Increment: 0.01
# Default: 0
GPS_POS1_Z,-0.07  # HX-CH7604A GNSS antenna pahse center location relative to CG

# 1st GPS type
# GPS type of 1st GPS
# RebootRequired: True
# 0: None                                              14: MAV
# 1: AUTO                                              15: NOVA
# 2: uBlox                                             16: HemisphereNMEA
# 5: NMEA                                              17: uBlox-MovingBaseline-Base
# 6: SiRF                                              18: uBlox-MovingBaseline-Rover
# 7: HIL                                               19: MSP
# 8: SwiftNav                                          20: AllyStar
# 9: DroneCAN                                          21: ExternalAHRS
# 10: SBF                                              22: DroneCAN-MovingBaseline-Base
# 11: GSOF                                             23: DroneCAN-MovingBaseline-Rover
# 13: ERB
# Default: 1
GPS_TYPE,2  # set it explicit to uBlox, instead of guessing which GNSS receiver we have

# Serial4 protocol selection
# Control what protocol Serial4 port should be used for. Note that the Frsky options require external
# converter hardware. See the wiki for details.
# RebootRequired: True
# -1: None                                             24: EFI Serial
# 1: MAVLink1                                          25: LTM
# 2: MAVLink2                                          26: RunCam
# 3: Frsky D                                           27: HottTelem
# 4: Frsky SPort                                       28: Scripting
# 5: GPS                                               29: Crossfire VTX
# 7: Alexmos Gimbal Serial                             30: Generator
# 8: SToRM32 Gimbal Serial                             31: Winch
# 9: Rangefinder                                       32: MSP
# 10: FrSky SPort Passthrough (OpenTX)                 33: DJI FPV
# 11: Lidar360                                         34: AirSpeed
# 13: Beacon                                           35: ADSB
# 14: Volz servo out                                   36: AHRS
# 15: SBus servo out                                   37: SmartAudio
# 16: ESC Telemetry                                    38: FETtecOneWire
# 17: Devo Telemetry                                   39: Torqeedo
# 18: OpticalFlow                                      40: AIS
# 19: RobotisServo                                     41: CoDevESC
# 20: NMEA Output                                      42: DisplayPort
# 21: WindVane                                         43: MAVLink High Latency
# 22: SLCAN                                            44: IRC Tramp
# 23: RCIN
# Default: 5
SERIAL4_PROTOCOL,-1  # Connected to serial4

# Waypoint Radius
# Defines the distance from a waypoint, that when crossed indicates the wp has been hit.
# Units: cm (centimeters)
# Range: 5 1000
# Increment: 1
# Default: 200
WPNAV_RADIUS,100  # we have a good GNSS receiver so we can afford to fly precisely
