# Angle Max
# Maximum lean angle in all flight modes
# Units: cdeg (centidegrees)
# Increment: 10
# Range: 1000 8000
# Default: 3000
ANGLE_MAX,6500

# Loiter braking acceleration
# Loiter braking acceleration in cm/s/s. Higher values stop the copter more quickly when the stick is
# centered.
# Units: cm/s/s (centimeters per square second)
# Range: 25 250
# Increment: 1
# Default: 250
LOIT_BRK_ACCEL,500

# Loiter brake start delay (in seconds)
# Loiter brake start delay (in seconds)
# Units: s (seconds)
# Range: 0 2
# Increment: 0.1
# Default: 1
LOIT_BRK_DELAY,0.05

# Loiter braking jerk
# Loiter braking jerk in cm/s/s/s. Higher values will remove braking faster if the pilot moves the sticks
# during a braking maneuver.
# Units: cm/s/s/s (centimeters per cubic second)
# Range: 500 5000
# Increment: 1
# Default: 500
LOIT_BRK_JERK,4000

# Velocity (horizontal) feed forward gain
# Velocity (horizontal) feed forward gain.  Converts the difference between desired velocity to a target
# acceleration
# Range: 0 6
# Increment: 0.01
# Default: 0
PSC_VELXY_FF,0.85  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West

# Waypoint Acceleration 
# Defines the horizontal acceleration in cm/s/s used during missions
# Units: cm/s/s (centimeters per square second)
# Range: 50 500
# Increment: 10
# Default: 250
WPNAV_ACCEL,400  # high speed missions in auto

# Waypoint Cornering Acceleration
# Defines the maximum cornering acceleration in cm/s/s used during missions.  If zero uses 2x accel value.
# Units: cm/s/s (centimeters per square second)
# Range: 0 500
# Increment: 10
# Default: 0
WPNAV_ACCEL_C,800  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928

# Waypoint Vertical Acceleration
# Defines the vertical acceleration in cm/s/s used during missions
# Units: cm/s/s (centimeters per square second)
# Range: 50 500
# Increment: 10
# Default: 100
WPNAV_ACCEL_Z,200  # high speed missions in auto

# Waypoint Jerk
# Defines the horizontal jerk in m/s/s used during missions
# Units: m/s/s/s (meters per cubic second)
# Range: 1 20
# Default: 1
WPNAV_JERK,5  # high speed missions in auto

# Waypoint Horizontal Speed Target
# Defines the speed in cm/s which the aircraft will attempt to maintain horizontally during a WP mission
# Units: cm/s (centimeters per second)
# Range: 20 2000
# Increment: 50
# Default: 1000
WPNAV_SPEED,2000  # high speed missions in auto

# Waypoint Descent Speed Target
# Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP
# mission
# Units: cm/s (centimeters per second)
# Range: 10 500
# Increment: 10
# Default: 150
WPNAV_SPEED_DN,250  # high speed missions in auto
