INS_TCAL1_ACC1_X,-15.861753
INS_TCAL1_ACC1_Y,-360.859406
INS_TCAL1_ACC1_Z,1308.402832
INS_TCAL1_ACC2_X,-3.781446
INS_TCAL1_ACC2_Y,25.216457
INS_TCAL1_ACC2_Z,157.949524
INS_TCAL1_ACC3_X,-0.139143
INS_TCAL1_ACC3_Y,0.465461
INS_TCAL1_ACC3_Z,2.596977
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,13.449015
INS_TCAL1_GYR1_Y,-138.883987
INS_TCAL1_GYR1_Z,36.367893
INS_TCAL1_GYR2_X,2.921141
INS_TCAL1_GYR2_Y,-0.597139
INS_TCAL1_GYR2_Z,7.560967
INS_TCAL1_GYR3_X,0.044204
INS_TCAL1_GYR3_Y,-0.052126
INS_TCAL1_GYR3_Z,0.07335
INS_TCAL1_TMAX,45.599998
INS_TCAL1_TMIN,-13.2
INS_TCAL2_ACC1_X,3209.574951
INS_TCAL2_ACC1_Y,-2062.374512
INS_TCAL2_ACC1_Z,-2101.243896
INS_TCAL2_ACC2_X,35.514923
INS_TCAL2_ACC2_Y,26.912216
INS_TCAL2_ACC2_Z,6.441731
INS_TCAL2_ACC3_X,-0.287428
INS_TCAL2_ACC3_Y,1.368858
INS_TCAL2_ACC3_Z,1.571195
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,294.702271
INS_TCAL2_GYR1_Y,-52.647114
INS_TCAL2_GYR1_Z,-76.035866
INS_TCAL2_GYR2_X,2.183096
INS_TCAL2_GYR2_Y,2.407508
INS_TCAL2_GYR2_Z,1.636659
INS_TCAL2_GYR3_X,-0.049512
INS_TCAL2_GYR3_Y,0.005394
INS_TCAL2_GYR3_Z,-0.003237
INS_TCAL2_TMAX,52.200001
INS_TCAL2_TMIN,-5.5
INS_TCAL3_ACC1_X,-1996.373169
INS_TCAL3_ACC1_Y,1822.053711
INS_TCAL3_ACC1_Z,3266.33374
INS_TCAL3_ACC2_X,-14.410565
INS_TCAL3_ACC2_Y,17.726282
INS_TCAL3_ACC2_Z,-23.422005
INS_TCAL3_ACC3_X,-0.100644
INS_TCAL3_ACC3_Y,-0.557491
INS_TCAL3_ACC3_Z,-1.641444
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-426.888672
INS_TCAL3_GYR1_Y,174.289139
INS_TCAL3_GYR1_Z,105.565384
INS_TCAL3_GYR2_X,0.013572
INS_TCAL3_GYR2_Y,-1.228021
INS_TCAL3_GYR2_Z,0.312449
INS_TCAL3_GYR3_X,-0.006201
INS_TCAL3_GYR3_Y,-0.117517
INS_TCAL3_GYR3_Z,0.049234
INS_TCAL3_TMAX,49.700001
INS_TCAL3_TMIN,-5.9
