BATT_AMP_PERVLT,0.02
BATT_ARM_VOLT,86.801  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,30000  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0
BATT_CRT_VOLT,78.1  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_I2C_BUS,0  # Selected in component editor window
BATT_LOW_MAH,0
BATT_LOW_VOLT,79.2  # Low failsafe voltage x nr. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_MULT,12.17
MOT_BAT_VOLT_MAX,92.4  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,78.1  # Scale the PIDs up when battery voltage is above this threshold
