AHRS_TRIM_X,-0.000037
AHRS_TRIM_Y,-0.000067
ATC_ACCEL_P_MAX,25000
ATC_ACCEL_R_MAX,25000
ATC_ACCEL_Y_MAX,4000
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,8  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97539
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,0
FENCE_ALT_MAX,10
FENCE_ENABLE,1
FENCE_RADIUS,30
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,5
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACC1_CALTEMP,44.806763
INS_ACC2_CALTEMP,51.328587
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,16
INS_USE3,1
MOT_BAT_VOLT_MAX,98.400002
MOT_BAT_VOLT_MIN,67.199997
MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.11
MOT_THST_EXPO,0.6
MOT_THST_HOVER,0.4
RC1_MAX,2010
RC1_MIN,1017
RC1_TRIM,1499
RC10_MAX,2000
RC10_MIN,1000
RC10_TRIM,1500
RC2_MAX,2006
RC2_MIN,988
RC2_TRIM,1501
RC3_MAX,2000
RC3_MIN,999
RC3_TRIM,999
RC4_MAX,2012
RC4_MIN,992
RC4_TRIM,1502
RC5_MAX,2006
RC5_MIN,982
RC5_TRIM,982
RC6_MAX,2006
RC6_MIN,982
RC6_TRIM,2006
RC7_MAX,1997
RC7_MIN,998
RC7_TRIM,998
RC8_MAX,2006
RC8_MIN,982
RC8_TRIM,1495
RC9_MAX,2006
RC9_MIN,982
RC9_TRIM,982
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
