ATC_ANG_PIT_P,8
ATC_ANG_RLL_P,8
ATC_ANG_YAW_P,7
ATC_INPUT_TC,0.2  # Make the RC feel a bit slower than default
ATC_RAT_PIT_D,0.05  # (0.0036 default)
ATC_RAT_PIT_I,0.03  # = 1.283176 * (0.135 default)
ATC_RAT_PIT_P,0.19  # = 1.283176 * (0.135 default)
ATC_RAT_RLL_D,0.035  # = 0.690593 * (0.0036 default)
ATC_RAT_RLL_I,0.06  # = 1.061015 * (0.135 default)
ATC_RAT_RLL_P,0.16  # = 1.061015 * (0.135 default)
ATC_RAT_YAW_D,0  # = 1 * (0 default)
ATC_RAT_YAW_I,0.01  # = 2.514026 * (0.018 default)
ATC_RAT_YAW_P,0.8  # = 2.514026 * (0.18 default)
