COMPASS_DIA_X,1  # Diagonal X component for static compensation of metal in the frame
COMPASS_DIA_Y,1  # Diagonal Y component for static compensation of metal in the frame
COMPASS_DIA_Z,1  # Diagonal Z component for static compensation of metal in the frame
COMPASS_MOT_X,0  # Correction value for motor currents in X direction
COMPASS_MOT_Y,0  # Correction value for motor currents in Y direction
COMPASS_MOT_Z,0  # Correction value for motor currents in Z direction
COMPASS_MOTCT,0  # Type of interference compensation; two means current-based compensation
COMPASS_ODI_X,0  # Off-diagonal X component for static compensation of metal in the frame
COMPASS_ODI_Y,0  # Off-diagonal Y component for static compensation of metal in the frame
COMPASS_ODI_Z,0  # Off-diagonal Z component for static compensation of metal in the frame
COMPASS_OFS_X,19.86203  # Lateral compass offset to the X axis for static compensation of metal in the frame
COMPASS_OFS_Y,28.373032  # Lateral compass offset to the Y axis for static compensation of metal in the frame
COMPASS_OFS_Z,0.494232  # Lateral compass offset to the Z axis for static compensation of metal in the frame
COMPASS_SCALE,1.037241  # Scaling factor for compensation
