INS_TCAL1_ACC1_X,1393.313447
INS_TCAL1_ACC1_Y,260.532235
INS_TCAL1_ACC1_Z,-1218.879163
INS_TCAL1_ACC2_X,-16.804689
INS_TCAL1_ACC2_Y,-49.702611
INS_TCAL1_ACC2_Z,48.320738
INS_TCAL1_ACC3_X,-1.983157
INS_TCAL1_ACC3_Y,-1.194676
INS_TCAL1_ACC3_Z,1.95358
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,208.02654
INS_TCAL1_GYR1_Y,61.78753
INS_TCAL1_GYR1_Z,22.458697
INS_TCAL1_GYR2_X,-2.116795
INS_TCAL1_GYR2_Y,-4.518911
INS_TCAL1_GYR2_Z,-5.353724
INS_TCAL1_GYR3_X,-0.011204
INS_TCAL1_GYR3_Y,-0.113608
INS_TCAL1_GYR3_Z,-0.145466
INS_TCAL1_TMAX,46.1
INS_TCAL1_TMIN,-1.3
INS_TCAL2_ACC1_X,-3626.277383
INS_TCAL2_ACC1_Y,642.581404
INS_TCAL2_ACC1_Z,6261.736235
INS_TCAL2_ACC2_X,122.831919
INS_TCAL2_ACC2_Y,-0.855697
INS_TCAL2_ACC2_Z,-213.724969
INS_TCAL2_ACC3_X,6.1389
INS_TCAL2_ACC3_Y,2.147349
INS_TCAL2_ACC3_Z,-9.264947
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,396.937588
INS_TCAL2_GYR1_Y,39.087646
INS_TCAL2_GYR1_Z,-69.217533
INS_TCAL2_GYR2_X,3.452375
INS_TCAL2_GYR2_Y,-0.159121
INS_TCAL2_GYR2_Z,0.471384
INS_TCAL2_GYR3_X,0.06088
INS_TCAL2_GYR3_Y,-0.064316
INS_TCAL2_GYR3_Z,0.038994
INS_TCAL2_TMAX,51.4
INS_TCAL2_TMIN,-0.1
