ATC_RAT_PIT_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_RLL_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_YAW_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ESC_HW_POLES,14  # Specified in component editor window
MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,6  # Specified in component editor window
MOT_SPOOL_TIME,0.5
NTF_BUZZ_TYPES,1  # Our CubeOrange have it self buzzer.
NTF_LED_TYPES,123079
PSC_ACCZ_SMAX,0  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
RPM1_ESC_MASK,63  # All 6 motors
RPM1_TYPE,5  # BDShot
SERIAL5_BAUD,57  # left at default
SERIAL5_PROTOCOL,-1
SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,63  # 6 motors
SERVO_BLH_POLES,14  # Specified in component editor window
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,2  # 2 BlueJay
SERVO_DSHOT_RATE,0
SERVO_FTW_POLES,14  # Specified in component editor window
SERVO1_MAX,2000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO1_MIN,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO1_TRIM,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO2_MAX,2000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO2_MIN,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO2_TRIM,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO3_MAX,2000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO3_MIN,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO3_TRIM,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO4_MAX,2000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO4_MIN,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO4_TRIM,1000  # Operating Pulse Width:1100-1900us(Fixed or cannot be Programmed)
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_TRIM,1000
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_TRIM,1000
TKOFF_RPM_MIN,0  # I don't have esc telemetry to measure
TKOFF_SLEW_TIME,3  # increased by 50% (by 1 second) because it would "pop" up in auto mode
