BATT_ARM_VOLT,22.9998  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,5500  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # No capacity based failsafes, too unreliable
BATT_CRT_VOLT,20.7  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,100  # Fail-safe needs to be responsive at 1000 mAh, no risk taking
BATT_LOW_VOLT,21  # Low failsafe voltage x nr. of cells
MOT_BAT_VOLT_MAX,25.2  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,20.7  # Scale the PIDs up when battery voltage is above this threshold
