AHRS_TRIM_X,0.001169
AHRS_TRIM_Y,0.005876
ARMING_CHECK,947710  # 1>947710 Disable rangefinder because of intermittent fault, no safety-switch or camera.
ATC_ACCEL_P_MAX,116700
ATC_ACCEL_R_MAX,116700
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,658953
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,3
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,300
FLOW_TYPE,0  # Change to 5 to enable Optical Flow
FLTMODE1,0
FLTMODE2,2
FLTMODE3,2
FLTMODE4,5
FLTMODE5,0
FLTMODE6,3
FRAME_CLASS,2
FRAME_TYPE,1
INS_ACC1_CALTEMP,-300
INS_ACC2_CALTEMP,-300
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYRO_FILTER,42
MOT_BAT_VOLT_MAX,25.200001
MOT_BAT_VOLT_MIN,20.700001
MOT_SPIN_ARM,0.04
MOT_SPIN_MAX,1
MOT_SPIN_MIN,0.043
MOT_THST_EXPO,0.6
MOT_THST_HOVER,0.09
RC1_MAX,1900
RC1_MIN,1100
RC1_TRIM,1500
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,1900
RC2_MIN,1100
RC2_TRIM,1500
RC3_MAX,1900
RC3_MIN,1100
RC3_TRIM,1500
RC4_MAX,1900
RC4_MIN,1100
RC4_TRIM,1500
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
RNGFND1_MAX_CM,800  # from MicoAir guide
RNGFND1_MIN_CM,1  # from MicoAir guide
RNGFND1_ORIENT,25  # 25, Down, for altitude and optical flow.
RNGFND1_TYPE,10  # 10, MAVLink
RNGFND2_ADDR,41  # Decimal version of default I2C address
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,360  # 3.6m max according to docs
RNGFND2_MIN_CM,5  # docs say 0.05 but I think that is meters
RNGFND2_SCALING,1  # Scaling factor between reading and distance (for analog readings?)
RNGFND2_TYPE,16  # 16, VL531X
SERIAL4_BAUD,115  # 115, for MTF-01P
SERIAL4_PROTOCOL,1  # 1, MAVLink1 for MTF-01P
SERVO1_FUNCTION,34
SERVO10_FUNCTION,22
SERVO2_FUNCTION,35
SERVO3_FUNCTION,33
SERVO4_FUNCTION,37
SERVO5_FUNCTION,36
SERVO6_FUNCTION,38
SPRAY_ENABLE,1
