INS_FAST_SAMPLE,3  # Both IMUs can run fast on the the FC
INS_GYRO_RATE,0  # The fc supports up until 8kHz.
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,58.8  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # Harmonic notch filter to first harmonics.
INS_HNTCH_MODE,3  # ESC telemetry mode; each motor will have a notch assigned
INS_HNTCH_OPTS,6  # Multi-Source (RPM data from each motor), update rate = loop rate
INS_HNTCH_REF,1  # For RPM telemetry ESC notch filtering
