BATT_ARM_VOLT,23.5998  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,1400  # Total battery capacity specified in the component editor
BATT_CRT_MAH,100  # When only 100mAh out of the total 1400mAh remain, trigger critical failsafe
BATT_CRT_VOLT,21.3  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,1  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,300  # When only 300mAh out of the total 1400mAh remain, trigger low failsafe
BATT_LOW_VOLT,21.6  # Low failsafe voltage x nr. of cells
MOT_BAT_VOLT_MAX,25.2  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,19.8  # Scale the PIDs up when battery voltage is above this threshold
