INS_TCAL1_ACC1_X,12096.02
INS_TCAL1_ACC1_Y,-9118.709
INS_TCAL1_ACC1_Z,6902.792
INS_TCAL1_ACC2_X,301.445
INS_TCAL1_ACC2_Y,-218.3608
INS_TCAL1_ACC2_Z,172.3233
INS_TCAL1_ACC3_X,2.124264
INS_TCAL1_ACC3_Y,-1.691525
INS_TCAL1_ACC3_Z,1.878707
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-957.8729
INS_TCAL1_GYR1_Y,855.5621
INS_TCAL1_GYR1_Z,2304.585
INS_TCAL1_GYR2_X,-23.42851
INS_TCAL1_GYR2_Y,18.67009
INS_TCAL1_GYR2_Z,58.16772
INS_TCAL1_GYR3_X,-0.133233
INS_TCAL1_GYR3_Y,0.141169
INS_TCAL1_GYR3_Z,0.47432
INS_TCAL1_TMAX,0
INS_TCAL1_TMIN,-19.9
INS_TCAL2_ACC1_X,-24047.18
INS_TCAL2_ACC1_Y,-5561.556
INS_TCAL2_ACC1_Z,12112.28
INS_TCAL2_ACC2_X,-521.4732
INS_TCAL2_ACC2_Y,-176.6653
INS_TCAL2_ACC2_Z,229.822
INS_TCAL2_ACC3_X,-3.189984
INS_TCAL2_ACC3_Y,-1.303171
INS_TCAL2_ACC3_Z,2.046811
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,624.2693
INS_TCAL2_GYR1_Y,2678.864
INS_TCAL2_GYR1_Z,-425.45
INS_TCAL2_GYR2_X,26.25715
INS_TCAL2_GYR2_Y,57.58171
INS_TCAL2_GYR2_Z,-17.28315
INS_TCAL2_GYR3_X,0.145081
INS_TCAL2_GYR3_Y,0.327755
INS_TCAL2_GYR3_Z,-0.155789
INS_TCAL2_TMAX,0.1
INS_TCAL2_TMIN,-15.2
INS_TCAL3_ACC1_X,-79322.03
INS_TCAL3_ACC1_Y,-10579.03
INS_TCAL3_ACC1_Z,51168.11
INS_TCAL3_ACC2_X,-2011.315
INS_TCAL3_ACC2_Y,-128.117
INS_TCAL3_ACC2_Z,1573.035
INS_TCAL3_ACC3_X,-16.29724
INS_TCAL3_ACC3_Y,-0.386131
INS_TCAL3_ACC3_Z,13.72461
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-4628.906
INS_TCAL3_GYR1_Y,-10365.48
INS_TCAL3_GYR1_Z,11242.3
INS_TCAL3_GYR2_X,-74.53568
INS_TCAL3_GYR2_Y,-232.1438
INS_TCAL3_GYR2_Z,272.4965
INS_TCAL3_GYR3_X,-0.282978
INS_TCAL3_GYR3_Y,-1.719939
INS_TCAL3_GYR3_Z,2.257922
INS_TCAL3_TMAX,0
INS_TCAL3_TMIN,-12.6
