BATT_ARM_VOLT,14.7  # Do not allow arming below this voltage
BATT_CAPACITY,3300  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0
BATT_CRT_VOLT,13.2  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_VOLT,14  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,10  # Selected in component editor window
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,39.877
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_CAPACITY,1800
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,0
BATT2_CURR_PIN,15
BATT2_FS_CRT_ACT,0
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,10.5
BATT2_MONITOR,4
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BATT2_VLT_OFFSET,0
BATT2_VOLT_MULT,12.02
BATT2_VOLT_PIN,14
BATT3_ARM_MAH,0
BATT3_ARM_VOLT,0
BATT3_CAPACITY,0
BATT3_CRT_MAH,0
BATT3_CRT_VOLT,0
BATT3_CURR_MULT,1
BATT3_FS_CRT_ACT,0
BATT3_FS_LOW_ACT,0
BATT3_FS_VOLTSRC,0
BATT3_LOW_MAH,0
BATT3_LOW_TIMER,10
BATT3_LOW_VOLT,14
BATT3_MONITOR,8
BATT3_OPTIONS,0
BATT3_SERIAL_NUM,101
BATT4_ARM_MAH,0
BATT4_ARM_VOLT,0
BATT4_CAPACITY,0
BATT4_CRT_MAH,0
BATT4_CRT_VOLT,0
BATT4_CURR_MULT,1
BATT4_FS_CRT_ACT,0
BATT4_FS_LOW_ACT,0
BATT4_FS_VOLTSRC,0
BATT4_LOW_MAH,0
BATT4_LOW_TIMER,10
BATT4_LOW_VOLT,14
BATT4_MONITOR,8
BATT4_OPTIONS,0
BATT4_SERIAL_NUM,102
BATT5_ARM_MAH,0
BATT5_ARM_VOLT,0
BATT5_CAPACITY,0
BATT5_CRT_MAH,0
BATT5_CRT_VOLT,0
BATT5_CURR_MULT,1
BATT5_FS_CRT_ACT,0
BATT5_FS_LOW_ACT,0
BATT5_FS_VOLTSRC,0
BATT5_LOW_MAH,0
BATT5_LOW_TIMER,10
BATT5_LOW_VOLT,14
BATT5_MONITOR,8
BATT5_OPTIONS,0
BATT5_SERIAL_NUM,103
BATT6_ARM_MAH,0
BATT6_ARM_VOLT,0
BATT6_CAPACITY,0
BATT6_CRT_MAH,0
BATT6_CRT_VOLT,0
BATT6_CURR_MULT,1
BATT6_FS_CRT_ACT,0
BATT6_FS_LOW_ACT,0
BATT6_FS_VOLTSRC,0
BATT6_LOW_MAH,0
BATT6_LOW_TIMER,10
BATT6_LOW_VOLT,14
BATT6_MONITOR,8
BATT6_OPTIONS,0
BATT6_SERIAL_NUM,104
MOT_BAT_VOLT_MAX,16.8  # (Max voltage + 0.0) x no. of cells
MOT_BAT_VOLT_MIN,13.2  # (Critical voltage + 0.0) x no. of cells
