AHRS_TRIM_X,-0.003758
AHRS_TRIM_Y,0.016177
ATC_ACCEL_P_MAX,73333
ATC_ACCEL_R_MAX,73333
ATC_ACCEL_Y_MAX,6750
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTT,30
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTT,30
ATC_RAT_YAW_FLTE,10
ATC_RAT_YAW_FLTT,20
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,93699
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,300
FLTMODE1,5
FLTMODE2,5
FLTMODE3,2
FLTMODE4,2
FLTMODE5,0
FLTMODE6,0
FRAME_CLASS,15
FRAME_TYPE,1
INS_ACC1_CALTEMP,44.323673
INS_ACC2_CALTEMP,48.389957
INS_ACC2SCAL_X,0.996159
INS_ACC2SCAL_Y,0.997572
INS_ACC2SCAL_Z,0.997672
INS_ACC3SCAL_X,0.997651
INS_ACC3SCAL_Y,0.995914
INS_ACC3SCAL_Z,0.993367
INS_ACCSCAL_X,1.000212
INS_ACCSCAL_Y,0.997076
INS_ACCSCAL_Z,0.998865
INS_GYRO_FILTER,60
INS_USE3,1
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.9516
MOT_SPIN_MIN,0.07
MOT_THST_EXPO,0.7248
MOT_THST_HOVER,0.426966
RC1_MAX,2000
RC1_MIN,986
RC1_TRIM,1495
RC10_MAX,2006
RC10_MIN,982
RC10_TRIM,2006
RC2_MAX,2000
RC2_MIN,982
RC2_TRIM,1495
RC3_MAX,2006
RC3_MIN,988
RC3_TRIM,991
RC4_MAX,2006
RC4_MIN,985
RC4_TRIM,1495
RC5_MAX,2006
RC5_MIN,982
RC5_TRIM,2006
RC6_MAX,2006
RC6_MIN,982
RC6_TRIM,982
RC7_MAX,2006
RC7_MIN,982
RC7_TRIM,2006
RC8_MAX,2006
RC8_MIN,982
RC8_TRIM,2006
RC9_MAX,1495
RC9_MIN,982
RC9_TRIM,1495
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
