ACRO_Y_RATE,50.625
ANGLE_MAX,4000
ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
ATC_SLEW_YAW,2500
AUTO_OPTIONS,0
BRD_HEAT_TARG,45
BRD_RTC_TZ_MIN,0
BRD_SAFETY_MASK,-2147483648
CAN_D2_UC_ESC_BM,-65536
CAN_D2_UC_ESC_OF,16
CAN_P2_DRIVER,2
EK3_SRC_OPTIONS,0
EK3_SRC1_POSZ,3
FENCE_TYPE,4
FS_EKF_ACTION,1
INS_ACCEL_FILTER,20
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
LAND_ALT_LOW,1000
MOT_YAW_HEADROOM,0
PILOT_Y_RATE,50.625
RTL_ALT,1500
RTL_LOIT_TIME,5000
SCHED_LOOP_RATE,400
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
