COMPASS_DIA_X,0.986616
COMPASS_DIA_Y,1.00869
COMPASS_DIA_Z,0.994638
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.004073
COMPASS_ODI_Y,-0.005295
COMPASS_ODI_Z,0.002001
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,-296.1696
COMPASS_OFS_Y,161.76288
COMPASS_OFS_Z,-24.324543
COMPASS_OFS2_X,-54.548603
COMPASS_OFS2_Y,5.561053
COMPASS_OFS2_Z,417.34744
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_SCALE,1.015227
COMPASS_SCALE2,0.954776
COMPASS_SCALE3,0
