ANGLE_MAX,7000
LOG_BITMASK,145150  # Add Navigation logging
LOIT_ACC_MAX,500
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
PSC_VELXY_FF,0.32  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,2000  # high speed missions in auto
WPNAV_ACCEL_C,0
WPNAV_ACCEL_Z,250  # high speed missions in auto
WPNAV_JERK,40  # high speed missions in auto
WPNAV_SPEED,2500  # high speed missions in auto
WPNAV_SPEED_DN,250  # high speed missions in auto
