INS_TCAL1_ACC1_X 115.946591342
INS_TCAL1_ACC1_Y 498.256973344
INS_TCAL1_ACC1_Z -381.446151984
INS_TCAL1_ACC2_X -22.931568706
INS_TCAL1_ACC2_Y 13.578689275
INS_TCAL1_ACC2_Z 19.361290207
INS_TCAL1_ACC3_X -0.601406268
INS_TCAL1_ACC3_Y 0.213798686
INS_TCAL1_ACC3_Z 0.011621521
INS_TCAL1_ENABLE 1
INS_TCAL1_GYR1_X -32.634220542
INS_TCAL1_GYR1_Y 79.655005221
INS_TCAL1_GYR1_Z -151.124203469
INS_TCAL1_GYR2_X -0.611429461
INS_TCAL1_GYR2_Y -2.040988991
INS_TCAL1_GYR2_Z 1.238329627
INS_TCAL1_GYR3_X -0.009728067
INS_TCAL1_GYR3_Y 0.019491833
INS_TCAL1_GYR3_Z 0.001409968
INS_TCAL1_TMAX 56.0
INS_TCAL1_TMIN -14.6
INS_TCAL2_ACC1_X -1088.415600440
INS_TCAL2_ACC1_Y 806.840522393
INS_TCAL2_ACC1_Z 327.521202466
INS_TCAL2_ACC2_X -13.630366124
INS_TCAL2_ACC2_Y 6.347960639
INS_TCAL2_ACC2_Z 9.967253125
INS_TCAL2_ACC3_X -0.376738491
INS_TCAL2_ACC3_Y 0.002642167
INS_TCAL2_ACC3_Z -0.065860983
INS_TCAL2_ENABLE 1
INS_TCAL2_GYR1_X -44.455145632
INS_TCAL2_GYR1_Y -8.833005619
INS_TCAL2_GYR1_Z 88.004538868
INS_TCAL2_GYR2_X 1.435061412
INS_TCAL2_GYR2_Y -0.204452936
INS_TCAL2_GYR2_Z -2.086231519
INS_TCAL2_GYR3_X -0.048140576
INS_TCAL2_GYR3_Y -0.002372842
INS_TCAL2_GYR3_Z -0.028350688
INS_TCAL2_TMAX 56.5
INS_TCAL2_TMIN -13.3
