BATT_AMP_PERVLT,17  # new calibrated value for Mamba F45_128k 4in1 ESC
BATT_ARM_VOLT,11.775  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,1800  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # When only 450mAh out of the total 1800mAh remain, trigger critical failsafe
BATT_CRT_VOLT,10.65  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_I2C_BUS,0  # Selected in component editor window
BATT_LOW_MAH,0  # When only 450mAh out of the total 1800mAh remain, trigger low failsafe
BATT_LOW_VOLT,10.8  # Low failsafe voltage x nr. of cells
BATT_MONITOR,4  # Selected in component editor window
BATT_VOLT_MULT,10.1  # Use a power source with a voltage close to BATT_LOW_VOLT measure with a calibrated voltimeter and adapt this parameter so that the telemetry voltage reading matches it
MOT_BAT_VOLT_MAX,12.8001  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,9.6  # Scale the PIDs up when battery voltage is above this threshold
