AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,20  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,20  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,20  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,20  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_FLTT,20  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97539
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,150
FLTMODE1,7
FLTMODE2,9
FLTMODE3,6
FLTMODE4,3
FLTMODE5,5
FLTMODE6,0
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,-300
INS_ACC2_CALTEMP,-300
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,12.8
MOT_BAT_VOLT_MIN,9.6
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.333855
RC1_MAX,2000
RC1_MIN,1000
RC1_TRIM,1500
RC2_MAX,2000
RC2_MIN,1000
RC2_TRIM,1500
RC3_MAX,2000
RC3_MIN,1000
RC3_TRIM,1500
RC4_MAX,2000
RC4_MIN,1000
RC4_TRIM,1500
RC5_MAX,2000
RC5_MIN,1000
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
