ARMING_RUDDER,2
FS_THR_VALUE,970  # A bit lower to be on the safe side
RC_OPTIONS,32
RC_PROTOCOLS,8  # Selected in the component editor
RC10_OPTION,0
RC6_OPTION,17  # To control PID autotune, after quicktune is done
RC7_OPTION,300  # To trigger PID quicktune
RC8_OPTION,31  # To stop all motors immediately if the vehicle starts moving dangerously
RC9_OPTION,0
RSSI_TYPE,3  # FrSky FPort protocol supports RSSI to report RF link quality
SERIAL2_BAUD,57  # The FrSky Archer R6 telemetry baudrate
SERIAL2_OPTIONS,7  # Required for the FrSky Archer R6 telemetry link to work electrically
SERIAL2_PROTOCOL,10  # send FrSky SPort passthru telemetry to the RC controller
