AHRS_TRIM_X,-0.018507
AHRS_TRIM_Y,-0.001495
ATC_ACCEL_P_MAX,116700
ATC_ACCEL_R_MAX,116700
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,592905
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,1
FENCE_ALT_MAX,30
FENCE_ENABLE,0
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,0
FLTMODE3,2
FLTMODE4,4
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,43.062431
INS_ACC2_CALTEMP,34.5
INS_ACC2SCAL_X,0.977191
INS_ACC2SCAL_Y,0.990294
INS_ACC2SCAL_Z,0.991804
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.998941
INS_ACCSCAL_Y,0.998003
INS_ACCSCAL_Z,0.99054
INS_GYRO_FILTER,42
INS_USE3,1
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.6
MOT_THST_HOVER,0.301157
RC1_MAX,2006
RC1_MIN,982
RC1_TRIM,1500
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,2006
RC2_MIN,982
RC2_TRIM,1496
RC3_MAX,2006
RC3_MIN,982
RC3_TRIM,982
RC4_MAX,2006
RC4_MIN,982
RC4_TRIM,1490
RC5_MAX,2006
RC5_MIN,982
RC5_TRIM,2006
RC6_MAX,2006
RC6_MIN,982
RC6_TRIM,982
RC7_MAX,2006
RC7_MIN,982
RC7_TRIM,982
RC8_MAX,2006
RC8_MIN,982
RC8_TRIM,982
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
