ATC_ANG_PIT_P,5.4  # = 1.2 * (4.5 default)
ATC_ANG_RLL_P,5.4  # = 1.2 * (4.5 default)
ATC_ANG_YAW_P,5.4  # = 1.2 * (4.5 default)
ATC_INPUT_TC,0.2  # It's a small (too fast) copter
ATC_RAT_PIT_D,0.00432  # = 1.2* (0.0036 default)
ATC_RAT_PIT_I,0.162  # = 1.2 * (0.135 default)
ATC_RAT_PIT_P,0.162  # = 1.2 * (0.135 default)
ATC_RAT_RLL_D,0.00432  # = 1.2* (0.0036 default)
ATC_RAT_RLL_I,0.162  # = 1.2 * (0.135 default)
ATC_RAT_RLL_P,0.162  # = 1.2 * (0.135 default)
ATC_RAT_YAW_D,0  # = 1.2 * (0 default)
ATC_RAT_YAW_I,0.026  # = 1.2 * (0.018 default)
ATC_RAT_YAW_P,0.26  # = 1.2 * (0.18 default)
