COMPASS_DIA_X,1.007825  # Diagonal X component for static compensation of metal in the frame
COMPASS_DIA_Y,0.985828  # Diagonal Y component for static compensation of metal in the frame
COMPASS_DIA_Z,1.006347  # Diagonal Z component for static compensation of metal in the frame
COMPASS_DIA2_X,1.007409
COMPASS_DIA2_Y,1.04496
COMPASS_DIA2_Z,0.947631
COMPASS_MOT_X,0  # Correction value for motor currents in X direction
COMPASS_MOT_Y,0  # Correction value for motor currents in Y direction
COMPASS_MOT_Z,0  # Correction value for motor currents in Z direction
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOTCT,0  # Type of interference compensation; two means current-based compensation
COMPASS_ODI_X,-0.002024  # Off-diagonal X component for static compensation of metal in the frame
COMPASS_ODI_Y,0.01556  # Off-diagonal Y component for static compensation of metal in the frame
COMPASS_ODI_Z,0.020036  # Off-diagonal Z component for static compensation of metal in the frame
COMPASS_ODI2_X,-0.002067
COMPASS_ODI2_Y,-0.017635
COMPASS_ODI2_Z,0.063169
COMPASS_OFS_X,-251.846344  # Lateral compass offset to the X axis for static compensation of metal in the frame
COMPASS_OFS_Y,93.755348  # Lateral compass offset to the Y axis for static compensation of metal in the frame
COMPASS_OFS_Z,-188.055771  # Lateral compass offset to the Z axis for static compensation of metal in the frame
COMPASS_OFS2_X,34.652832
COMPASS_OFS2_Y,43.459236
COMPASS_OFS2_Z,-70.552094
COMPASS_SCALE,0.980598  # Scaling factor for compensation
COMPASS_SCALE2,1.005626
