ARMING_RUDDER,0  # We find it safer to use only a switch to arm instead of through rudder inputs
BRD_ALT_CONFIG,1  # Matek H743-specific: Hardware-Pin Rx6 is Rx from UART 7
RC_OPTIONS,288  # Enables Crossfire Telemetry
RC_PROTOCOLS,512  # Selected in the component editor
RC6_OPTION,153  # "Arm/Disarm", to use an arming switch (here Channel 6)
RC7_OPTION,31  # "Motor Emergency Stop", stops all motors immediately at a high signal
RC8_OPTION,30  # "Lost Copter Sound", generates a loud tone from the buzzer at a high signal to locate a lost multicopter
RC9_OPTION,300  # Used to jump to the next waypoint
RSSI_TYPE,3  # TBS Crossfire protocol provides RSSI
SERIAL7_PROTOCOL,23  # Specifies the serial port 7 as RC-Input
