INS_TCAL1_ACC1_X,115.946591
INS_TCAL1_ACC1_Y,498.256973
INS_TCAL1_ACC1_Z,-381.446152
INS_TCAL1_ACC2_X,-22.931569
INS_TCAL1_ACC2_Y,13.578689
INS_TCAL1_ACC2_Z,19.36129
INS_TCAL1_ACC3_X,-0.601406
INS_TCAL1_ACC3_Y,0.213799
INS_TCAL1_ACC3_Z,0.011622
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-32.634221
INS_TCAL1_GYR1_Y,79.655005
INS_TCAL1_GYR1_Z,-151.124203
INS_TCAL1_GYR2_X,-0.611429
INS_TCAL1_GYR2_Y,-2.040989
INS_TCAL1_GYR2_Z,1.23833
INS_TCAL1_GYR3_X,-0.009728
INS_TCAL1_GYR3_Y,0.019492
INS_TCAL1_GYR3_Z,0.00141
INS_TCAL1_TMAX,56
INS_TCAL1_TMIN,-14.6
INS_TCAL2_ACC1_X,-1088.4156
INS_TCAL2_ACC1_Y,806.840522
INS_TCAL2_ACC1_Z,327.521202
INS_TCAL2_ACC2_X,-13.630366
INS_TCAL2_ACC2_Y,6.347961
INS_TCAL2_ACC2_Z,9.967253
INS_TCAL2_ACC3_X,-0.376738
INS_TCAL2_ACC3_Y,0.002642
INS_TCAL2_ACC3_Z,-0.065861
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,-44.455146
INS_TCAL2_GYR1_Y,-8.833006
INS_TCAL2_GYR1_Z,88.004539
INS_TCAL2_GYR2_X,1.435061
INS_TCAL2_GYR2_Y,-0.204453
INS_TCAL2_GYR2_Z,-2.086232
INS_TCAL2_GYR3_X,-0.048141
INS_TCAL2_GYR3_Y,-0.002373
INS_TCAL2_GYR3_Z,-0.028351
INS_TCAL2_TMAX,56.5
INS_TCAL2_TMIN,-13.3
