AHRS_TRIM_X,0.005101
AHRS_TRIM_Y,0.010857
ATC_ACCEL_P_MAX,193500
ATC_ACCEL_R_MAX,193500
ATC_ACCEL_Y_MAX,33300
ATC_RAT_PIT_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,57.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,57.5  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658953
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,3
FENCE_ALT_MAX,80
FENCE_ENABLE,0
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,3
FLTMODE5,15
FLTMODE6,6
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,55.434784
INS_ACC2_CALTEMP,55.917877
INS_ACC2SCAL_X,0.997852
INS_ACC2SCAL_Y,0.99634
INS_ACC2SCAL_Z,0.996792
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.998643
INS_ACCSCAL_Y,1.000264
INS_ACCSCAL_Z,0.996767
INS_GYRO_FILTER,115
INS_USE3,1
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.02
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.05
MOT_THST_EXPO,0.48
MOT_THST_HOVER,0.2
RC1_MAX,2011
RC1_MIN,988
RC1_TRIM,1500
RC2_MAX,2011
RC2_MIN,988
RC2_TRIM,1500
RC3_MAX,2011
RC3_MIN,988
RC3_TRIM,988
RC4_MAX,2011
RC4_MIN,988
RC4_TRIM,1500
RC5_MAX,1857
RC5_MIN,1141
RC5_TRIM,1570
RC6_MAX,2011
RC6_MIN,988
RC6_TRIM,988
RC7_MAX,2011
RC7_MIN,988
RC7_TRIM,988
RC8_MAX,2011
RC8_MIN,988
RC8_TRIM,988
RC9_MAX,2011
RC9_MIN,988
RC9_TRIM,988
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
