# Harmonic Notch Filter attenuation
# Harmonic Notch Filter attenuation in dB. Values greater than 40dB will typically produce a hard notch
# rather than a modest attenuation of motor noise.
# Range: 5 50
# Units: dB (decibel)
# Default: 40
INS_HNTCH_ATT,30 # just enough to filter the noise created by the motors/propellers

# Harmonic Notch Filter bandwidth
# Harmonic Notch Filter bandwidth in Hz. This is typically set to half the base frequency. The ratio of
# base frequency to bandwidth determines the notch quality factor and is fixed across harmonics.
# Range: 5 250
# Units: Hz (hertz)
# Default: 40
INS_HNTCH_BW,30 # just enough to filter the noise created by the motors/propellers

# Throttle notch min freqency ratio
# The minimum ratio below the configured frequency to take throttle based notch filters when flying at a
# throttle level below the reference throttle. Note that lower frequency notch filters will have more phase
# lag. If you want throttle based notch filtering to be effective at a throttle up to 30% below the
# configured notch frequency then set this parameter to 0.7. The default of 1.0 means the notch will not go
# below the frequency in the FREQ parameter.
# Range: 0.1 1.0
# Default: 1
INS_HNTCH_FM_RAT,0.75 # Allowed undercutting of the base frequency of the first notch filter

# Harmonic Notch Filter base frequency
# Harmonic Notch Filter base center frequency in Hz. This is the center frequency for static notches, the
# center frequency for Throttle based notches at the reference thrust value, and the minimum limit of
# center frequency variation for all other notch types. This should always be set lower than half the
# backend gyro rate (which is typically 1Khz).
# Range: 10 495
# Units: Hz (hertz)
# Default: 80
INS_HNTCH_FREQ,240 # the minimum frequency that the motors are expected to operate at

# Harmonic Notch Filter harmonics
# Bitmask of harmonic frequencies to apply Harmonic Notch Filter to. This option takes effect on the next
# reboot. A value of 0 disables this filter. The first harmonic refers to the base frequency.
# Bitmask: 0:1st harmonic,1:2nd harmonic,2:3rd harmonic,3:4th hamronic,4:5th harmonic,5:6th harmonic,6:7th harmonic,7:8th harmonic
# RebootRequired: True
# Default: 1
INS_HNTCH_HMNCS,1  # the motors produce no secondary harmonics on this vehicle

# Harmonic Notch Filter options
# Harmonic Notch Filter options. Triple and double-notches can provide deeper attenuation across a wider
# bandwidth with reduced latency than single notches and are suitable for larger aircraft. Dynamic
# harmonics attaches a harmonic notch to each detected noise frequency instead of simply being multiples of
# the base frequency, in the case of FFT it will attach notches to each of three detected noise peaks, in
# the case of ESC it will attach notches to each of four motor RPM values. Loop rate update changes the
# notch center frequency at the scheduler loop rate rather than at the default of 200Hz. If both double and
# triple notches are specified only double notches will take effect.
# Bitmask: 0:Double notch,1:Dynamic harmonic,2:Update at loop rate,3:EnableOnAllIMUs,4:Triple notch
# RebootRequired: True
# Default: 0
INS_HNTCH_OPTS,14  # One Notch per motor, update at loop rate, enable on all two IMUs
