# Pressure error coefficient in negative X direction (backwards)
# This is the ratio of static pressure error to dynamic pressure generated by a negative wind relative
# velocity along the X body axis. If the baro height estimate rises during backwards flight, then this will
# be a negative number. Multirotors can use this feature only if using EKF3 and if the EK3_DRAG_BCOEF_X and
# EK3_DRAG_BCOEF_Y parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_BCK,0

# Pressure error coefficient in negative Z direction (down)
# This is the ratio of static pressure error to dynamic pressure generated by a negative wind relative
# velocity along the Z body axis. If the baro height estimate rises above truth height during descending
# flight (or forward flight with a high backwards lean angle, eg braking manoeuvre), then this should be a
# negative number. Multirotors can use this feature only if using EKF3 and if the EK3_DRAG_BCOEF_X and
# EK3_DRAG_BCOEF_Y parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_DN,0

# Wind coefficient enable
# This enables the use of wind coefficients for barometer compensation
# 0: Disabled
# 1: Enabled
# Default: 0
BARO1_WCF_ENABLE,0

# Pressure error coefficient in positive X direction (forward)
# This is the ratio of static pressure error to dynamic pressure generated by a positive wind relative
# velocity along the X body axis. If the baro height estimate rises during forwards flight, then this will
# be a negative number. Multirotors can use this feature only if using EKF3 and if the EK3_DRAG_BCOEF_X and
# EK3_DRAG_BCOEF_Y parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_FWD,0

# Pressure error coefficient in negative Y direction (left)
# This is the ratio of static pressure error to dynamic pressure generated by a negative wind relative
# velocity along the Y body axis. If the baro height estimate rises during sideways flight to the left,
# then this should be a negative number. Multirotors can use this feature only if using EKF3 and if the
# EK3_DRAG_BCOEF_X and EK3_DRAG_BCOEF_Y parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_LFT,0

# Pressure error coefficient in positive Y direction (right)
# This is the ratio of static pressure error to dynamic pressure generated by a positive wind relative
# velocity along the Y body axis. If the baro height estimate rises during sideways flight to the right,
# then this should be a negative number. Multirotors can use this feature only if using EKF3 and if the
# EK3_DRAG_BCOEF_X and EK3_DRAG_BCOEF_Y parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_RGT,0

# Pressure error coefficient in positive Z direction (up)
# This is the ratio of static pressure error to dynamic pressure generated by a positive wind relative
# velocity along the Z body axis. If the baro height estimate rises above truth height during climbing
# flight (or forward flight with a high forwards lean angle), then this should be a negative number.
# Multirotors can use this feature only if using EKF3 and if the EK3_DRAG_BCOEF_X and EK3_DRAG_BCOEF_Y
# parameters have been tuned.
# Range: -1.0 1.0
# Increment: 0.05
BARO1_WCF_UP,0
