# Fast sampling mask
# Mask of IMUs to enable fast sampling on, if available
# Bitmask: 0:FirstIMU,1:SecondIMU,2:ThirdIMU
# Default: 1
INS_FAST_SAMPLE,3  # Both IMUs can run fast on the CubeOrange flight controller

# Gyro rate for IMUs with Fast Sampling enabled
# Gyro rate for IMUs with fast sampling enabled. The gyro rate is the sample rate at which the IMU filters
# operate and needs to be at least double the maximum filter frequency. If the sensor does not support the
# selected rate the next highest supported rate will be used. For IMUs which do not support fast sampling
# this setting is ignored and the default gyro rate of 1Khz is used.
# RebootRequired: True
# 0: 1kHz
# 1: 2kHz
# 2: 4kHz
# 3: 8kHz
# Default: 1
INS_GYRO_RATE,2  # The CubeOrange can do 4KHz here

# Harmonic Notch Filter attenuation
# Harmonic Notch Filter attenuation in dB. Values greater than 40dB will typically produce a hard notch
# rather than a modest attenuation of motor noise.
# Range: 5 50
# Units: dB (decibel)
# Default: 40
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)

# Harmonic Notch Filter bandwidth
# Harmonic Notch Filter bandwidth in Hz. This is typically set to half the base frequency. The ratio of
# base frequency to bandwidth determines the notch quality factor and is fixed across harmonics.
# Range: 5 250
# Units: Hz (hertz)
# Default: 40
INS_HNTCH_BW,14  # this is just a hunch, it must be improved after the first flight (by the next file)

# Harmonic Notch Filter enable
# Harmonic Notch Filter enable
# 0: Disabled
# 1: Enabled
# Default: 0
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers

# Harmonic Notch Filter base frequency
# Harmonic Notch Filter base center frequency in Hz. This is the center frequency for static notches, the
# center frequency for Throttle based notches at the reference thrust value, and the minimum limit of
# center frequency variation for all other notch types. This should always be set lower than half the
# backend gyro rate (which is typically 1Khz).
# Range: 10 495
# Units: Hz (hertz)
# Default: 80
INS_HNTCH_FREQ,28  # Start with 1.4 • INS_GYRO_FILTER

# Harmonic Notch Filter harmonics
# Bitmask of harmonic frequencies to apply Harmonic Notch Filter to. This option takes effect on the next
# reboot. A value of 0 disables this filter. The first harmonic refers to the base frequency.
# Bitmask: 0:  1st harmonic, 1:  2nd harmonic, 2:  3rd harmonic, 3:  4th harmonic, 4:  5th harmonic, 5:  6th harmonic, 6:  7th harmonic, 7:  8th harmonic, 8:  9th harmonic, 9:  10th harmonic, 10: 11th harmonic, 11: 12th harmonic, 12: 13th harmonic, 13: 14th harmonic, 14: 15th harmonic, 15: 16th harmonic
# RebootRequired: True
# Default: 1
INS_HNTCH_HMNCS,1  # start with a single frequency

# Harmonic Notch Filter dynamic frequency tracking mode
# Harmonic Notch Filter dynamic frequency tracking mode. Dynamic updates can be throttle, RPM sensor, ESC
# telemetry or dynamic FFT based. Throttle-based updates should only be used with multicopters.
# Range: 0 5
# 0: Fixed
# 1: Throttle
# 2: RPM Sensor
# 3: ESC Telemetry
# 4: Dynamic FFT
# 5: Second RPM Sensor
# Default: 1
INS_HNTCH_MODE,1  # Trottle based notch

# Harmonic Notch Filter options
# Harmonic Notch Filter options. Triple and double-notches can provide deeper attenuation across a wider
# bandwidth with reduced latency than single notches and are suitable for larger aircraft. Multi-Source
# attaches a harmonic notch to each detected noise frequency instead of simply being multiples of the base
# frequency, in the case of FFT it will attach notches to each of three detected noise peaks, in the case
# of ESC it will attach notches to each of four motor RPM values. Loop rate update changes the notch center
# frequency at the scheduler loop rate rather than at the default of 200Hz. If both double and triple
# notches are specified only double notches will take effect.
# Bitmask: 0:Double notch,1:Multi-Source,2:Update at loop rate,3:EnableOnAllIMUs,4:Triple notch
# RebootRequired: True
# Default: 0
INS_HNTCH_OPTS,0

# Harmonic Notch Filter reference value
# A reference value of zero disables dynamic updates on the Harmonic Notch Filter and a positive value
# enables dynamic updates on the Harmonic Notch Filter.  For throttle-based scaling, this parameter is the
# reference value associated with the specified frequency to facilitate frequency scaling of the Harmonic
# Notch Filter. For RPM and ESC telemetry based tracking, this parameter is set to 1 to enable the Harmonic
# Notch Filter using the RPM sensor or ESC telemetry set to measure rotor speed.  The sensor data is
# converted to Hz automatically for use in the Harmonic Notch Filter.  This reference value may also be
# used to scale the sensor data, if required.  For example, rpm sensor data is required to measure heli
# motor RPM. Therefore the reference value can be used to scale the RPM sensor to the rotor RPM.
# Range: 0.0 1.0
# RebootRequired: True
# Default: 0
INS_HNTCH_REF,0.13  # Calculate and change this according to the wiki
