INS_FAST_SAMPLE,3  # Both IMUs can run fast on the CubeOrange flight controller
INS_GYRO_RATE,2  # The CubeOrange can do 4KHz here
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,14  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # start with a single frequency
INS_HNTCH_MODE,1  # Trottle based notch
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.13  # Calculate and change this according to the wiki
