# Acceleration Max for Pitch
# Maximum acceleration in pitch axis
# Units: cdeg/s/s (centidegrees per square second)
# Range: 0 180000
# Increment: 1000
# 0: Disabled
# 30000: VerySlow
# 72000: Slow
# 108000: Medium
# 162000: Fast
# Default: 110000
ATC_ACCEL_P_MAX,339368.9

# Acceleration Max for Roll
# Maximum acceleration in roll axis
# Units: cdeg/s/s (centidegrees per square second)
# Range: 0 180000
# Increment: 1000
# 0: Disabled
# 30000: VerySlow
# 72000: Slow
# 108000: Medium
# 162000: Fast
# Default: 110000
ATC_ACCEL_R_MAX,490096.8

# Pitch axis angle controller P gain
# Pitch axis angle controller P gain.  Converts the error between the desired pitch angle and actual angle
# to a desired pitch rate
# Range: 3.000 12.000
# Default: 4.5
ATC_ANG_PIT_P,31.19081 # higher value mean a tighter tune

# Roll axis angle controller P gain
# Roll axis angle controller P gain.  Converts the error between the desired roll angle and actual angle to
# a desired roll rate
# Range: 3.000 12.000
# Default: 4.5
ATC_ANG_RLL_P,36 # higher value mean a tighter tune

# Pitch axis rate controller D gain
# Pitch axis rate controller D gain.  Compensates for short-term change in desired pitch rate vs actual
# pitch rate
# Range: 0.0 0.03
# Increment: 0.001
# Default: 0.0036
ATC_RAT_PIT_D,0.006667002

# Pitch axis rate controller I gain
# Pitch axis rate controller I gain.  Corrects long-term difference in desired pitch rate vs actual pitch
# rate
# Range: 0.0 0.6
# Increment: 0.01
# Default: 0.135
ATC_RAT_PIT_I,0.3464575

# Pitch axis rate controller P gain
# Pitch axis rate controller P gain.  Corrects in proportion to the difference between the desired pitch
# rate vs actual pitch rate
# Range: 0.0 0.35
# Increment: 0.005
# Default: 0.135
ATC_RAT_PIT_P,0.3464575

# Roll axis rate controller D gain
# Roll axis rate controller D gain.  Compensates for short-term change in desired roll rate vs actual roll
# rate
# Range: 0.0 0.03
# Increment: 0.001
# Default: 0.0036
ATC_RAT_RLL_D,0.004972266

# Roll axis rate controller I gain
# Roll axis rate controller I gain.  Corrects long-term difference in desired roll rate vs actual roll rate
# Range: 0.0 0.6
# Increment: 0.01
# Default: 0.135
ATC_RAT_RLL_I,0.286474

# Roll axis rate controller P gain
# Roll axis rate controller P gain.  Corrects in proportion to the difference between the desired roll rate
# vs actual roll rate
# Range: 0.0 0.35
# Increment: 0.005
# Default: 0.135
ATC_RAT_RLL_P,0.286474
