ANGLE_MAX,1500  # limit the angle to limit the speed at SID-chirp low-frequencies
ARMING_CHECK,540126  # disable Parameter check because we need to set ATC_RAT_RLL_I out-of-range (was 30175)
ATC_RAT_RLL_I,0 # prevent the rate controllers from compensating too much of the frequency-sweep signal
ATC_RATE_FF_ENAB,0 # prevent the rate controllers from compensating too much of the frequency-sweep signal
LOG_DISARMED,0 # was only needed for wind speed estimation
LOG_REPLAY,0 # was only needed for wind speed estimation
SID_AXIS,10
SID_F_START_HZ,0.05
SID_F_STOP_HZ,5
SID_MAGNITUDE,0.15
SID_T_FADE_IN,5.0
SID_T_FADE_OUT,5.0
SID_T_REC,130.0
TUNE,58  # System identification magnitude
TUNE_MAX,0.40  # System identification max magnitude
TUNE_MIN,0.02  # System identification min magnitude
