ATC_RAT_PIT_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_RLL_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
ATC_RAT_YAW_SMAX,50  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0  # Specified in component editor window
MOT_SPOOL_TIME,2  # Spool slower because props are big and foldable
NTF_BUZZ_TYPES,5
NTF_LED_TYPES,199
PSC_ACCZ_SMAX,200  # limit the slew rate to prevent possible ESC desync - https://ardupilot.org/copter/docs/common-servo-limit-cycle-detection.html
SERIAL5_BAUD,57  # left default (no DShot telemetry available)
SERIAL5_PROTOCOL,-1  # no DShot telemetry available
SERVO_BLH_AUTO,0  # BLHeli passthrough not available with T-Motor ESCs
SERVO_BLH_BDMASK,0  # no bidirectional DShot available
SERVO_BLH_POLES,14  # Specified in component editor window
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0  # using PWM
SERVO_DSHOT_RATE,0
SERVO_FTW_POLES,14  # Specified in component editor window
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_TRIM,1500
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_TRIM,1500
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_TRIM,1500
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_TRIM,1500
TKOFF_RPM_MIN,0  # no RPM feedback
TKOFF_SLEW_TIME,3  # Slow it down because the vehicle is big
