AHRS_TRIM_X,-0.017153
AHRS_TRIM_Y,0.013513
ATC_ACCEL_P_MAX,38700  # manually adjusted later (you should start with the initially calculated values)
ATC_ACCEL_R_MAX,38700  # manually adjusted later (you should start with the initially calculated values)
ATC_ACCEL_Y_MAX,15300  # manually adjusted later (you should start with the initially calculated values)
ATC_RAT_PIT_FLTD,10.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10.5  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658953
COMPASS_USE2,1
COMPASS_USE3,1
FENCE_ACTION,3
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_RADIUS,300  # Initially you should start with a 150m fence radius.
FLTMODE1,5  # We use a tri-state-switch
FLTMODE2,0  # We use a tri-state-switch
FLTMODE3,0  # We use a tri-state-switch
FLTMODE4,6  # We use a tri-state-switch
FLTMODE5,0  # We use a tri-state-switch
FLTMODE6,0  # We use a tri-state-switch
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,44.323673
INS_ACC2_CALTEMP,45.5
INS_ACC2SCAL_X,0.984298
INS_ACC2SCAL_Y,0.979282
INS_ACC2SCAL_Z,0.982654
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.99818
INS_ACCSCAL_Y,0.99789
INS_ACCSCAL_Z,0.999454
INS_GYRO_FILTER,21
INS_USE3,1
MOT_BAT_VOLT_MAX,52.200001
MOT_BAT_VOLT_MIN,45.599998
MOT_SPIN_ARM,0.13  # Derived from motor test
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.16  # Derived from motor test
MOT_THST_EXPO,0.73
MOT_THST_HOVER,0.268556  # 0.26 is a good guess.
RC1_MAX,1951
RC1_MIN,1051
RC1_TRIM,1507
RC2_MAX,1951
RC2_MIN,1051
RC2_TRIM,1507
RC3_MAX,1951
RC3_MIN,1051
RC3_TRIM,1507
RC4_MAX,1951
RC4_MIN,1051
RC4_TRIM,1051
RC5_MAX,1951
RC5_MIN,1051
RC5_TRIM,1051
RC6_MAX,1951
RC6_MIN,1051
RC6_TRIM,1051
RC7_MAX,1951
RC7_MIN,1051
RC7_TRIM,1051
RC8_MAX,1951
RC8_MIN,1051
RC8_TRIM,1051
RC9_MAX,1951
RC9_MIN,1051
RC9_TRIM,1571
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
