MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.13
MOT_SPIN_MAX,0.95  # Upper dead zone of the ESC
MOT_SPIN_MIN,0.16  # MOT_SPIN_ARM + 0.03
MOT_THST_EXPO,0.73  # similar to other Hobbywing X6 systems
NTF_BUZZ_TYPES,5
NTF_LED_TYPES,199
SERVO_BLH_AUTO,0  # BLHeli passthrough not available with T-Motor ESCs
SERVO_BLH_BDMASK,0  # no bidirectional DShot available
SERVO_DSHOT_ESC,0  # using PWM
SERVO_DSHOT_RATE,0
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_TRIM,1500
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_TRIM,1500
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_TRIM,1500
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_TRIM,1500
TKOFF_RPM_MIN,0  # no RPM feedback
