INS_FAST_SAMPLE,3  # IMUs can run fast on Pixhawk 6C flight controller
INS_GYRO_RATE,1  # the H7 can do 4KHz here but we stick to the default
INS_HNTCH_ATT,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_BW,20  # this is just a hunch, it must be improved after the first flight (by the next file)
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,29.4  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # start with a single frequency
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0  # One Notch per motor, update at loop rate
INS_HNTCH_REF,0.285  # dynamically track noise created by the motors/propellers
