COMPASS_DIA_X,1  # Just the main compass gets calibrated
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,91.965645
COMPASS_OFS_Y,225.16553
COMPASS_OFS_Z,387.73532
COMPASS_OFS2_X,90.44737
COMPASS_OFS2_Y,-13.778622
COMPASS_OFS2_Z,924.2471
COMPASS_ORIENT,6
COMPASS_ORIENT2,0
COMPASS_SCALE,0.940844
COMPASS_SCALE2,1
