ATC_ACCEL_P_MAX,30000  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_ACCEL_R_MAX,30000  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_ANG_PIT_P,4.5  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_ANG_RLL_P,4.5  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_PIT_D,0.0036  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_PIT_I,0.135  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_PIT_P,0.135  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_RLL_D,0.0036  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_RLL_I,0.135  # adjusted manually because there were some oscillations after autotune when switching to Loiter
ATC_RAT_RLL_P,0.135  # adjusted manually because there were some oscillations after autotune when switching to Loiter
