# Arming with Rudder enable/disable
# Allow arm/disarm by rudder input. When enabled arming can be done with right rudder, disarming with left
# rudder. Rudder arming only works in manual throttle modes with throttle at zero +- deadzone (RCx_DZ)
# 0: Disabled
# 1: ArmingOnly
# 2: ArmOrDisarm
# Default: 2
ARMING_RUDDER,0  # We find it safer to use only a switch to arm instead of through rudder inputs

# Alternative HW config
# Select an alternative hardware configuration. A value of zero selects the default configuration for this
# board. Other values are board specific. Please see the documentation for your board for details on any
# alternative configuration values that may be available.
# Range: 0 10
# Increment: 1
# RebootRequired: True
# Default: 0
BRD_ALT_CONFIG,1 # Matek H743-specific: Hardware-Pin Rx6 is Rx from UART 7

# RC options
# RC input options
# Bitmask: 0:Ignore RC Receiver, 1:Ignore MAVLink Overrides, 2:Ignore Receiver Failsafe bit but allow other RC failsafes if setup, 3:FPort Pad, 4:Log RC input bytes, 5:Arming check throttle for 0 input, 6:Skip the arming check for neutral Roll/Pitch/Yaw sticks, 7:Allow Switch reverse, 8:Use passthrough for CRSF telemetry, 9:Suppress CRSF mode/rate message for ELRS systems,10:Enable multiple receiver support, 11:Use Link Quality for RSSI with CRSF, 13: Use 420kbaud for ELRS protocol
# Default: 32
RC_OPTIONS,288 # Enables Crossfire Telemetry

# RC protocols enabled
# Bitmask of enabled RC protocols. Allows narrowing the protocol detection to only specific types of RC
# receivers which can avoid issues with incorrect detection. Set to 1 to enable all protocols.
# Bitmask: 0:All,1:PPM,2:IBUS,3:SBUS,4:SBUS_NI,5:DSM,6:SUMD,7:SRXL,8:SRXL2,9:CRSF,10:ST24,11:FPORT,12:FPORT2,13:FastSBUS
# Default: 1
RC_PROTOCOLS,512 # Deactivates all protocols except TBS Crossfire

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        66: Relay5 On/Off
# 2: Flip                                              67: Relay6 On/Off
# 3: Simple Mode                                       68: Stabilize
# 4: RTL                                               69: PosHold
# 5: Save Trim                                         70: AltHold
# 7: Save WP                                           71: FlowHold
# 9: Camera Trigger                                    72: Circle
# 10: RangeFinder                                      73: Drift
# 11: Fence                                            75: SurfaceTrackingUpDown
# 13: Super Simple Mode                                76: Standby Mode
# 14: Acro Trainer                                     78: RunCam Control
# 15: Sprayer                                          79: RunCam OSD Control
# 16: Auto                                             80: VisOdom Align
# 17: AutoTune                                         81: Disarm
# 18: Land                                             83: ZigZag Auto
# 19: Gripper                                          84: Air Mode
# 21: Parachute Enable                                 85: Generator
# 22: Parachute Release                                90: EKF Pos Source
# 23: Parachute 3pos                                   94: VTX Power
# 24: Auto Mission Reset                               99: AUTO RTL
# 25: AttCon Feed Forward                              100: KillIMU1
# 26: AttCon Accel Limits                              101: KillIMU2
# 27: Retract Mount1                                   102: Camera Mode Toggle
# 28: Relay On/Off                                     105: GPS Disable Yaw
# 29: Landing Gear                                     151: Turtle
# 30: Lost Copter Sound                                152: simple heading reset
# 31: Motor Emergency Stop                             153: ArmDisarm (4.2 and higher)
# 32: Motor Interlock                                  154: ArmDisarm with AirMode  (4.2 and higher)
# 33: Brake                                            158: Optflow Calibration
# 34: Relay2 On/Off                                    159: Force Flying
# 35: Relay3 On/Off                                    161: Turbine Start(heli)
# 36: Relay4 On/Off                                    162: FFT Tune
# 37: Throw                                            163: Mount Lock
# 38: ADSB Avoidance En                                164: Pause Stream Logging
# 39: PrecLoiter                                       165: Arm/Emergency Motor Stop
# 40: Proximity Avoidance                              166: Camera Record Video
# 41: ArmDisarm (4.1 and lower)                        167: Camera Zoom
# 42: SmartRTL                                         168: Camera Manual Focus
# 43: InvertedFlight                                   169: Camera Auto Focus
# 44: Winch Enable                                     212: Mount1 Roll
# 46: RC Override Enable                               213: Mount1 Pitch
# 47: User Function 1                                  214: Mount1 Yaw
# 48: User Function 2                                  215: Mount2 Roll
# 49: User Function 3                                  216: Mount2 Pitch
# 52: Acro                                             217: Mount2 Yaw
# 55: Guided                                           300: Scripting1
# 56: Loiter                                           301: Scripting2
# 57: Follow                                           302: Scripting3
# 58: Clear Waypoints                                  303: Scripting4
# 60: ZigZag                                           304: Scripting5
# 61: ZigZag SaveWP                                    305: Scripting6
# 62: Compass Learn                                    306: Scripting7
# 65: GPS Disable                                      307: Scripting8
# Default: 0
RC6_OPTION,153 # "Arm/Disarm", to use an arming switch (here Channel 6)

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        66: Relay5 On/Off
# 2: Flip                                              67: Relay6 On/Off
# 3: Simple Mode                                       68: Stabilize
# 4: RTL                                               69: PosHold
# 5: Save Trim                                         70: AltHold
# 7: Save WP                                           71: FlowHold
# 9: Camera Trigger                                    72: Circle
# 10: RangeFinder                                      73: Drift
# 11: Fence                                            75: SurfaceTrackingUpDown
# 13: Super Simple Mode                                76: Standby Mode
# 14: Acro Trainer                                     78: RunCam Control
# 15: Sprayer                                          79: RunCam OSD Control
# 16: Auto                                             80: VisOdom Align
# 17: AutoTune                                         81: Disarm
# 18: Land                                             83: ZigZag Auto
# 19: Gripper                                          84: Air Mode
# 21: Parachute Enable                                 85: Generator
# 22: Parachute Release                                90: EKF Pos Source
# 23: Parachute 3pos                                   94: VTX Power
# 24: Auto Mission Reset                               99: AUTO RTL
# 25: AttCon Feed Forward                              100: KillIMU1
# 26: AttCon Accel Limits                              101: KillIMU2
# 27: Retract Mount1                                   102: Camera Mode Toggle
# 28: Relay On/Off                                     105: GPS Disable Yaw
# 29: Landing Gear                                     151: Turtle
# 30: Lost Copter Sound                                152: simple heading reset
# 31: Motor Emergency Stop                             153: ArmDisarm (4.2 and higher)
# 32: Motor Interlock                                  154: ArmDisarm with AirMode  (4.2 and higher)
# 33: Brake                                            158: Optflow Calibration
# 34: Relay2 On/Off                                    159: Force Flying
# 35: Relay3 On/Off                                    161: Turbine Start(heli)
# 36: Relay4 On/Off                                    162: FFT Tune
# 37: Throw                                            163: Mount Lock
# 38: ADSB Avoidance En                                164: Pause Stream Logging
# 39: PrecLoiter                                       165: Arm/Emergency Motor Stop
# 40: Proximity Avoidance                              166: Camera Record Video
# 41: ArmDisarm (4.1 and lower)                        167: Camera Zoom
# 42: SmartRTL                                         168: Camera Manual Focus
# 43: InvertedFlight                                   169: Camera Auto Focus
# 44: Winch Enable                                     212: Mount1 Roll
# 46: RC Override Enable                               213: Mount1 Pitch
# 47: User Function 1                                  214: Mount1 Yaw
# 48: User Function 2                                  215: Mount2 Roll
# 49: User Function 3                                  216: Mount2 Pitch
# 52: Acro                                             217: Mount2 Yaw
# 55: Guided                                           300: Scripting1
# 56: Loiter                                           301: Scripting2
# 57: Follow                                           302: Scripting3
# 58: Clear Waypoints                                  303: Scripting4
# 60: ZigZag                                           304: Scripting5
# 61: ZigZag SaveWP                                    305: Scripting6
# 62: Compass Learn                                    306: Scripting7
# 65: GPS Disable                                      307: Scripting8
# Default: 0
RC7_OPTION,31  # "Motor Emergency Stop", stops all motors immediately at a high signal

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        66: Relay5 On/Off
# 2: Flip                                              67: Relay6 On/Off
# 3: Simple Mode                                       68: Stabilize
# 4: RTL                                               69: PosHold
# 5: Save Trim                                         70: AltHold
# 7: Save WP                                           71: FlowHold
# 9: Camera Trigger                                    72: Circle
# 10: RangeFinder                                      73: Drift
# 11: Fence                                            75: SurfaceTrackingUpDown
# 13: Super Simple Mode                                76: Standby Mode
# 14: Acro Trainer                                     78: RunCam Control
# 15: Sprayer                                          79: RunCam OSD Control
# 16: Auto                                             80: VisOdom Align
# 17: AutoTune                                         81: Disarm
# 18: Land                                             83: ZigZag Auto
# 19: Gripper                                          84: Air Mode
# 21: Parachute Enable                                 85: Generator
# 22: Parachute Release                                90: EKF Pos Source
# 23: Parachute 3pos                                   94: VTX Power
# 24: Auto Mission Reset                               99: AUTO RTL
# 25: AttCon Feed Forward                              100: KillIMU1
# 26: AttCon Accel Limits                              101: KillIMU2
# 27: Retract Mount1                                   102: Camera Mode Toggle
# 28: Relay On/Off                                     105: GPS Disable Yaw
# 29: Landing Gear                                     151: Turtle
# 30: Lost Copter Sound                                152: simple heading reset
# 31: Motor Emergency Stop                             153: ArmDisarm (4.2 and higher)
# 32: Motor Interlock                                  154: ArmDisarm with AirMode  (4.2 and higher)
# 33: Brake                                            158: Optflow Calibration
# 34: Relay2 On/Off                                    159: Force Flying
# 35: Relay3 On/Off                                    161: Turbine Start(heli)
# 36: Relay4 On/Off                                    162: FFT Tune
# 37: Throw                                            163: Mount Lock
# 38: ADSB Avoidance En                                164: Pause Stream Logging
# 39: PrecLoiter                                       165: Arm/Emergency Motor Stop
# 40: Proximity Avoidance                              166: Camera Record Video
# 41: ArmDisarm (4.1 and lower)                        167: Camera Zoom
# 42: SmartRTL                                         168: Camera Manual Focus
# 43: InvertedFlight                                   169: Camera Auto Focus
# 44: Winch Enable                                     212: Mount1 Roll
# 46: RC Override Enable                               213: Mount1 Pitch
# 47: User Function 1                                  214: Mount1 Yaw
# 48: User Function 2                                  215: Mount2 Roll
# 49: User Function 3                                  216: Mount2 Pitch
# 52: Acro                                             217: Mount2 Yaw
# 55: Guided                                           300: Scripting1
# 56: Loiter                                           301: Scripting2
# 57: Follow                                           302: Scripting3
# 58: Clear Waypoints                                  303: Scripting4
# 60: ZigZag                                           304: Scripting5
# 61: ZigZag SaveWP                                    305: Scripting6
# 62: Compass Learn                                    306: Scripting7
# 65: GPS Disable                                      307: Scripting8
# Default: 0
RC8_OPTION,30  # "Lost Copter Sound", generates a loud tone from the buzzer at a high signal to locate a lost multicopter

# RC input option
# Function assigned to this RC channel
# 0: Do Nothing                                        66: Relay5 On/Off
# 2: Flip                                              67: Relay6 On/Off
# 3: Simple Mode                                       68: Stabilize
# 4: RTL                                               69: PosHold
# 5: Save Trim                                         70: AltHold
# 7: Save WP                                           71: FlowHold
# 9: Camera Trigger                                    72: Circle
# 10: RangeFinder                                      73: Drift
# 11: Fence                                            75: SurfaceTrackingUpDown
# 13: Super Simple Mode                                76: Standby Mode
# 14: Acro Trainer                                     78: RunCam Control
# 15: Sprayer                                          79: RunCam OSD Control
# 16: Auto                                             80: VisOdom Align
# 17: AutoTune                                         81: Disarm
# 18: Land                                             83: ZigZag Auto
# 19: Gripper                                          84: Air Mode
# 21: Parachute Enable                                 85: Generator
# 22: Parachute Release                                90: EKF Pos Source
# 23: Parachute 3pos                                   94: VTX Power
# 24: Auto Mission Reset                               99: AUTO RTL
# 25: AttCon Feed Forward                              100: KillIMU1
# 26: AttCon Accel Limits                              101: KillIMU2
# 27: Retract Mount1                                   102: Camera Mode Toggle
# 28: Relay On/Off                                     105: GPS Disable Yaw
# 29: Landing Gear                                     151: Turtle
# 30: Lost Copter Sound                                152: simple heading reset
# 31: Motor Emergency Stop                             153: ArmDisarm (4.2 and higher)
# 32: Motor Interlock                                  154: ArmDisarm with AirMode  (4.2 and higher)
# 33: Brake                                            158: Optflow Calibration
# 34: Relay2 On/Off                                    159: Force Flying
# 35: Relay3 On/Off                                    161: Turbine Start(heli)
# 36: Relay4 On/Off                                    162: FFT Tune
# 37: Throw                                            163: Mount Lock
# 38: ADSB Avoidance En                                164: Pause Stream Logging
# 39: PrecLoiter                                       165: Arm/Emergency Motor Stop
# 40: Proximity Avoidance                              166: Camera Record Video
# 41: ArmDisarm (4.1 and lower)                        167: Camera Zoom
# 42: SmartRTL                                         168: Camera Manual Focus
# 43: InvertedFlight                                   169: Camera Auto Focus
# 44: Winch Enable                                     212: Mount1 Roll
# 46: RC Override Enable                               213: Mount1 Pitch
# 47: User Function 1                                  214: Mount1 Yaw
# 48: User Function 2                                  215: Mount2 Roll
# 49: User Function 3                                  216: Mount2 Pitch
# 52: Acro                                             217: Mount2 Yaw
# 55: Guided                                           300: Scripting1
# 56: Loiter                                           301: Scripting2
# 57: Follow                                           302: Scripting3
# 58: Clear Waypoints                                  303: Scripting4
# 60: ZigZag                                           304: Scripting5
# 61: ZigZag SaveWP                                    305: Scripting6
# 62: Compass Learn                                    306: Scripting7
# 65: GPS Disable                                      307: Scripting8
# Default: 0
RC9_OPTION,300 # Used to jump to the next waypoint

# RSSI Type
# Radio Receiver RSSI type. If your radio receiver supports RSSI of some kind, set it here, then set its
# associated RSSI_XXXXX parameters, if any.
# 0: Disabled
# 1: AnalogPin
# 2: RCChannelPwmValue
# 3: ReceiverProtocol
# 4: PWMInputPin
# 5: TelemetryRadioRSSI
# Default: 0
RSSI_TYPE,3 # TBS Crossfire protocol provides RSSI

# Serial7 protocol selection
# Control what protocol Serial7 port should be used for. Note that the Frsky options require external
# converter hardware. See the wiki for details.
# RebootRequired: True
# -1: None                                             24: EFI Serial
# 1: MAVLink1                                          25: LTM
# 2: MAVLink2                                          26: RunCam
# 3: Frsky D                                           27: HottTelem
# 4: Frsky SPort                                       28: Scripting
# 5: GPS                                               29: Crossfire VTX
# 7: Alexmos Gimbal Serial                             30: Generator
# 8: SToRM32 Gimbal Serial                             31: Winch
# 9: Rangefinder                                       32: MSP
# 10: FrSky SPort Passthrough (OpenTX)                 33: DJI FPV
# 11: Lidar360                                         34: AirSpeed
# 13: Beacon                                           35: ADSB
# 14: Volz servo out                                   36: AHRS
# 15: SBus servo out                                   37: SmartAudio
# 16: ESC Telemetry                                    38: FETtecOneWire
# 17: Devo Telemetry                                   39: Torqeedo
# 18: OpticalFlow                                      40: AIS
# 19: RobotisServo                                     41: CoDevESC
# 20: NMEA Output                                      42: DisplayPort
# 21: WindVane                                         43: MAVLink High Latency
# 22: SLCAN                                            44: IRC Tramp
# 23: RCIN
# Default: 23
SERIAL7_PROTOCOL,23 # Specifies the serial port 7 as RC-Input
