# Autotune aggressiveness
# Autotune aggressiveness. Defines the bounce back used to detect size of the D term.
# Range: 0.05 0.10
# Default: 0.1
AUTOTUNE_AGGR,0.085  # Use smaller than default because there is no wind in the Hangar

# Autotune axis bitmask
# 1-byte bitmap of axes to autotune
# Bitmask: 0:Roll,1:Pitch,2:Yaw
# Default: 7
AUTOTUNE_AXES,8  # Autotune yaw D axis

# AutoTune minimum D
# Defines the minimum D gain
# Range: 0.001 0.006
# Default: 0.001
AUTOTUNE_MIN_D,0.0001  # small copters need small D parameters
