# Ballistic coefficient for X axis drag
# Ratio of mass to drag coefficient measured along the X body axis. This parameter enables estimation of
# wind drift for vehicles with bluff bodies and without propulsion forces in the X and Y direction (eg
# multicopters). The drag produced by this effect scales with speed squared.  Set to a postive value > 1.0
# to enable. A starting value is the mass in Kg divided by the frontal area. The predicted drag from the
# rotors is specified separately by the EK3_DRAG_MCOEF parameter.
# Range: 0.0 1000.0
# Units: kg/m/m (kilograms per square meter)
# Default: 0
EK3_DRAG_BCOEF_X,54.6857  # 0.600 kg / 0.01097 m²

# Ballistic coefficient for Y axis drag
# Ratio of mass to drag coefficient measured along the Y body axis. This parameter enables estimation of
# wind drift for vehicles with bluff bodies and without propulsion forces in the X and Y direction (eg
# multicopters). The drag produced by this effect scales with speed squared.  Set to a postive value > 1.0
# to enable. A starting value is the mass in Kg divided by the side area. The predicted drag from the
# rotors is specified separately by the EK3_DRAG_MCOEF parameter.
# Range: 50.0 1000.0
# Units: kg/m/m (kilograms per square meter)
# Default: 0
EK3_DRAG_BCOEF_Y,41.2284  # 0.600 kg / 0.01455 m²

# Momentum coefficient for propeller drag
# This parameter is used to predict the drag produced by the rotors when flying a multi-copter, enabling
# estimation of wind drift. The drag produced by this effect scales with speed not speed squared and is
# produced because some of the air velocity normal to the rotors axis of rotation is lost when passing
# through the rotor disc which changes the momentum of the airflow causing drag. For unducted rotors the
# effect is roughly proportional to the area of the propeller blades when viewed side on and changes with
# different propellers. It is higher for ducted rotors. For example if flying at 15 m/s at sea level
# conditions produces a rotor induced drag acceleration of 1.5 m/s/s, then EK3_DRAG_MCOEF would be set to
# 0.1 = (1.5/15.0). Set EK3_MCOEF to a postive value to enable wind estimation using this drag effect. To
# account for the drag produced by the body which scales with speed squared, see documentation for the
# EK3_DRAG_BCOEF_X and EK3_DRAG_BCOEF_Y parameters.
# Range: 0.0 1.0
# Increment: 0.01
# Units: 1/s (per second)
# Default: 0
EK3_DRAG_MCOEF,0.5195

# Enable logging while disarmed
# If LOG_DISARMED is set to 1 then logging will be enabled while disarmed. This can make for very large
# logfiles but can help a lot when tracking down startup issues
# 0: Disabled
# 1: Enabled
# Default: 0
LOG_DISARMED,1  # allow post flight tuning with Replay

# Enable logging of information needed for Replay
# If LOG_REPLAY is set to 1 then the EKF2 state estimator will log detailed information needed for
# diagnosing problems with the Kalman filter. It is suggested that you also raise LOG_FILE_BUFSIZE to give
# more buffer space for logging and use a high quality microSD card to ensure no sensor data is lost
# 0: Disabled
# 1: Enabled
# Default: 0
LOG_REPLAY,1  # allow post flight tuning with Replay
