# Angle Max
# Maximum lean angle in all flight modes
# Units: cdeg (centidegrees)
# Increment: 10
# Range: 1000 8000
# Default: 3000
ANGLE_MAX,1500  # limit the angle to limit the speed at SID-chirp low-frequencies

# Arm Checks to Perform (bitmask)
# Checks prior to arming motor. This is a bitmask of checks that will be performed before allowing arming.
# For most users it is recommended to leave this at the default of 1 (all checks enabled). You can select
# whatever checks you prefer by adding together the values of each check type to set this parameter. For
# example, to only allow arming when you have GPS lock and no RC failsafe you would set ARMING_CHECK to 72.
# Bitmask: 0:All,1:Barometer,2:Compass,3:GPS lock,4:INS,5:Parameters,6:RC Channels,7:Board voltage,8:Battery Level,10:Logging Available,11:Hardware safety switch,12:GPS Configuration,13:System,14:Mission,15:Rangefinder,16:Camera,17:AuxAuth,18:VisualOdometry,19:FFT
# Default: 1
ARMING_CHECK,540126  # disable Parameter check because we need to set ATC_RAT_RLL_I out-of-range (was 30175)

# Roll axis rate controller I gain
# Roll axis rate controller I gain.  Corrects long-term difference in desired roll rate vs actual roll rate
# Range: 0.0 0.6
# Increment: 0.01
# Default: 0.135
ATC_RAT_RLL_I,0  # prevent the rate controllers from compensating too much of the frequency-sweep signal

# Rate Feedforward Enable
# Controls whether body-frame rate feedfoward is enabled or disabled
# 0: Disabled
# 1: Enabled
# Default: 1
ATC_RATE_FF_ENAB,0  # prevent the rate controllers from compensating too much of the frequency-sweep signal

# Flight Mode 5
# Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >1620, <= 1749
# 0: Stabilize               7: Circle                  17: Brake                  24: ZigZag
# 1: Acro                    9: Land                    18: Throw                  25: SystemID
# 2: AltHold                 11: Drift                  19: Avoid_ADSB             26: Heli_Autorotate
# 3: Auto                    13: Sport                  20: Guided_NoGPS           27: Auto RTL
# 4: Guided                  14: Flip                   21: Smart_RTL
# 5: Loiter                  15: AutoTune               22: FlowHold
# 6: RTL                     16: PosHold                23: Follow
# Default: 0
FLTMODE5,25

# Enable logging while disarmed
# If LOG_DISARMED is set to 1 then logging will be enabled while disarmed. This can make for very large
# logfiles but can help a lot when tracking down startup issues
# 0: Disabled
# 1: Enabled
# Default: 0
LOG_DISARMED,0  # was only needed for wind speed estimation

# Enable logging of information needed for Replay
# If LOG_REPLAY is set to 1 then the EKF2 state estimator will log detailed information needed for
# diagnosing problems with the Kalman filter. It is suggested that you also raise LOG_FILE_BUFSIZE to give
# more buffer space for logging and use a high quality microSD card to ensure no sensor data is lost
# 0: Disabled
# 1: Enabled
# Default: 0
LOG_REPLAY,0  # was only needed for wind speed estimation

# System identification axis
# Controls which axis are being excited.  Set to non-zero to see more parameters
# 0: None                                              7: Rate Roll
# 1: Input Roll Angle                                  8: Rate Pitch
# 2: Input Pitch Angle                                 9: Rate Yaw
# 3: Input Yaw Angle                                   10: Mixer Roll
# 4: Recovery Roll Angle                               11: Mixer Pitch
# 5: Recovery Pitch Angle                              12: Mixer Yaw
# 6: Recovery Yaw Angle                                13: Mixer Thrust
# Default: 0
SID_AXIS,10  # Inject chip on the mixer roll signal

# System identification Start Frequency
# Frequency at the start of the sweep
# Range: 0.01 100
# Units: Hz (hertz)
SID_F_START_HZ,0.05

# System identification Stop Frequency
# Frequency at the end of the sweep
# Range: 0.01 100
# Units: Hz (hertz)
SID_F_STOP_HZ,5

# System identification Chirp Magnitude
# Magnitude of sweep in deg, deg/s and 0-1 for mixer outputs.
SID_MAGNITUDE,0.15

# System identification Fade in time
# Time to reach maximum amplitude of sweep
# Range: 0 20
# Units: s (seconds)
SID_T_FADE_IN,5.0

# System identification Fade out time
# Time to reach zero amplitude at the end of the sweep
# Range: 0 5
# Units: s (seconds)
SID_T_FADE_OUT,5.0

# System identification Total Sweep length
# Time taken to complete the sweep
# Range: 0 255
# Units: s (seconds)
SID_T_REC,130.0

# Channel 6 Tuning
# Controls which parameters (normally PID gains) are being tuned with transmitter's channel 6 knob
# 0: None                             34: Throttle Accel kP               39: Circle Rate
# 1: Stab Roll/Pitch kP               35: Throttle Accel kI               46: Rate Pitch kP
# 4: Rate Roll/Pitch kP               36: Throttle Accel kD               47: Rate Pitch kI
# 5: Rate Roll/Pitch kI               12: Loiter Pos kP                   48: Rate Pitch kD
# 21: Rate Roll/Pitch kD              22: Velocity XY kP                  49: Rate Roll kP
# 3: Stab Yaw kP                      28: Velocity XY kI                  50: Rate Roll kI
# 6: Rate Yaw kP                      10: WP Speed                        51: Rate Roll kD
# 26: Rate Yaw kD                     25: Acro Roll/Pitch deg/s           52: Rate Pitch FF
# 56: Rate Yaw Filter                 40: Acro Yaw deg/s                  53: Rate Roll FF
# 55: Motor Yaw Headroom              45: RC Feel                         54: Rate Yaw FF
# 14: AltHold kP                      13: Heli Ext Gyro                   58: SysID Magnitude
# 7: Throttle Rate kP                 38: Declination
# Default: 0
TUNE,0  # System identification magnitude

# Tuning maximum
# Maximum value that the parameter currently being tuned with the transmitter's channel 6 knob will be set
# to
# Default: 0
TUNE_MAX,0.4  # System identification max magnitude

# Tuning minimum
# Minimum value that the parameter currently being tuned with the transmitter's channel 6 knob will be set
# to
# Default: 0
TUNE_MIN,0.02  # System identification min magnitude
