ANGLE_MAX,6500
LOIT_ACC_MAX,500
LOIT_BRK_ACCEL,500
LOIT_BRK_DELAY,0.05
LOIT_BRK_JERK,4000
PSC_VELXY_FF,0.85  # PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,400  # high speed missions in auto
WPNAV_ACCEL_C,800  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928
WPNAV_ACCEL_Z,200  # high speed missions in auto
WPNAV_JERK,5  # high speed missions in auto
WPNAV_SPEED,2000  # high speed missions in auto
WPNAV_SPEED_DN,250  # high speed missions in auto
